name=Adafruit TMP007 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for Adafruit TMP007 Thermopile sensor Breakout
paragraph=Arduino library for Adafruit TMP007 Thermopile sensor Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_TMP007_Library
architectures=*
