<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: atomic.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div>
<div class="contents">
<a href="atomic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2007 Dean Camera</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id: atomic.h 2158 2010-06-10 15:48:28Z joerg_wunsch $ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _UTIL_ATOMIC_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_ATOMIC_H_ 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">avr/interrupt.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if !defined(__DOXYGEN__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">/* Internal helper functions. */</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __iSeiRetVal(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __iCliRetVal(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">cli</a>();
<a name="l00051"></a>00051     <span class="keywordflow">return</span> 1;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __iSeiParam(<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__s)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a>();
<a name="l00057"></a>00057     __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00058"></a>00058     (void)__s;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __iCliParam(<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__s)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">cli</a>();
<a name="l00064"></a>00064     __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00065"></a>00065     (void)__s;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __iRestore(<span class="keyword">const</span>  <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__s)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     SREG = *__s;
<a name="l00071"></a>00071     __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \defgroup util_atomic &lt;util/atomic.h&gt; Atomically and Non-Atomically Executed Code Blocks</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    \code</span>
<a name="l00079"></a>00079 <span class="comment">    #include &lt;util/atomic.h&gt;</span>
<a name="l00080"></a>00080 <span class="comment">    \endcode</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    \note The macros in this header file require the ISO/IEC 9899:1999</span>
<a name="l00083"></a>00083 <span class="comment">    (&quot;ISO C99&quot;) feature of for loop variables that are declared inside</span>
<a name="l00084"></a>00084 <span class="comment">    the for loop itself.  For that reason, this header file can only</span>
<a name="l00085"></a>00085 <span class="comment">    be used if the standard level of the compiler (option --std=) is</span>
<a name="l00086"></a>00086 <span class="comment">    set to either \c c99 or \c gnu99.</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    The macros in this header file deal with code blocks that are</span>
<a name="l00089"></a>00089 <span class="comment">    guaranteed to be excuted Atomically or Non-Atmomically.  The term</span>
<a name="l00090"></a>00090 <span class="comment">    &quot;Atomic&quot; in this context refers to the unability of the respective</span>
<a name="l00091"></a>00091 <span class="comment">    code to be interrupted.</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    These macros operate via automatic manipulation of the Global</span>
<a name="l00094"></a>00094 <span class="comment">    Interrupt Status (I) bit of the SREG register. Exit paths from</span>
<a name="l00095"></a>00095 <span class="comment">    both block types are all managed automatically without the need</span>
<a name="l00096"></a>00096 <span class="comment">    for special considerations, i. e. the interrupt status will be</span>
<a name="l00097"></a>00097 <span class="comment">    restored to the same value it has been when entering the</span>
<a name="l00098"></a>00098 <span class="comment">    respective block.</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    A typical example that requires atomic access is a 16 (or more)</span>
<a name="l00101"></a>00101 <span class="comment">    bit variable that is shared between the main execution path and an</span>
<a name="l00102"></a>00102 <span class="comment">    ISR.  While declaring such a variable as volatile ensures that the</span>
<a name="l00103"></a>00103 <span class="comment">    compiler will not optimize accesses to it away, it does not</span>
<a name="l00104"></a>00104 <span class="comment">    guarantee atomic access to it.  Assuming the following example:</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    \code</span>
<a name="l00107"></a>00107 <span class="comment">#include &lt;inttypes.h&gt;</span>
<a name="l00108"></a>00108 <span class="comment">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00109"></a>00109 <span class="comment">#include &lt;avr/io.h&gt;</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">volatile uint16_t ctr;</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">ISR(TIMER1_OVF_vect)</span>
<a name="l00114"></a>00114 <span class="comment">{</span>
<a name="l00115"></a>00115 <span class="comment">  ctr--;</span>
<a name="l00116"></a>00116 <span class="comment">}</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">...</span>
<a name="l00119"></a>00119 <span class="comment">int</span>
<a name="l00120"></a>00120 <span class="comment">main(void)</span>
<a name="l00121"></a>00121 <span class="comment">{</span>
<a name="l00122"></a>00122 <span class="comment">   ...</span>
<a name="l00123"></a>00123 <span class="comment">   ctr = 0x200;</span>
<a name="l00124"></a>00124 <span class="comment">   start_timer();</span>
<a name="l00125"></a>00125 <span class="comment">   while (ctr != 0)</span>
<a name="l00126"></a>00126 <span class="comment">     // wait</span>
<a name="l00127"></a>00127 <span class="comment">       ;</span>
<a name="l00128"></a>00128 <span class="comment">   ...</span>
<a name="l00129"></a>00129 <span class="comment">}</span>
<a name="l00130"></a>00130 <span class="comment">    \endcode</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    There is a chance where the main context will exit its wait loop</span>
<a name="l00133"></a>00133 <span class="comment">    when the variable \c ctr just reached the value 0xFF.  This happens</span>
<a name="l00134"></a>00134 <span class="comment">    because the compiler cannot natively access a 16-bit variable</span>
<a name="l00135"></a>00135 <span class="comment">    atomically in an 8-bit CPU.  So the variable is for example at</span>
<a name="l00136"></a>00136 <span class="comment">    0x100, the compiler then tests the low byte for 0, which succeeds.</span>
<a name="l00137"></a>00137 <span class="comment">    It then proceeds to test the high byte, but that moment the ISR</span>
<a name="l00138"></a>00138 <span class="comment">    triggers, and the main context is interrupted.  The ISR will</span>
<a name="l00139"></a>00139 <span class="comment">    decrement the variable from 0x100 to 0xFF, and the main context</span>
<a name="l00140"></a>00140 <span class="comment">    proceeds.  It now tests the high byte of the variable which is</span>
<a name="l00141"></a>00141 <span class="comment">    (now) also 0, so it concludes the variable has reached 0, and</span>
<a name="l00142"></a>00142 <span class="comment">    terminates the loop.</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    Using the macros from this header file, the above code can be</span>
<a name="l00145"></a>00145 <span class="comment">    rewritten like:</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    \code</span>
<a name="l00148"></a>00148 <span class="comment">#include &lt;inttypes.h&gt;</span>
<a name="l00149"></a>00149 <span class="comment">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00150"></a>00150 <span class="comment">#include &lt;avr/io.h&gt;</span>
<a name="l00151"></a>00151 <span class="comment">#include &lt;util/atomic.h&gt;</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">volatile uint16_t ctr;</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">ISR(TIMER1_OVF_vect)</span>
<a name="l00156"></a>00156 <span class="comment">{</span>
<a name="l00157"></a>00157 <span class="comment">  ctr--;</span>
<a name="l00158"></a>00158 <span class="comment">}</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">...</span>
<a name="l00161"></a>00161 <span class="comment">int</span>
<a name="l00162"></a>00162 <span class="comment">main(void)</span>
<a name="l00163"></a>00163 <span class="comment">{</span>
<a name="l00164"></a>00164 <span class="comment">   ...</span>
<a name="l00165"></a>00165 <span class="comment">   ctr = 0x200;</span>
<a name="l00166"></a>00166 <span class="comment">   start_timer();</span>
<a name="l00167"></a>00167 <span class="comment">   sei();</span>
<a name="l00168"></a>00168 <span class="comment">   uint16_t ctr_copy;</span>
<a name="l00169"></a>00169 <span class="comment">   do</span>
<a name="l00170"></a>00170 <span class="comment">   {</span>
<a name="l00171"></a>00171 <span class="comment">     ATOMIC_BLOCK(ATOMIC_FORCEON)</span>
<a name="l00172"></a>00172 <span class="comment">     {</span>
<a name="l00173"></a>00173 <span class="comment">       ctr_copy = ctr;</span>
<a name="l00174"></a>00174 <span class="comment">     }</span>
<a name="l00175"></a>00175 <span class="comment">   }</span>
<a name="l00176"></a>00176 <span class="comment">   while (ctr_copy != 0);</span>
<a name="l00177"></a>00177 <span class="comment">   ...</span>
<a name="l00178"></a>00178 <span class="comment">}</span>
<a name="l00179"></a>00179 <span class="comment">    \endcode</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    This will install the appropriate interrupt protection before</span>
<a name="l00182"></a>00182 <span class="comment">    accessing variable \c ctr, so it is guaranteed to be consistently</span>
<a name="l00183"></a>00183 <span class="comment">    tested.  If the global interrupt state were uncertain before</span>
<a name="l00184"></a>00184 <span class="comment">    entering the ATOMIC_BLOCK, it should be executed with the</span>
<a name="l00185"></a>00185 <span class="comment">    parameter ATOMIC_RESTORESTATE rather than ATOMIC_FORCEON.</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">    See \ref optim_code_reorder for things to be taken into account</span>
<a name="l00188"></a>00188 <span class="comment">    with respect to compiler optimizations.</span>
<a name="l00189"></a>00189 <span class="comment">*/</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** \def ATOMIC_BLOCK(type)</span>
<a name="l00192"></a>00192 <span class="comment">    \ingroup util_atomic</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">    Creates a block of code that is guaranteed to be executed</span>
<a name="l00195"></a>00195 <span class="comment">    atomically. Upon entering the block the Global Interrupt Status</span>
<a name="l00196"></a>00196 <span class="comment">    flag in SREG is disabled, and re-enabled upon exiting the block</span>
<a name="l00197"></a>00197 <span class="comment">    from any exit path.</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    Two possible macro parameters are permitted, ATOMIC_RESTORESTATE</span>
<a name="l00200"></a>00200 <span class="comment">    and ATOMIC_FORCEON.</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a>00202 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00203"></a><a class="code" href="group__util__atomic.html#gaaaea265b31dabcfb3098bec7685c39e4">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_BLOCK(type)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_BLOCK(type) for ( type, __ToDo = __iCliRetVal(); \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                               __ToDo ; __ToDo = 0 )</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/** \def NONATOMIC_BLOCK(type)</span>
<a name="l00210"></a>00210 <span class="comment">    \ingroup util_atomic</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    Creates a block of code that is executed non-atomically. Upon</span>
<a name="l00213"></a>00213 <span class="comment">    entering the block the Global Interrupt Status flag in SREG is</span>
<a name="l00214"></a>00214 <span class="comment">    enabled, and disabled upon exiting the block from any exit</span>
<a name="l00215"></a>00215 <span class="comment">    path. This is useful when nested inside ATOMIC_BLOCK sections,</span>
<a name="l00216"></a>00216 <span class="comment">    allowing for non-atomic execution of small blocks of code while</span>
<a name="l00217"></a>00217 <span class="comment">    maintaining the atomic access of the other sections of the parent</span>
<a name="l00218"></a>00218 <span class="comment">    ATOMIC_BLOCK.</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">    Two possible macro parameters are permitted,</span>
<a name="l00221"></a>00221 <span class="comment">    NONATOMIC_RESTORESTATE and NONATOMIC_FORCEOFF.</span>
<a name="l00222"></a>00222 <span class="comment">*/</span>
<a name="l00223"></a>00223 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00224"></a><a class="code" href="group__util__atomic.html#ga6e195ee2117559a25f77fbba9054674a">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_BLOCK(type)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_BLOCK(type) for ( type, __ToDo = __iSeiRetVal(); \</span>
<a name="l00227"></a>00227 <span class="preprocessor">                                  __ToDo ;  __ToDo = 0 )</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/** \def ATOMIC_RESTORESTATE</span>
<a name="l00231"></a>00231 <span class="comment">    \ingroup util_atomic</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">    This is a possible parameter for ATOMIC_BLOCK. When used, it will</span>
<a name="l00234"></a>00234 <span class="comment">    cause the ATOMIC_BLOCK to restore the previous state of the SREG</span>
<a name="l00235"></a>00235 <span class="comment">    register, saved before the Global Interrupt Status flag bit was</span>
<a name="l00236"></a>00236 <span class="comment">    disabled. The net effect of this is to make the ATOMIC_BLOCK&#39;s</span>
<a name="l00237"></a>00237 <span class="comment">    contents guaranteed atomic, without changing the state of the</span>
<a name="l00238"></a>00238 <span class="comment">    Global Interrupt Status flag when execution of the block</span>
<a name="l00239"></a>00239 <span class="comment">    completes.</span>
<a name="l00240"></a>00240 <span class="comment">*/</span>
<a name="l00241"></a>00241 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00242"></a><a class="code" href="group__util__atomic.html#ga362c18b15a09703e42e1c246c47420ef">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_RESTORESTATE</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_RESTORESTATE uint8_t sreg_save \</span>
<a name="l00245"></a>00245 <span class="preprocessor">        __attribute__((__cleanup__(__iRestore))) = SREG</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/** \def ATOMIC_FORCEON</span>
<a name="l00249"></a>00249 <span class="comment">    \ingroup util_atomic</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">    This is a possible parameter for ATOMIC_BLOCK. When used, it will</span>
<a name="l00252"></a>00252 <span class="comment">    cause the ATOMIC_BLOCK to force the state of the SREG register on</span>
<a name="l00253"></a>00253 <span class="comment">    exit, enabling the Global Interrupt Status flag bit. This saves on</span>
<a name="l00254"></a>00254 <span class="comment">    flash space as the previous value of the SREG register does not</span>
<a name="l00255"></a>00255 <span class="comment">    need to be saved at the start of the block.</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">    Care should be taken that ATOMIC_FORCEON is only used when it is</span>
<a name="l00258"></a>00258 <span class="comment">    known that interrupts are enabled before the block&#39;s execution or</span>
<a name="l00259"></a>00259 <span class="comment">    when the side effects of enabling global interrupts at the block&#39;s</span>
<a name="l00260"></a>00260 <span class="comment">    completion are known and understood.</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00263"></a><a class="code" href="group__util__atomic.html#ga92b11103b4b3b000a3190f0d26ba7062">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_FORCEON</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_FORCEON uint8_t sreg_save \</span>
<a name="l00266"></a>00266 <span class="preprocessor">        __attribute__((__cleanup__(__iSeiParam))) = 0</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** \def NONATOMIC_RESTORESTATE</span>
<a name="l00270"></a>00270 <span class="comment">    \ingroup util_atomic</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">    This is a possible parameter for NONATOMIC_BLOCK. When used, it</span>
<a name="l00273"></a>00273 <span class="comment">    will cause the NONATOMIC_BLOCK to restore the previous state of</span>
<a name="l00274"></a>00274 <span class="comment">    the SREG register, saved before the Global Interrupt Status flag</span>
<a name="l00275"></a>00275 <span class="comment">    bit was enabled. The net effect of this is to make the</span>
<a name="l00276"></a>00276 <span class="comment">    NONATOMIC_BLOCK&#39;s contents guaranteed non-atomic, without changing</span>
<a name="l00277"></a>00277 <span class="comment">    the state of the Global Interrupt Status flag when execution of</span>
<a name="l00278"></a>00278 <span class="comment">    the block completes.</span>
<a name="l00279"></a>00279 <span class="comment">*/</span>
<a name="l00280"></a>00280 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00281"></a><a class="code" href="group__util__atomic.html#gab075653bf638fae9db049575741d3152">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_RESTORESTATE</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_RESTORESTATE uint8_t sreg_save \</span>
<a name="l00284"></a>00284 <span class="preprocessor">        __attribute__((__cleanup__(__iRestore))) = SREG</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">/** \def NONATOMIC_FORCEOFF</span>
<a name="l00288"></a>00288 <span class="comment">    \ingroup util_atomic</span>
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    This is a possible parameter for NONATOMIC_BLOCK. When used, it</span>
<a name="l00291"></a>00291 <span class="comment">    will cause the NONATOMIC_BLOCK to force the state of the SREG</span>
<a name="l00292"></a>00292 <span class="comment">    register on exit, disabling the Global Interrupt Status flag</span>
<a name="l00293"></a>00293 <span class="comment">    bit. This saves on flash space as the previous value of the SREG</span>
<a name="l00294"></a>00294 <span class="comment">    register does not need to be saved at the start of the block.</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">    Care should be taken that NONATOMIC_FORCEOFF is only used when it</span>
<a name="l00297"></a>00297 <span class="comment">    is known that interrupts are disabled before the block&#39;s execution</span>
<a name="l00298"></a>00298 <span class="comment">    or when the side effects of disabling global interrupts at the</span>
<a name="l00299"></a>00299 <span class="comment">    block&#39;s completion are known and understood.</span>
<a name="l00300"></a>00300 <span class="comment">*/</span>
<a name="l00301"></a>00301 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00302"></a><a class="code" href="group__util__atomic.html#gafb959d7d00d2d790b58d0e9880ea255a">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_FORCEOFF</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define NONATOMIC_FORCEOFF uint8_t sreg_save \</span>
<a name="l00305"></a>00305 <span class="preprocessor">        __attribute__((__cleanup__(__iCliParam))) = 0</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
