<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: crc16.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">crc16.h</div>  </div>
</div>
<div class="contents">
<a href="crc16_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2003, 2004  Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, 2007 Joerg Wunsch</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id: crc16.h 2136 2010-06-08 12:03:38Z joerg_wunsch $ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _UTIL_CRC16_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_CRC16_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** \defgroup util_crc &lt;util/crc16.h&gt;: CRC Computations</span>
<a name="l00041"></a>00041 <span class="comment">    \code#include &lt;util/crc16.h&gt;\endcode</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    This header file provides a optimized inline functions for calculating</span>
<a name="l00044"></a>00044 <span class="comment">    cyclic redundancy checks (CRC) using common polynomials.</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    \par References:</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    \par</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    See the Dallas Semiconductor app note 27 for 8051 assembler example and</span>
<a name="l00051"></a>00051 <span class="comment">    general CRC optimization suggestions. The table on the last page of the</span>
<a name="l00052"></a>00052 <span class="comment">    app note is the key to understanding these implementations.</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    \par</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    Jack Crenshaw&#39;s &quot;Implementing CRCs&quot; article in the January 1992 isue of \e</span>
<a name="l00057"></a>00057 <span class="comment">    Embedded \e Systems \e Programming. This may be difficult to find, but it</span>
<a name="l00058"></a>00058 <span class="comment">    explains CRC&#39;s in very clear and concise terms. Well worth the effort to</span>
<a name="l00059"></a>00059 <span class="comment">    obtain a copy.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    A typical application would look like:</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    \code</span>
<a name="l00064"></a>00064 <span class="comment">    // Dallas iButton test vector.</span>
<a name="l00065"></a>00065 <span class="comment">    uint8_t serno[] = { 0x02, 0x1c, 0xb8, 0x01, 0, 0, 0, 0xa2 };</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    int</span>
<a name="l00068"></a>00068 <span class="comment">    checkcrc(void)</span>
<a name="l00069"></a>00069 <span class="comment">    {</span>
<a name="l00070"></a>00070 <span class="comment">        uint8_t crc = 0, i;</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        for (i = 0; i &lt; sizeof serno / sizeof serno[0]; i++)</span>
<a name="l00073"></a>00073 <span class="comment">            crc = _crc_ibutton_update(crc, serno[i]);</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        return crc; // must be 0</span>
<a name="l00076"></a>00076 <span class="comment">    }</span>
<a name="l00077"></a>00077 <span class="comment">    \endcode</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/** \ingroup util_crc</span>
<a name="l00081"></a>00081 <span class="comment">    Optimized CRC-16 calculation.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    Polynomial: x^16 + x^15 + x^2 + 1 (0xa001)&lt;br&gt;</span>
<a name="l00084"></a>00084 <span class="comment">    Initial value: 0xffff</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    This CRC is normally used in disk-drive controllers.</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    The following is the equivalent functionality written in C.</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    \code</span>
<a name="l00091"></a>00091 <span class="comment">    uint16_t</span>
<a name="l00092"></a>00092 <span class="comment">    crc16_update(uint16_t crc, uint8_t a)</span>
<a name="l00093"></a>00093 <span class="comment">    {</span>
<a name="l00094"></a>00094 <span class="comment">        int i;</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        crc ^= a;</span>
<a name="l00097"></a>00097 <span class="comment">        for (i = 0; i &lt; 8; ++i)</span>
<a name="l00098"></a>00098 <span class="comment">        {</span>
<a name="l00099"></a>00099 <span class="comment">            if (crc &amp; 1)</span>
<a name="l00100"></a>00100 <span class="comment">                crc = (crc &gt;&gt; 1) ^ 0xA001;</span>
<a name="l00101"></a>00101 <span class="comment">            else</span>
<a name="l00102"></a>00102 <span class="comment">                crc = (crc &gt;&gt; 1);</span>
<a name="l00103"></a>00103 <span class="comment">        }</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        return crc;</span>
<a name="l00106"></a>00106 <span class="comment">    }</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    \endcode */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
<a name="l00111"></a><a class="code" href="group__util__crc.html#ga95371c87f25b0a2497d9cba13190847f">00111</a> <a class="code" href="group__util__crc.html#ga95371c87f25b0a2497d9cba13190847f">_crc16_update</a>(<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __tmp;
<a name="l00114"></a>00114         <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __ret;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         __asm__ __volatile__ (
<a name="l00117"></a>00117                 <span class="stringliteral">&quot;eor %A0,%2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00118"></a>00118                 <span class="stringliteral">&quot;mov %1,%A0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00119"></a>00119                 <span class="stringliteral">&quot;swap %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00120"></a>00120                 <span class="stringliteral">&quot;eor %1,%A0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00121"></a>00121                 <span class="stringliteral">&quot;mov __tmp_reg__,%1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00122"></a>00122                 <span class="stringliteral">&quot;lsr %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00123"></a>00123                 <span class="stringliteral">&quot;lsr %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00124"></a>00124                 <span class="stringliteral">&quot;eor %1,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00125"></a>00125                 <span class="stringliteral">&quot;mov __tmp_reg__,%1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00126"></a>00126                 <span class="stringliteral">&quot;lsr %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00127"></a>00127                 <span class="stringliteral">&quot;eor %1,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00128"></a>00128                 <span class="stringliteral">&quot;andi %1,0x07&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00129"></a>00129                 <span class="stringliteral">&quot;mov __tmp_reg__,%A0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00130"></a>00130                 <span class="stringliteral">&quot;mov %A0,%B0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00131"></a>00131                 <span class="stringliteral">&quot;lsr %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00132"></a>00132                 <span class="stringliteral">&quot;ror __tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00133"></a>00133                 <span class="stringliteral">&quot;ror %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00134"></a>00134                 <span class="stringliteral">&quot;mov %B0,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00135"></a>00135                 <span class="stringliteral">&quot;eor %A0,%1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00136"></a>00136                 <span class="stringliteral">&quot;lsr __tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00137"></a>00137                 <span class="stringliteral">&quot;ror %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00138"></a>00138                 <span class="stringliteral">&quot;eor %B0,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00139"></a>00139                 <span class="stringliteral">&quot;eor %A0,%1&quot;</span>
<a name="l00140"></a>00140                 : <span class="stringliteral">&quot;=r&quot;</span> (__ret), <span class="stringliteral">&quot;=d&quot;</span> (__tmp)
<a name="l00141"></a>00141                 : <span class="stringliteral">&quot;r&quot;</span> (__data), <span class="stringliteral">&quot;0&quot;</span> (__crc)
<a name="l00142"></a>00142                 : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00143"></a>00143         );
<a name="l00144"></a>00144         <span class="keywordflow">return</span> __ret;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** \ingroup util_crc</span>
<a name="l00148"></a>00148 <span class="comment">    Optimized CRC-XMODEM calculation.</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    Polynomial: x^16 + x^12 + x^5 + 1 (0x1021)&lt;br&gt;</span>
<a name="l00151"></a>00151 <span class="comment">    Initial value: 0x0</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    This is the CRC used by the Xmodem-CRC protocol.</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    The following is the equivalent functionality written in C.</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    \code</span>
<a name="l00158"></a>00158 <span class="comment">    uint16_t</span>
<a name="l00159"></a>00159 <span class="comment">    crc_xmodem_update (uint16_t crc, uint8_t data)</span>
<a name="l00160"></a>00160 <span class="comment">    {</span>
<a name="l00161"></a>00161 <span class="comment">        int i;</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        crc = crc ^ ((uint16_t)data &lt;&lt; 8);</span>
<a name="l00164"></a>00164 <span class="comment">        for (i=0; i&lt;8; i++)</span>
<a name="l00165"></a>00165 <span class="comment">        {</span>
<a name="l00166"></a>00166 <span class="comment">            if (crc &amp; 0x8000)</span>
<a name="l00167"></a>00167 <span class="comment">                crc = (crc &lt;&lt; 1) ^ 0x1021;</span>
<a name="l00168"></a>00168 <span class="comment">            else</span>
<a name="l00169"></a>00169 <span class="comment">                crc &lt;&lt;= 1;</span>
<a name="l00170"></a>00170 <span class="comment">        }</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        return crc;</span>
<a name="l00173"></a>00173 <span class="comment">    }</span>
<a name="l00174"></a>00174 <span class="comment">    \endcode */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
<a name="l00177"></a><a class="code" href="group__util__crc.html#gaca726c22a1900f9bad52594c8846115f">00177</a> <a class="code" href="group__util__crc.html#gaca726c22a1900f9bad52594c8846115f">_crc_xmodem_update</a>(<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __ret;             <span class="comment">/* %B0:%A0 (alias for __crc) */</span>
<a name="l00180"></a>00180     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __tmp1;             <span class="comment">/* %1 */</span>
<a name="l00181"></a>00181     <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __tmp2;             <span class="comment">/* %2 */</span>
<a name="l00182"></a>00182                                 <span class="comment">/* %3  __data */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     __asm__ __volatile__ (
<a name="l00185"></a>00185         <span class="stringliteral">&quot;eor    %B0,%3&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span> <span class="comment">/* crc.hi ^ data */</span>
<a name="l00186"></a>00186         <span class="stringliteral">&quot;mov    __tmp_reg__,%B0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00187"></a>00187         <span class="stringliteral">&quot;swap   __tmp_reg__&quot;</span>     <span class="stringliteral">&quot;\n\t&quot;</span> <span class="comment">/* swap(crc.hi ^ data) */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Calculate the ret.lo of the CRC. */</span>
<a name="l00190"></a>00190         <span class="stringliteral">&quot;mov    %1,__tmp_reg__&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00191"></a>00191         <span class="stringliteral">&quot;andi   %1,0x0f&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00192"></a>00192         <span class="stringliteral">&quot;eor    %1,%B0&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00193"></a>00193         <span class="stringliteral">&quot;mov    %2,%B0&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00194"></a>00194         <span class="stringliteral">&quot;eor    %2,__tmp_reg__&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00195"></a>00195         <span class="stringliteral">&quot;lsl    %2&quot;</span>              <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00196"></a>00196         <span class="stringliteral">&quot;andi   %2,0xe0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00197"></a>00197         <span class="stringliteral">&quot;eor    %1,%2&quot;</span>           <span class="stringliteral">&quot;\n\t&quot;</span> <span class="comment">/* __tmp1 is now ret.lo. */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Calculate the ret.hi of the CRC. */</span>
<a name="l00200"></a>00200         <span class="stringliteral">&quot;mov    %2,__tmp_reg__&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00201"></a>00201         <span class="stringliteral">&quot;eor    %2,%B0&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00202"></a>00202         <span class="stringliteral">&quot;andi   %2,0xf0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00203"></a>00203         <span class="stringliteral">&quot;lsr    %2&quot;</span>              <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00204"></a>00204         <span class="stringliteral">&quot;mov    __tmp_reg__,%B0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00205"></a>00205         <span class="stringliteral">&quot;lsl    __tmp_reg__&quot;</span>     <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00206"></a>00206         <span class="stringliteral">&quot;rol    %2&quot;</span>              <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00207"></a>00207         <span class="stringliteral">&quot;lsr    %B0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00208"></a>00208         <span class="stringliteral">&quot;lsr    %B0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00209"></a>00209         <span class="stringliteral">&quot;lsr    %B0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00210"></a>00210         <span class="stringliteral">&quot;andi   %B0,0x1f&quot;</span>        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00211"></a>00211         <span class="stringliteral">&quot;eor    %B0,%2&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00212"></a>00212         <span class="stringliteral">&quot;eor    %B0,%A0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span> <span class="comment">/* ret.hi is now ready. */</span>
<a name="l00213"></a>00213         <span class="stringliteral">&quot;mov    %A0,%1&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span> <span class="comment">/* ret.lo is now ready. */</span>
<a name="l00214"></a>00214         : <span class="stringliteral">&quot;=d&quot;</span> (__ret), <span class="stringliteral">&quot;=d&quot;</span> (__tmp1), <span class="stringliteral">&quot;=d&quot;</span> (__tmp2)
<a name="l00215"></a>00215         : <span class="stringliteral">&quot;r&quot;</span> (__data), <span class="stringliteral">&quot;0&quot;</span> (__crc)
<a name="l00216"></a>00216         : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00217"></a>00217     );
<a name="l00218"></a>00218     <span class="keywordflow">return</span> __ret;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** \ingroup util_crc</span>
<a name="l00222"></a>00222 <span class="comment">    Optimized CRC-CCITT calculation.</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">    Polynomial: x^16 + x^12 + x^5 + 1 (0x8408)&lt;br&gt;</span>
<a name="l00225"></a>00225 <span class="comment">    Initial value: 0xffff</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">    This is the CRC used by PPP and IrDA.</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">    See RFC1171 (PPP protocol) and IrDA IrLAP 1.1</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    \note Although the CCITT polynomial is the same as that used by the Xmodem</span>
<a name="l00232"></a>00232 <span class="comment">    protocol, they are quite different. The difference is in how the bits are</span>
<a name="l00233"></a>00233 <span class="comment">    shifted through the alorgithm. Xmodem shifts the MSB of the CRC and the</span>
<a name="l00234"></a>00234 <span class="comment">    input first, while CCITT shifts the LSB of the CRC and the input first.</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    The following is the equivalent functionality written in C.</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">    \code</span>
<a name="l00239"></a>00239 <span class="comment">    uint16_t</span>
<a name="l00240"></a>00240 <span class="comment">    crc_ccitt_update (uint16_t crc, uint8_t data)</span>
<a name="l00241"></a>00241 <span class="comment">    {</span>
<a name="l00242"></a>00242 <span class="comment">        data ^= lo8 (crc);</span>
<a name="l00243"></a>00243 <span class="comment">        data ^= data &lt;&lt; 4;</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        return ((((uint16_t)data &lt;&lt; 8) | hi8 (crc)) ^ (uint8_t)(data &gt;&gt; 4) </span>
<a name="l00246"></a>00246 <span class="comment">                ^ ((uint16_t)data &lt;&lt; 3));</span>
<a name="l00247"></a>00247 <span class="comment">    }</span>
<a name="l00248"></a>00248 <span class="comment">    \endcode */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>
<a name="l00251"></a><a class="code" href="group__util__crc.html#ga1c1d3ad875310cbc58000e24d981ad20">00251</a> <a class="code" href="group__util__crc.html#ga1c1d3ad875310cbc58000e24d981ad20">_crc_ccitt_update</a> (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __crc, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __ret;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     __asm__ __volatile__ (
<a name="l00256"></a>00256         <span class="stringliteral">&quot;eor    %A0,%1&quot;</span>          <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="stringliteral">&quot;mov    __tmp_reg__,%A0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00259"></a>00259         <span class="stringliteral">&quot;swap   %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00260"></a>00260         <span class="stringliteral">&quot;andi   %A0,0xf0&quot;</span>        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00261"></a>00261         <span class="stringliteral">&quot;eor    %A0,__tmp_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="stringliteral">&quot;mov    __tmp_reg__,%B0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="stringliteral">&quot;mov    %B0,%A0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="stringliteral">&quot;swap   %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00268"></a>00268         <span class="stringliteral">&quot;andi   %A0,0x0f&quot;</span>        <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00269"></a>00269         <span class="stringliteral">&quot;eor    __tmp_reg__,%A0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="stringliteral">&quot;lsr    %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00272"></a>00272         <span class="stringliteral">&quot;eor    %B0,%A0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="stringliteral">&quot;eor    %A0,%B0&quot;</span>         <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00275"></a>00275         <span class="stringliteral">&quot;lsl    %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00276"></a>00276         <span class="stringliteral">&quot;lsl    %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00277"></a>00277         <span class="stringliteral">&quot;lsl    %A0&quot;</span>             <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00278"></a>00278         <span class="stringliteral">&quot;eor    %A0,__tmp_reg__&quot;</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         : <span class="stringliteral">&quot;=d&quot;</span> (__ret)
<a name="l00281"></a>00281         : <span class="stringliteral">&quot;r&quot;</span> (__data), <span class="stringliteral">&quot;0&quot;</span> (__crc)
<a name="l00282"></a>00282         : <span class="stringliteral">&quot;r0&quot;</span>
<a name="l00283"></a>00283     );
<a name="l00284"></a>00284     <span class="keywordflow">return</span> __ret;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">/** \ingroup util_crc</span>
<a name="l00288"></a>00288 <span class="comment">    Optimized Dallas (now Maxim) iButton 8-bit CRC calculation.</span>
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    Polynomial: x^8 + x^5 + x^4 + 1 (0x8C)&lt;br&gt;</span>
<a name="l00291"></a>00291 <span class="comment">    Initial value: 0x0</span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">    See http://www.maxim-ic.com/appnotes.cfm/appnote_number/27</span>
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">    The following is the equivalent functionality written in C.</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">    \code</span>
<a name="l00298"></a>00298 <span class="comment">    uint8_t</span>
<a name="l00299"></a>00299 <span class="comment">    _crc_ibutton_update(uint8_t crc, uint8_t data)</span>
<a name="l00300"></a>00300 <span class="comment">    {</span>
<a name="l00301"></a>00301 <span class="comment">        uint8_t i;</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        crc = crc ^ data;</span>
<a name="l00304"></a>00304 <span class="comment">        for (i = 0; i &lt; 8; i++)</span>
<a name="l00305"></a>00305 <span class="comment">        {</span>
<a name="l00306"></a>00306 <span class="comment">            if (crc &amp; 0x01)</span>
<a name="l00307"></a>00307 <span class="comment">                crc = (crc &gt;&gt; 1) ^ 0x8C;</span>
<a name="l00308"></a>00308 <span class="comment">            else</span>
<a name="l00309"></a>00309 <span class="comment">                crc &gt;&gt;= 1;</span>
<a name="l00310"></a>00310 <span class="comment">        }</span>
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">        return crc;</span>
<a name="l00313"></a>00313 <span class="comment">    }</span>
<a name="l00314"></a>00314 <span class="comment">    \endcode</span>
<a name="l00315"></a>00315 <span class="comment">*/</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">static</span> __inline__ <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>
<a name="l00318"></a><a class="code" href="group__util__crc.html#ga37b2f691ebbd917e36e40b096f78d996">00318</a> <a class="code" href="group__util__crc.html#ga37b2f691ebbd917e36e40b096f78d996">_crc_ibutton_update</a>(<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __crc, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __data)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __i, __pattern;
<a name="l00321"></a>00321         __asm__ __volatile__ (
<a name="l00322"></a>00322                 <span class="stringliteral">&quot;       eor     %0, %4&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00323"></a>00323                 <span class="stringliteral">&quot;       ldi     %1, 8&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00324"></a>00324                 <span class="stringliteral">&quot;       ldi     %2, 0x8C&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00325"></a>00325                 <span class="stringliteral">&quot;1:     lsr     %0&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00326"></a>00326                 <span class="stringliteral">&quot;       brcc    2f&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00327"></a>00327                 <span class="stringliteral">&quot;       eor     %0, %2&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00328"></a>00328                 <span class="stringliteral">&quot;2:     dec     %1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00329"></a>00329                 <span class="stringliteral">&quot;       brne    1b&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00330"></a>00330                 : <span class="stringliteral">&quot;=r&quot;</span> (__crc), <span class="stringliteral">&quot;=d&quot;</span> (__i), <span class="stringliteral">&quot;=d&quot;</span> (__pattern)
<a name="l00331"></a>00331                 : <span class="stringliteral">&quot;0&quot;</span> (__crc), <span class="stringliteral">&quot;r&quot;</span> (__data));
<a name="l00332"></a>00332         <span class="keywordflow">return</span> __crc;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_CRC16_H_ */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
