<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: ctype.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>ctype.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dffc93760775ef4aee5b3c83d92108c"></a><!-- doxytag: member="ctype.h::__CTYPE_H_" ref="2dffc93760775ef4aee5b3c83d92108c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__CTYPE_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Character classification routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">These functions perform character classification. They return true or false status depending whether the character passed to the function falls into the function's classification (i.e. <a class="el" href="group__ctype.html#g49b21b266576c2490dab1e8f897c801a">isdigit()</a> returns true if its argument is any value '0' though '9', inclusive). If the input is not an unsigned char value, all of this function return false. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ge62f8f9e20430c822d07697b277c5de7">isalnum</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g66e77eea7376ce0c1e00223f45d0aba9">isalpha</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g41f2d44607ddcc15266bd63cb8e563c4">isascii</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gd1a49aed816573f1b5787176f5ec701e">isblank</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g659606df93739b0193c9e98df2953ae0">iscntrl</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g49b21b266576c2490dab1e8f897c801a">isdigit</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ge89269f754744bbd5486788d06e0c7c9">isgraph</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ge293e218972b626f6304aecbae044ef6">islower</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga2ded03e3a0d8f5ef2a8df3e834e916d">isprint</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga46e128f7550afb4f2cda133594cb4b6">ispunct</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g16e58710aba8108549a1a3c33691b24e">isspace</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g125dbbabac1caef46a0c6dad060a79d1">isupper</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g04826722a22243889683efde883e8ab3">isxdigit</a> (int __c)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Character convertion routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">This realization permits all possible values of integer argument. The <a class="el" href="group__ctype.html#g21d5ec3792b2704ecca5778b758dd91f">toascii()</a> function clears all highest bits. The <a class="el" href="group__ctype.html#g9ba1fce7148e9b63ca6296e02c79bedd">tolower()</a> and <a class="el" href="group__ctype.html#g924ed052807e23cfa160d5f171cf5e2a">toupper()</a> functions return an input argument as is, if it is not an unsigned char value. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g21d5ec3792b2704ecca5778b758dd91f">toascii</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g9ba1fce7148e9b63ca6296e02c79bedd">tolower</a> (int __c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g924ed052807e23cfa160d5f171cf5e2a">toupper</a> (int __c)</td></tr>

</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
