<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: fuse.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>fuse.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cf8b889c12df2dd77766c668ae9e629"></a><!-- doxytag: member="fuse.h::_AVR_FUSE_H_" ref="2cf8b889c12df2dd77766c668ae9e629" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_AVR_FUSE_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23174175833ce2c027ab3c5b758c2090"></a><!-- doxytag: member="fuse.h::FUSEMEM" ref="23174175833ce2c027ab3c5b758c2090" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FUSEMEM</b>&nbsp;&nbsp;&nbsp;__attribute__((section (&quot;.fuse&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="590ce98ab3113727c67df6f1d77d61a7"></a><!-- doxytag: member="fuse.h::FUSES" ref="590ce98ab3113727c67df6f1d77d61a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FUSES</b>&nbsp;&nbsp;&nbsp;__fuse_t __fuse FUSEMEM</td></tr>

</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
