<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCNd16
: <a class="el" href="group__avr__inttypes.html#g35974d44b5dcebcb222b8e2c1384241d">inttypes.h</a>
<li>SCNd32
: <a class="el" href="group__avr__inttypes.html#g2b7ab77ff6ede9c3c285b714496f77e2">inttypes.h</a>
<li>SCNdFAST16
: <a class="el" href="group__avr__inttypes.html#g09c9f36f654aa50a548d7820421cdc57">inttypes.h</a>
<li>SCNdFAST32
: <a class="el" href="group__avr__inttypes.html#gdd733be35bef9dcef225edc99ade9e33">inttypes.h</a>
<li>SCNdLEAST16
: <a class="el" href="group__avr__inttypes.html#g10db5de9c84ccfa6dc0e487dd72051f3">inttypes.h</a>
<li>SCNdLEAST32
: <a class="el" href="group__avr__inttypes.html#ge36c293972a5b770349d74f2c0cfa52f">inttypes.h</a>
<li>SCNdPTR
: <a class="el" href="group__avr__inttypes.html#gbf657ee6bd4b009b5b072840a3d7364f">inttypes.h</a>
<li>SCNi16
: <a class="el" href="group__avr__inttypes.html#g7b8508989273ad152f9b3b7cd4db6eee">inttypes.h</a>
<li>SCNi32
: <a class="el" href="group__avr__inttypes.html#g52cfc41a1e5ad73788faebbfeb9c14b0">inttypes.h</a>
<li>SCNiFAST16
: <a class="el" href="group__avr__inttypes.html#gad333b5bea32321b312a3b4967ff357f">inttypes.h</a>
<li>SCNiFAST32
: <a class="el" href="group__avr__inttypes.html#g4739f89fa519cd77097677bf33320091">inttypes.h</a>
<li>SCNiLEAST16
: <a class="el" href="group__avr__inttypes.html#g14ec2649667b53ff91a1103c02975837">inttypes.h</a>
<li>SCNiLEAST32
: <a class="el" href="group__avr__inttypes.html#g39be8ffb41be80bc951e955f111e4121">inttypes.h</a>
<li>SCNiPTR
: <a class="el" href="group__avr__inttypes.html#g9c632ab51b24b93cc315b27a883be9eb">inttypes.h</a>
<li>SCNo16
: <a class="el" href="group__avr__inttypes.html#g9bc6b517c0117327e832824ff2d6a6b5">inttypes.h</a>
<li>SCNo32
: <a class="el" href="group__avr__inttypes.html#gb561c947d62a3c7cd396d4aeef553f3c">inttypes.h</a>
<li>SCNoFAST16
: <a class="el" href="group__avr__inttypes.html#g021e130b06fc46198c71dca0fdf89788">inttypes.h</a>
<li>SCNoFAST32
: <a class="el" href="group__avr__inttypes.html#ge40f8b90cb75998e70910e7b377288a8">inttypes.h</a>
<li>SCNoLEAST16
: <a class="el" href="group__avr__inttypes.html#g5b05c70b4807922992a9ca529361b44d">inttypes.h</a>
<li>SCNoLEAST32
: <a class="el" href="group__avr__inttypes.html#g6b324310e03b8ecbe6888a52b7d8581d">inttypes.h</a>
<li>SCNoPTR
: <a class="el" href="group__avr__inttypes.html#g4a30d36e06018d8e13046079098905a0">inttypes.h</a>
<li>SCNu16
: <a class="el" href="group__avr__inttypes.html#g37bbde0e3f124b7f482d54adb13b0248">inttypes.h</a>
<li>SCNu32
: <a class="el" href="group__avr__inttypes.html#gbd19a83130f8d1bd2f77b765ad804f75">inttypes.h</a>
<li>SCNuFAST16
: <a class="el" href="group__avr__inttypes.html#g7cf58abc57bb03d809e6fc41c2a40c33">inttypes.h</a>
<li>SCNuFAST32
: <a class="el" href="group__avr__inttypes.html#g4ce14b7ebee0cfd5c4c935cf79a9a504">inttypes.h</a>
<li>SCNuLEAST16
: <a class="el" href="group__avr__inttypes.html#g7a78b92618044bb2d798b57fc6a2e439">inttypes.h</a>
<li>SCNuLEAST32
: <a class="el" href="group__avr__inttypes.html#ge30d5cc7dbc15051e21b72229a2487f7">inttypes.h</a>
<li>SCNuPTR
: <a class="el" href="group__avr__inttypes.html#gb7dbf5d0ea41679dface5855896e4273">inttypes.h</a>
<li>SCNx16
: <a class="el" href="group__avr__inttypes.html#g12dbc2ac6a36b893ef1c25c357f90a9f">inttypes.h</a>
<li>SCNx32
: <a class="el" href="group__avr__inttypes.html#g4c5370556f793ac7b2c3abe896dba8e2">inttypes.h</a>
<li>SCNxFAST16
: <a class="el" href="group__avr__inttypes.html#g8b67140c216180e4e5d18003038ee689">inttypes.h</a>
<li>SCNxFAST32
: <a class="el" href="group__avr__inttypes.html#gc45f394be3c199938a85a631711ce22e">inttypes.h</a>
<li>SCNxLEAST16
: <a class="el" href="group__avr__inttypes.html#g24647dd309d4138846376a51a6098304">inttypes.h</a>
<li>SCNxLEAST32
: <a class="el" href="group__avr__inttypes.html#gbd82b99090a28a84541959ac7ab14ad9">inttypes.h</a>
<li>SCNxPTR
: <a class="el" href="group__avr__inttypes.html#ga58d290d968643862aec7a8a56e1c8e9">inttypes.h</a>
<li>sei
: <a class="el" href="group__avr__interrupts.html#gad5ebd34cb344c26ac87594f79b06b73">interrupt.h</a>
<li>SIG_ATOMIC_MAX
: <a class="el" href="group__avr__stdint.html#g1f5fe9445d0ad0bee21bab1de4cc3e58">stdint.h</a>
<li>SIG_ATOMIC_MIN
: <a class="el" href="group__avr__stdint.html#g21e605b9ac3a03b6de93cdf5a69e129f">stdint.h</a>
<li>SIGNAL
: <a class="el" href="group__avr__interrupts.html#g67cd0dea412157775c2f2a3ffe9fb8ff">interrupt.h</a>
<li>signbitf
: <a class="el" href="group__avr__math.html#gcff7dd1db8fe93d3e52d5bd161d8117d">math.h</a>
<li>sinf
: <a class="el" href="group__avr__math.html#g6776b8d1a4149fe35e282a76effd8a9d">math.h</a>
<li>sinhf
: <a class="el" href="group__avr__math.html#gdd3c4414cb88e4071380d6b1d6e69dcd">math.h</a>
<li>SIZE_MAX
: <a class="el" href="group__avr__stdint.html#g3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>sqrtf
: <a class="el" href="group__avr__math.html#g3d93f9727a460ef2670f5cfd91029fc6">math.h</a>
<li>squaref
: <a class="el" href="group__avr__math.html#gdd592f5a4371f7154f95df59a22f5bef">math.h</a>
<li>stderr
: <a class="el" href="group__avr__stdio.html#g5ce35bd5ba5021fd3b2e951e8f497656">stdio.h</a>
<li>stdin
: <a class="el" href="group__avr__stdio.html#gaca70138f0cb63ddb026921afc635179">stdio.h</a>
<li>stdout
: <a class="el" href="group__avr__stdio.html#g0c0ef221f95f64e8632451312fd18cc8">stdio.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
