<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fabsf
: <a class="el" href="group__avr__math.html#g3745ca949b1ef9df47fb2f52c2536e68">math.h</a>
<li>fdev_close
: <a class="el" href="group__avr__stdio.html#ga1226b8f734a1b5148d931ae2908c45d">stdio.h</a>
<li>fdev_get_udata
: <a class="el" href="group__avr__stdio.html#gc04f5faa8e86a4ce4ae084d85386af40">stdio.h</a>
<li>fdev_set_udata
: <a class="el" href="group__avr__stdio.html#g793fcb8f10b6b8746d4186012929ddf1">stdio.h</a>
<li>fdev_setup_stream
: <a class="el" href="group__avr__stdio.html#gf41f158c022cbb6203ccd87d27301226">stdio.h</a>
<li>FDEV_SETUP_STREAM
: <a class="el" href="group__avr__stdio.html#gea2b6be92ead4673bc487b271b7227fb">stdio.h</a>
<li>fdimf
: <a class="el" href="group__avr__math.html#g1305189e3aa1637d4018365c1c08698b">math.h</a>
<li>FILE
: <a class="el" href="group__avr__stdio.html#g3e8cefeee58f762ff50bcef35fa12eec">stdio.h</a>
<li>floorf
: <a class="el" href="group__avr__math.html#g322df600e1eaa1b96b0f994dcd49316f">math.h</a>
<li>fmaf
: <a class="el" href="group__avr__math.html#g49c61eb85541c0504867fb05e3598679">math.h</a>
<li>fmaxf
: <a class="el" href="group__avr__math.html#g645ac7eb8b4f0d7e09bcdcadc36044d5">math.h</a>
<li>fminf
: <a class="el" href="group__avr__math.html#ga591e76a6dddd36f3b745dbf8c8b90a9">math.h</a>
<li>fmodf
: <a class="el" href="group__avr__math.html#g7f41f3c7a21457008063af86e4eded3a">math.h</a>
<li>frexpf
: <a class="el" href="group__avr__math.html#g23413d0a6d19da20534e53f9870cf588">math.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
