<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#g3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#g0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
<li>SCNd16
: <a class="el" href="group__avr__inttypes.html#g35974d44b5dcebcb222b8e2c1384241d">inttypes.h</a>
<li>SCNd32
: <a class="el" href="group__avr__inttypes.html#g2b7ab77ff6ede9c3c285b714496f77e2">inttypes.h</a>
<li>SCNdFAST16
: <a class="el" href="group__avr__inttypes.html#g09c9f36f654aa50a548d7820421cdc57">inttypes.h</a>
<li>SCNdFAST32
: <a class="el" href="group__avr__inttypes.html#gdd733be35bef9dcef225edc99ade9e33">inttypes.h</a>
<li>SCNdLEAST16
: <a class="el" href="group__avr__inttypes.html#g10db5de9c84ccfa6dc0e487dd72051f3">inttypes.h</a>
<li>SCNdLEAST32
: <a class="el" href="group__avr__inttypes.html#ge36c293972a5b770349d74f2c0cfa52f">inttypes.h</a>
<li>SCNdPTR
: <a class="el" href="group__avr__inttypes.html#gbf657ee6bd4b009b5b072840a3d7364f">inttypes.h</a>
<li>SCNi16
: <a class="el" href="group__avr__inttypes.html#g7b8508989273ad152f9b3b7cd4db6eee">inttypes.h</a>
<li>SCNi32
: <a class="el" href="group__avr__inttypes.html#g52cfc41a1e5ad73788faebbfeb9c14b0">inttypes.h</a>
<li>SCNiFAST16
: <a class="el" href="group__avr__inttypes.html#gad333b5bea32321b312a3b4967ff357f">inttypes.h</a>
<li>SCNiFAST32
: <a class="el" href="group__avr__inttypes.html#g4739f89fa519cd77097677bf33320091">inttypes.h</a>
<li>SCNiLEAST16
: <a class="el" href="group__avr__inttypes.html#g14ec2649667b53ff91a1103c02975837">inttypes.h</a>
<li>SCNiLEAST32
: <a class="el" href="group__avr__inttypes.html#g39be8ffb41be80bc951e955f111e4121">inttypes.h</a>
<li>SCNiPTR
: <a class="el" href="group__avr__inttypes.html#g9c632ab51b24b93cc315b27a883be9eb">inttypes.h</a>
<li>SCNo16
: <a class="el" href="group__avr__inttypes.html#g9bc6b517c0117327e832824ff2d6a6b5">inttypes.h</a>
<li>SCNo32
: <a class="el" href="group__avr__inttypes.html#gb561c947d62a3c7cd396d4aeef553f3c">inttypes.h</a>
<li>SCNoFAST16
: <a class="el" href="group__avr__inttypes.html#g021e130b06fc46198c71dca0fdf89788">inttypes.h</a>
<li>SCNoFAST32
: <a class="el" href="group__avr__inttypes.html#ge40f8b90cb75998e70910e7b377288a8">inttypes.h</a>
<li>SCNoLEAST16
: <a class="el" href="group__avr__inttypes.html#g5b05c70b4807922992a9ca529361b44d">inttypes.h</a>
<li>SCNoLEAST32
: <a class="el" href="group__avr__inttypes.html#g6b324310e03b8ecbe6888a52b7d8581d">inttypes.h</a>
<li>SCNoPTR
: <a class="el" href="group__avr__inttypes.html#g4a30d36e06018d8e13046079098905a0">inttypes.h</a>
<li>SCNu16
: <a class="el" href="group__avr__inttypes.html#g37bbde0e3f124b7f482d54adb13b0248">inttypes.h</a>
<li>SCNu32
: <a class="el" href="group__avr__inttypes.html#gbd19a83130f8d1bd2f77b765ad804f75">inttypes.h</a>
<li>SCNuFAST16
: <a class="el" href="group__avr__inttypes.html#g7cf58abc57bb03d809e6fc41c2a40c33">inttypes.h</a>
<li>SCNuFAST32
: <a class="el" href="group__avr__inttypes.html#g4ce14b7ebee0cfd5c4c935cf79a9a504">inttypes.h</a>
<li>SCNuLEAST16
: <a class="el" href="group__avr__inttypes.html#g7a78b92618044bb2d798b57fc6a2e439">inttypes.h</a>
<li>SCNuLEAST32
: <a class="el" href="group__avr__inttypes.html#ge30d5cc7dbc15051e21b72229a2487f7">inttypes.h</a>
<li>SCNuPTR
: <a class="el" href="group__avr__inttypes.html#gb7dbf5d0ea41679dface5855896e4273">inttypes.h</a>
<li>SCNx16
: <a class="el" href="group__avr__inttypes.html#g12dbc2ac6a36b893ef1c25c357f90a9f">inttypes.h</a>
<li>SCNx32
: <a class="el" href="group__avr__inttypes.html#g4c5370556f793ac7b2c3abe896dba8e2">inttypes.h</a>
<li>SCNxFAST16
: <a class="el" href="group__avr__inttypes.html#g8b67140c216180e4e5d18003038ee689">inttypes.h</a>
<li>SCNxFAST32
: <a class="el" href="group__avr__inttypes.html#gc45f394be3c199938a85a631711ce22e">inttypes.h</a>
<li>SCNxLEAST16
: <a class="el" href="group__avr__inttypes.html#g24647dd309d4138846376a51a6098304">inttypes.h</a>
<li>SCNxLEAST32
: <a class="el" href="group__avr__inttypes.html#gbd82b99090a28a84541959ac7ab14ad9">inttypes.h</a>
<li>SCNxPTR
: <a class="el" href="group__avr__inttypes.html#ga58d290d968643862aec7a8a56e1c8e9">inttypes.h</a>
<li>sei
: <a class="el" href="group__avr__interrupts.html#gad5ebd34cb344c26ac87594f79b06b73">interrupt.h</a>
<li>setjmp()
: <a class="el" href="group__setjmp.html#g2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
<li>SIG_ATOMIC_MAX
: <a class="el" href="group__avr__stdint.html#g1f5fe9445d0ad0bee21bab1de4cc3e58">stdint.h</a>
<li>SIG_ATOMIC_MIN
: <a class="el" href="group__avr__stdint.html#g21e605b9ac3a03b6de93cdf5a69e129f">stdint.h</a>
<li>SIGNAL
: <a class="el" href="group__avr__interrupts.html#g67cd0dea412157775c2f2a3ffe9fb8ff">interrupt.h</a>
<li>signbit()
: <a class="el" href="group__avr__math.html#g36894d73110fda52c84dfc050f1004bb">math.h</a>
<li>signbitf
: <a class="el" href="group__avr__math.html#gcff7dd1db8fe93d3e52d5bd161d8117d">math.h</a>
<li>sin()
: <a class="el" href="group__avr__math.html#g46e799ece7e1dd323d22cdb53c81cd73">math.h</a>
<li>sinf
: <a class="el" href="group__avr__math.html#g6776b8d1a4149fe35e282a76effd8a9d">math.h</a>
<li>sinh()
: <a class="el" href="group__avr__math.html#gae45da8f56ba936dc8624157d1770faa">math.h</a>
<li>sinhf
: <a class="el" href="group__avr__math.html#gdd3c4414cb88e4071380d6b1d6e69dcd">math.h</a>
<li>SIZE_MAX
: <a class="el" href="group__avr__stdint.html#g3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep.h</a>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep.h</a>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#g77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#g53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#g6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#g2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gdd1e40e370b2165c186f72ec631b1853">math.h</a>
<li>sqrtf
: <a class="el" href="group__avr__math.html#g3d93f9727a460ef2670f5cfd91029fc6">math.h</a>
<li>square()
: <a class="el" href="group__avr__math.html#gd11825ff1d6095a08b193c564d524aef">math.h</a>
<li>squaref
: <a class="el" href="group__avr__math.html#gdd592f5a4371f7154f95df59a22f5bef">math.h</a>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">stdlib.h</a>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#g5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#geca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
<li>stderr
: <a class="el" href="group__avr__stdio.html#g5ce35bd5ba5021fd3b2e951e8f497656">stdio.h</a>
<li>stdin
: <a class="el" href="group__avr__stdio.html#gaca70138f0cb63ddb026921afc635179">stdio.h</a>
<li>stdout
: <a class="el" href="group__avr__stdio.html#g0c0ef221f95f64e8632451312fd18cc8">stdio.h</a>
<li>strcasecmp()
: <a class="el" href="group__avr__string.html#gea3f5ad280b6d689b5f9937ef6f0d805">string.h</a>
<li>strcasecmp_P()
: <a class="el" href="group__avr__pgmspace.html#g2e0ce009c836fed26221263d28c79b01">pgmspace.h</a>
<li>strcasestr()
: <a class="el" href="group__avr__string.html#ge240697c78aee7b9c47cb2c9452526ea">string.h</a>
<li>strcasestr_P()
: <a class="el" href="group__avr__pgmspace.html#gc75a4fcc7f301902eef58f8dea8e5cfd">pgmspace.h</a>
<li>strcat()
: <a class="el" href="group__avr__string.html#g1fd2a6e188f02599e5eeb17519f67f3e">string.h</a>
<li>strcat_P()
: <a class="el" href="group__avr__pgmspace.html#g1617c6719e65951f109fe29b18c2bd35">pgmspace.h</a>
<li>strchr()
: <a class="el" href="group__avr__string.html#g4a03589020c79fa0b93673634bef711b">string.h</a>
<li>strchr_P()
: <a class="el" href="group__avr__pgmspace.html#g7c26394eea1ddcc33fb698833b9aa9b2">pgmspace.h</a>
<li>strchrnul()
: <a class="el" href="group__avr__string.html#g5f625e090454a8cfbbfaafba26b5bf3b">string.h</a>
<li>strchrnul_P()
: <a class="el" href="group__avr__pgmspace.html#gf5c3724d0e89d5952738b8c8da004e0a">pgmspace.h</a>
<li>strcmp()
: <a class="el" href="group__avr__string.html#g46f3cbd2de457c0fb340a1f379fc33ba">string.h</a>
<li>strcmp_P()
: <a class="el" href="group__avr__pgmspace.html#ge3a7686c2e207b543be3b402d919761a">pgmspace.h</a>
<li>strcpy()
: <a class="el" href="group__avr__string.html#g54e4f23104fa6f722f9459d2673a1eba">string.h</a>
<li>strcpy_P()
: <a class="el" href="group__avr__pgmspace.html#g9c3ff50bdf59b38219394ff5230660da">pgmspace.h</a>
<li>strcspn()
: <a class="el" href="group__avr__string.html#g53e212c1732d63bc80f649e542aff120">string.h</a>
<li>strcspn_P()
: <a class="el" href="group__avr__pgmspace.html#gee6bf291c23054aca37533937a1d412f">pgmspace.h</a>
<li>strdup()
: <a class="el" href="group__avr__string.html#g8569f20e38a030b5a28fd951abec2c9b">strdup.c</a>
, <a class="el" href="group__avr__string.html#g8569f20e38a030b5a28fd951abec2c9b">string.h</a>
<li>strlcat()
: <a class="el" href="group__avr__string.html#g63e609bfa0d354dcd7e35b297c2e6fdd">string.h</a>
<li>strlcat_P()
: <a class="el" href="group__avr__pgmspace.html#g484117e1416429fc94efad8c66643164">pgmspace.h</a>
<li>strlcpy()
: <a class="el" href="group__avr__string.html#g64bc119cf084d1ecfd95098994597f12">string.h</a>
<li>strlcpy_P()
: <a class="el" href="group__avr__pgmspace.html#gabad6a32f133121973ea9c06e30cd33a">pgmspace.h</a>
<li>strlen()
: <a class="el" href="group__avr__string.html#g7fd4936b86eb6b87e98587044c562715">string.h</a>
<li>strlen_P()
: <a class="el" href="group__avr__pgmspace.html#g3a8a479d2f1b4aef18a89316e3c9e0eb">pgmspace.h</a>
<li>strlwr()
: <a class="el" href="group__avr__string.html#g119342b34031ba4ee28f4e38a22c5f0d">string.h</a>
<li>strncasecmp()
: <a class="el" href="group__avr__string.html#g60b6f90e97d0574c5f5725d9db15cd9d">string.h</a>
<li>strncasecmp_P()
: <a class="el" href="group__avr__pgmspace.html#gbe5f48c518cc38229d010467dda41d19">pgmspace.h</a>
<li>strncat()
: <a class="el" href="group__avr__string.html#gfa4a8701698b766f40180c735726cfe7">string.h</a>
<li>strncat_P()
: <a class="el" href="group__avr__pgmspace.html#g11ed791b5d147f8d2ce01699a9c220ca">pgmspace.h</a>
<li>strncmp()
: <a class="el" href="group__avr__string.html#g36cc0ab27fbcc70615214170ae79fbf7">string.h</a>
<li>strncmp_P()
: <a class="el" href="group__avr__pgmspace.html#g5048829165f57aef87bba38ba9126d1d">pgmspace.h</a>
<li>strncpy()
: <a class="el" href="group__avr__string.html#g81577c743915e4fb8759ef9081f10838">string.h</a>
<li>strncpy_P()
: <a class="el" href="group__avr__pgmspace.html#g8283f9a987be92ae137ee610e6b11b90">pgmspace.h</a>
<li>strnlen()
: <a class="el" href="group__avr__string.html#g3d3e512a095039a7e2f86859537d761b">string.h</a>
<li>strnlen_P()
: <a class="el" href="group__avr__pgmspace.html#g8ece6c08cef78e50f404072823e48752">pgmspace.h</a>
<li>strpbrk()
: <a class="el" href="group__avr__string.html#g386481b53df5f2437a1da78b400b6440">string.h</a>
<li>strpbrk_P()
: <a class="el" href="group__avr__pgmspace.html#gd6de880a1dd672b52469fe986e3ec011">pgmspace.h</a>
<li>strrchr()
: <a class="el" href="group__avr__string.html#g84c8b3489ec089d8be4c30f42104828b">string.h</a>
<li>strrchr_P()
: <a class="el" href="group__avr__pgmspace.html#gb3a5f8b6324d77903d713917eb219f05">pgmspace.h</a>
<li>strrev()
: <a class="el" href="group__avr__string.html#gcfdb3ab0c1f988f86d04d706d8e0ce3f">string.h</a>
<li>strsep()
: <a class="el" href="group__avr__string.html#gff88adec2ad0446259766197ec3863de">string.h</a>
<li>strsep_P()
: <a class="el" href="group__avr__pgmspace.html#ga3bc55b47998e5ce1d8ddcf0be228638">pgmspace.h</a>
<li>strspn()
: <a class="el" href="group__avr__string.html#gcbc51d76d5f8f4cacf27238494d866d8">string.h</a>
<li>strspn_P()
: <a class="el" href="group__avr__pgmspace.html#g0ca5a2d8b5b1b4d899edb89535c36b69">pgmspace.h</a>
<li>strstr()
: <a class="el" href="group__avr__string.html#g6a441da9211eb85881d99c60b1003552">string.h</a>
<li>strstr_P()
: <a class="el" href="group__avr__pgmspace.html#g36c9c2de19d7e23c4a6bf63eee608af3">pgmspace.h</a>
<li>strtod()
: <a class="el" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">stdlib.h</a>
<li>strtok()
: <a class="el" href="group__avr__string.html#g6ace85338eafe22a0ff52c00eb9779b8">string.h</a>
, <a class="el" href="group__avr__string.html#g6ace85338eafe22a0ff52c00eb9779b8">strtok.c</a>
<li>strtok_P()
: <a class="el" href="group__avr__pgmspace.html#g652cbaf54885c73c7ebbefe73524fa22">strtok_P.c</a>
, <a class="el" href="group__avr__pgmspace.html#g652cbaf54885c73c7ebbefe73524fa22">pgmspace.h</a>
<li>strtok_r()
: <a class="el" href="group__avr__string.html#gc0dbc25e8b202114031a4aa2a7c5177b">string.h</a>
<li>strtok_rP()
: <a class="el" href="group__avr__pgmspace.html#g75e84b0c5df7077e0d36b85b043f2156">pgmspace.h</a>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
<li>strupr()
: <a class="el" href="group__avr__string.html#ga50fa5cd42285f7c3980a3b0eafe77b5">string.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
