<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fabs()
: <a class="el" href="group__avr__math.html#g0838a00d86d5e920c80aa7c7532a5559">math.h</a>
<li>fclose()
: <a class="el" href="group__avr__stdio.html#gd3d27a6dcc225237171196dd0739bb10">stdio.h</a>
<li>fdevopen()
: <a class="el" href="group__avr__stdio.html#gb599ddf60819df4cc993c724a83cb1a4">fdevopen.c</a>
<li>fdim()
: <a class="el" href="group__avr__math.html#g63fcb86a13cf17110582fd6560fb09dd">math.h</a>
<li>feof()
: <a class="el" href="group__avr__stdio.html#g47b00053272d6443c9befdb1304002cb">stdio.h</a>
<li>ferror()
: <a class="el" href="group__avr__stdio.html#ga89248dd55efb5f59a96e82976c97758">stdio.h</a>
<li>fflush()
: <a class="el" href="group__avr__stdio.html#gdb974f28765a31026ee6bf71d5175951">stdio.h</a>
<li>ffs()
: <a class="el" href="group__avr__string.html#gb978764fd2814cd14f9f1a3620aa4ca2">string.h</a>
<li>ffsl()
: <a class="el" href="group__avr__string.html#gcc4734579c84c1b33a9ba9433f2063e4">string.h</a>
<li>ffsll()
: <a class="el" href="group__avr__string.html#gd9ad8d36c2a662f6f3ff420fb0f25826">string.h</a>
<li>fgetc()
: <a class="el" href="group__avr__stdio.html#g818d63019adc9d518a13f9c36ed04f35">stdio.h</a>
<li>fgets()
: <a class="el" href="group__avr__stdio.html#g00d34a8bff0293d2d6f4563d248d8fb2">stdio.h</a>
<li>floor()
: <a class="el" href="group__avr__math.html#g0f0bf9ac2651b80846a9d9d89bd4cb85">math.h</a>
<li>fma()
: <a class="el" href="group__avr__math.html#gf7fbeddc2e7721682e69f59be04ae9d5">math.h</a>
<li>fmax()
: <a class="el" href="group__avr__math.html#gfd8ab12e9d230e8213ac0c8b77c306d9">math.h</a>
<li>fmin()
: <a class="el" href="group__avr__math.html#g577eee92b9969942de4d8d134d37c7b8">math.h</a>
<li>fmod()
: <a class="el" href="group__avr__math.html#gefa8edb8c13adf7fb4b6b7dbe7261a24">math.h</a>
<li>fprintf()
: <a class="el" href="group__avr__stdio.html#g0e41285401c397eb29692205a95fcd9c">stdio.h</a>
<li>fprintf_P()
: <a class="el" href="group__avr__stdio.html#g36173b4a8551b61811089198beec69d9">stdio.h</a>
<li>fputc()
: <a class="el" href="group__avr__stdio.html#gf3387285b3eb0ce4e0e7ca3ccaed9014">stdio.h</a>
<li>fputs()
: <a class="el" href="group__avr__stdio.html#g19c2bbe9ce4af9f0a7e3448387004fd3">stdio.h</a>
<li>fputs_P()
: <a class="el" href="group__avr__stdio.html#g3d25813cb225ca410518a3f48eb00caa">stdio.h</a>
<li>fread()
: <a class="el" href="group__avr__stdio.html#g54fa47156a34c1659a29ed96e46e3518">stdio.h</a>
<li>free()
: <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">stdlib.h</a>
<li>frexp()
: <a class="el" href="group__avr__math.html#g89f0cb053e3cdb0c9c952ef040087c80">math.h</a>
<li>fscanf()
: <a class="el" href="group__avr__stdio.html#g0beb4fd9ff6833a364e3ce60370de058">stdio.h</a>
<li>fscanf_P()
: <a class="el" href="group__avr__stdio.html#g7aec94e711ad64724076666586a26839">stdio.h</a>
<li>fwrite()
: <a class="el" href="group__avr__stdio.html#gdd5777719a41713629a62b68c239a774">stdio.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
