<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_1_PI
: <a class="el" href="group__avr__math.html#ga08dfac3cca9601a02fc88356cc078e1d">math.h</a>
</li>
<li>M_2_PI
: <a class="el" href="group__avr__math.html#ga97f6d6514d3d3dd50c3a2a6d622673db">math.h</a>
</li>
<li>M_2_SQRTPI
: <a class="el" href="group__avr__math.html#ga631ff334c4a1a6db2e8a7ff4acbe48a5">math.h</a>
</li>
<li>M_E
: <a class="el" href="group__avr__math.html#ga9bf5d952c5c93c70f9e66c9794d406c9">math.h</a>
</li>
<li>M_LN10
: <a class="el" href="group__avr__math.html#ga0a53871497a155afe91424c28a8ec3c4">math.h</a>
</li>
<li>M_LN2
: <a class="el" href="group__avr__math.html#ga92428112a5d24721208748774a4f23e6">math.h</a>
</li>
<li>M_LOG10E
: <a class="el" href="group__avr__math.html#ga9ed2b5582226f3896424ff6d2a3ebb14">math.h</a>
</li>
<li>M_LOG2E
: <a class="el" href="group__avr__math.html#gac5c747ee5bcbe892875672a0b9d8171c">math.h</a>
</li>
<li>M_PI
: <a class="el" href="group__avr__math.html#gae71449b1cc6e6250b91f539153a7a0d3">math.h</a>
</li>
<li>M_PI_2
: <a class="el" href="group__avr__math.html#ga958e4508ed28ee5cc04249144312c15f">math.h</a>
</li>
<li>M_PI_4
: <a class="el" href="group__avr__math.html#gaeb24420b096a677f3a2dc5a72b36bf22">math.h</a>
</li>
<li>M_SQRT1_2
: <a class="el" href="group__avr__math.html#gacdbb2c2f9429f08916f03c8786d2d2d7">math.h</a>
</li>
<li>M_SQRT2
: <a class="el" href="group__avr__math.html#ga66b3ab30f1332874326ed93969e496e0">math.h</a>
</li>
<li>malloc()
: <a class="el" href="group__avr__stdlib.html#ga4996af830ebe744d9678e5251dfd3ebd">stdlib.h</a>
</li>
<li>memccpy()
: <a class="el" href="group__avr__string.html#ga8f2913a691990ae107e9687b8949b553">string.h</a>
</li>
<li>memccpy_P()
: <a class="el" href="group__avr__pgmspace.html#gac5b421c12d6209ebab269664f463c8fd">pgmspace.h</a>
</li>
<li>memchr()
: <a class="el" href="group__avr__string.html#ga8d270897496bfff9daf51edd64d712d0">string.h</a>
</li>
<li>memchr_P()
: <a class="el" href="group__avr__pgmspace.html#ga287a70fef8531ad6aa9a2f73ee4fa162">pgmspace.h</a>
</li>
<li>memcmp()
: <a class="el" href="group__avr__string.html#ga4cd54dc9109f0d3da49d9c35e6441b61">string.h</a>
</li>
<li>memcmp_P()
: <a class="el" href="group__avr__pgmspace.html#ga51805e7bf43ffd1a70a045994a907768">pgmspace.h</a>
</li>
<li>memcmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga80332272d69f05daab5f177723380175">pgmspace.h</a>
</li>
<li>memcpy()
: <a class="el" href="group__avr__string.html#ga5f60008005ea7557430149926cf583d7">string.h</a>
</li>
<li>memcpy_P()
: <a class="el" href="group__avr__pgmspace.html#ga53ee9e2dec1d5f685d78aa8dc444dccb">pgmspace.h</a>
</li>
<li>memcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga13cc6cd0692aeccaac2789350a16412b">pgmspace.h</a>
</li>
<li>memmem()
: <a class="el" href="group__avr__string.html#ga1c22a39c9d936f18aa0764e331e3cddc">string.h</a>
</li>
<li>memmem_P()
: <a class="el" href="group__avr__pgmspace.html#ga851eaa0bd303b445f6ea70db31059fef">pgmspace.h</a>
</li>
<li>memmove()
: <a class="el" href="group__avr__string.html#ga8efa99bafd35937d045832774bf57486">string.h</a>
</li>
<li>memrchr()
: <a class="el" href="group__avr__string.html#ga9ce73bf9cc6fe7fc3dc88b3dce7ed33f">string.h</a>
</li>
<li>memrchr_P()
: <a class="el" href="group__avr__pgmspace.html#gab2614cd3f6b0196d3070b158f1ad05bd">pgmspace.h</a>
</li>
<li>memset()
: <a class="el" href="group__avr__string.html#ga8f49550cc1e16fff2d707f91667eb80c">string.h</a>
</li>
<li>modf()
: <a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">math.h</a>
</li>
<li>modff()
: <a class="el" href="group__avr__math.html#gad180f98cb1dac86425c2f4df7faf2a15">math.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
