<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;util/parity.h&gt;: Parity bit generation</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>&lt;util/parity.h&gt;: Parity bit generation</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="parity_8h.html">util/parity.h</a>&gt;</span> 
</pre></div><p>
This header file contains optimized assembler code to calculate the parity bit for a byte. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__parity.html#g4180eaa9b8f27f8efc589f3a3ba1724c">parity_even_bit</a>(val)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4180eaa9b8f27f8efc589f3a3ba1724c"></a><!-- doxytag: member="parity.h::parity_even_bit" ref="g4180eaa9b8f27f8efc589f3a3ba1724c" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define parity_even_bit          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(__extension__({                                        \
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __t;                              \
        __asm__ (                                       \
                <span class="stringliteral">"mov __tmp_reg__,%0"</span> <span class="stringliteral">"\n\t"</span>             \
                <span class="stringliteral">"swap %0"</span> <span class="stringliteral">"\n\t"</span>                        \
                <span class="stringliteral">"eor %0,__tmp_reg__"</span> <span class="stringliteral">"\n\t"</span>             \
                <span class="stringliteral">"mov __tmp_reg__,%0"</span> <span class="stringliteral">"\n\t"</span>             \
                <span class="stringliteral">"lsr %0"</span> <span class="stringliteral">"\n\t"</span>                         \
                <span class="stringliteral">"lsr %0"</span> <span class="stringliteral">"\n\t"</span>                         \
                <span class="stringliteral">"eor %0,__tmp_reg__"</span>                    \
                : <span class="stringliteral">"=r"</span> (__t)                            \
                : <span class="stringliteral">"0"</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(val))            \
                : <span class="stringliteral">"r0"</span>                                  \
        );                                              \
        (((__t + 1) &gt;&gt; 1) &amp; 1);                         \
 }))
</pre></div><dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if <code>val</code> has an odd number of bits set. </dd></dl>

</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
