<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/sfr_defs.h&gt;: Special function registers</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">&lt;avr/sfr_defs.h&gt;: Special function registers</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr__notes.html">Additional notes from &lt;avr/sfr_defs.h&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Bit manipulation</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(bit)&#160;&#160;&#160;(1 &lt;&lt; (bit))</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
IO register bit manipulation</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#ga3b034cb1d74b9addc7599bd6ea6bd0d9">bit_is_set</a>(sfr, bit)&#160;&#160;&#160;(_SFR_BYTE(sfr) &amp; _BV(bit))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gad188fb0fbfd923bdb01294072367d024">bit_is_clear</a>(sfr, bit)&#160;&#160;&#160;(!(_SFR_BYTE(sfr) &amp; _BV(bit)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gaaf6857fa882da35f8685e2001e5c3bbe">loop_until_bit_is_set</a>(sfr, bit)&#160;&#160;&#160;do { } while (bit_is_clear(sfr, bit))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sfr.html#gabf06c3d703cf5adc691c0be5d72e7839">loop_until_bit_is_clear</a>(sfr, bit)&#160;&#160;&#160;do { } while (bit_is_set(sfr, bit))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>When working with microcontrollers, many tasks usually consist of controlling internal peripherals, or external peripherals that are connected to the device. The entire IO address space is made available as <em>memory-mapped IO</em>, i.e. it can be accessed using all the MCU instructions that are applicable to normal data memory. For most AVR devices, the IO register space is mapped into the data memory address space with an offset of 0x20 since the bottom of this space is reserved for direct access to the MCU registers. (Actual SRAM is available only behind the IO register area, starting at some specific address depending on the device.)</p>
<p>For example the user can access memory-mapped IO registers as if they were globally defined variables like this:</p>
<div class="fragment"><pre class="fragment">        PORTA = 0x33;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foo = PINA;
</pre></div><p>The compiler will choose the correct instruction sequence to generate based on the address of the register being accessed.</p>
<p>The advantage of using the memory-mapped registers in C programs is that it makes the programs more portable to other C compilers for the AVR platform.</p>
<p>Note that special care must be taken when accessing some of the 16-bit timer IO registers where access from both the main program and within an interrupt context can happen. See <a class="el" href="FAQ.html#faq_16bitio">Why do some 16-bit timer registers sometimes get trashed?</a>.</p>
<dl class="user"><dt><b>Porting programs that use the deprecated sbi/cbi macros</b></dt><dd></dd></dl>
<p>Access to the AVR single bit set and clear instructions are provided via the standard C bit manipulation commands. The sbi and cbi macros are no longer directly supported. sbi (sfr,bit) can be replaced by sfr |= <a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV(bit)</a> .</p>
<p>i.e.: <a class="el" href="group__deprecated__items.html#ga014ef751e83f97569c06f3cdd888f3f7">sbi(PORTB, PB1)</a>; is now PORTB |= <a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV(PB1)</a>;</p>
<p>This actually is more flexible than having sbi directly, as the optimizer will use a hardware sbi if appropriate, or a read/or/write operation if not appropriate. You do not need to keep track of which registers sbi/cbi will operate on.</p>
<p>Likewise, cbi (sfr,bit) is now sfr &amp;= ~(<a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV(bit)</a>); </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga11643f271076024c395a93800b3d9546"></a><!-- doxytag: member="sfr_defs.h::_BV" ref="ga11643f271076024c395a93800b3d9546" args="(bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>Converts a bit number into a byte value.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The bit shift is performed by the compiler which then inserts the result into the code. Thus, there is no run-time overhead when using <a class="el" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad188fb0fbfd923bdb01294072367d024"></a><!-- doxytag: member="sfr_defs.h::bit_is_clear" ref="gad188fb0fbfd923bdb01294072367d024" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_clear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!(_SFR_BYTE(sfr) &amp; _BV(bit)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>Test whether bit <code>bit</code> in IO register <code>sfr</code> is clear. This will return non-zero if the bit is clear, and a 0 if the bit is set. </p>

</div>
</div>
<a class="anchor" id="ga3b034cb1d74b9addc7599bd6ea6bd0d9"></a><!-- doxytag: member="sfr_defs.h::bit_is_set" ref="ga3b034cb1d74b9addc7599bd6ea6bd0d9" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(_SFR_BYTE(sfr) &amp; _BV(bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>Test whether bit <code>bit</code> in IO register <code>sfr</code> is set. This will return a 0 if the bit is clear, and non-zero if the bit is set. </p>

</div>
</div>
<a class="anchor" id="gabf06c3d703cf5adc691c0be5d72e7839"></a><!-- doxytag: member="sfr_defs.h::loop_until_bit_is_clear" ref="gabf06c3d703cf5adc691c0be5d72e7839" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define loop_until_bit_is_clear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { } while (bit_is_set(sfr, bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>Wait until bit <code>bit</code> in IO register <code>sfr</code> is clear. </p>

</div>
</div>
<a class="anchor" id="gaaf6857fa882da35f8685e2001e5c3bbe"></a><!-- doxytag: member="sfr_defs.h::loop_until_bit_is_set" ref="gaaf6857fa882da35f8685e2001e5c3bbe" args="(sfr, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define loop_until_bit_is_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { } while (bit_is_clear(sfr, bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
</pre></div><p>Wait until bit <code>bit</code> in IO register <code>sfr</code> is set. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
