<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/io.h&gt;: AVR device-specific IO definitions</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>&lt;avr/io.h&gt;: AVR device-specific IO definitions</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span> 
</pre></div><p>
This header file includes the apropriate IO definitions for the device that has been specified by the <code>-mmcu=</code> compiler command-line switch. This is done by diverting to the appropriate file <code>&lt;avr/io</code><em>XXXX</em><code>.h&gt;</code> which should never be included directly. Some register names common to all AVR devices are defined directly within <code>&lt;avr/common.h&gt;</code>, which is included in <code>&lt;<a class="el" href="io_8h.html">avr/io.h</a>&gt;</code>, but most of the details come from the respective include file.<p>
Note that this file always includes the following files: <div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;avr/sfr_defs.h&gt;</span>
<span class="preprocessor">    #include &lt;avr/portpins.h&gt;</span>
<span class="preprocessor">    #include &lt;avr/common.h&gt;</span>
<span class="preprocessor">    #include &lt;avr/version.h&gt;</span>
</pre></div> See <a class="el" href="group__avr__sfr.html">&lt;avr/sfr_defs.h&gt;: Special function registers</a> for more details about that header file.<p>
Included are definitions of the IO register set and their respective bit values as specified in the Atmel documentation. Note that inconsistencies in naming conventions, so even identical functions sometimes get different names on different devices.<p>
Also included are the specific names useable for interrupt function definitions as documented <a class="el" href="group__avr__interrupts.html#avr_signames">here</a>.<p>
Finally, the following macros are defined:<p>
<ul>
<li><b>RAMEND</b> <br>
 The last on-chip RAM address. <br>
</li><li><b>XRAMEND</b> <br>
 The last possible RAM location that is addressable. This is equal to RAMEND for devices that do not allow for external RAM. For devices that allow external RAM, this will be larger than RAMEND. <br>
</li><li><b>E2END</b> <br>
 The last EEPROM address. <br>
</li><li><b>FLASHEND</b> <br>
 The last byte address in the Flash program space. <br>
</li><li><b>SPM_PAGESIZE</b> <br>
 For devices with bootloader support, the flash pagesize (in bytes) to be used for the <code>SPM</code> instruction.</li><li><b>E2PAGESIZE</b> <br>
 The size of the EEPROM page. </li></ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
