<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Using the standard IO facilities</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Using the standard IO facilities</div>  </div>
<div class="ingroups"><a class="el" href="group__demos.html">Demo projects</a></div></div>
<div class="contents">
<table class="memberdecls">
</table>
<p>This project illustrates how to use the standard IO facilities (stdio) provided by this library. It assumes a basic knowledge of how the stdio subsystem is used in standard C applications, and concentrates on the differences in this library's implementation that mainly result from the differences of the microcontroller environment, compared to a hosted environment of a standard computer.</p>
<p>This demo is meant to supplement the <a class="el" href="group__avr__stdio.html">documentation</a>, not to replace it.</p>
<h2><a class="anchor" id="stdiodemo_hw"></a>
Hardware setup</h2>
<p>The demo is set up in a way so it can be run on the ATmega16 that ships with the STK500 development kit. The UART port needs to be connected to the RS-232 "spare" port by a jumper cable that connects PD0 to RxD and PD1 to TxD. The RS-232 channel is set up as standard input (<code>stdin</code>) and standard output (<code>stdout</code>), respectively.</p>
<p>In order to have a different device available for a standard error channel (<code>stderr</code>), an industry-standard LCD display with an HD44780-compatible LCD controller has been chosen. This display needs to be connected to port A of the STK500 in the following way:</p>
<table class="doxtable">
<tr>
<td><b>Port</b></td><td><b>Header</b></td><td><b>Function</b> </td></tr>
<tr>
<td>A0 </td><td>1 </td><td>LCD D4 </td></tr>
<tr>
<td>A1 </td><td>2 </td><td>LCD D5 </td></tr>
<tr>
<td>A2 </td><td>3 </td><td>LCD D6 </td></tr>
<tr>
<td>A3 </td><td>4 </td><td>LCD D7 </td></tr>
<tr>
<td>A4 </td><td>5 </td><td>LCD R/~W </td></tr>
<tr>
<td>A5 </td><td>6 </td><td>LCD E </td></tr>
<tr>
<td>A6 </td><td>7 </td><td>LCD RS </td></tr>
<tr>
<td>A7 </td><td>8 </td><td>unused </td></tr>
<tr>
<td>GND</td><td>9 </td><td>GND </td></tr>
<tr>
<td>VCC</td><td>10</td><td>Vcc </td></tr>
</table>
<div class="image">
<img src="stdiodemo-setup.jpg" alt="stdiodemo-setup.jpg"/>
<div class="caption">
Wiring of the STK500</div></div>
<p>The LCD controller is used in 4-bit mode, including polling the "busy" flag so the R/~W line from the LCD controller needs to be connected. Note that the LCD controller has yet another supply pin that is used to adjust the LCD's contrast (V5). Typically, that pin connects to a potentiometer between Vcc and GND. Often, it might work to just connect that pin to GND, while leaving it unconnected usually yields an unreadable display.</p>
<p>Port A has been chosen as 7 pins are needed to connect the LCD, yet all other ports are already partially in use: port B has the pins for in-system programming (ISP), port C has the ports for JTAG (can be used for debugging), and port D is used for the UART connection.</p>
<h2><a class="anchor" id="stdiodemo_overview"></a>
Functional overview</h2>
<p>The project consists of the following files:</p>
<ul>
<li><code>stdiodemo.c</code> This is the main example file.</li>
<li><code><a class="el" href="defines_8h_source.html">defines.h</a></code> Contains some global defines, like the LCD wiring</li>
<li><code>hd44780.c</code> Implementation of an HD44780 LCD display driver</li>
<li><code><a class="el" href="hd44780_8h_source.html">hd44780.h</a></code> Interface declarations for the HD44780 driver</li>
<li><code>lcd.c</code> Implementation of LCD character IO on top of the HD44780 driver</li>
<li><code><a class="el" href="lcd_8h_source.html">lcd.h</a></code> Interface declarations for the LCD driver</li>
<li><code>uart.c</code> Implementation of a character IO driver for the internal UART</li>
<li><code><a class="el" href="uart_8h_source.html">uart.h</a></code> Interface declarations for the UART driver</li>
</ul>
<h2><a class="anchor" id="stdiodemo_code"></a>
A code walkthrough</h2>
<h3><a class="anchor" id="stdiodemo_main"></a>
stdiodemo.c</h3>
<p>As usual, include files go first. While conventionally, system header files (those in angular brackets <code>&lt;</code> ... <code>&gt;</code>) go before application-specific header files (in double quotes), <code><a class="el" href="defines_8h_source.html">defines.h</a></code> comes as the first header file here. The main reason is that this file defines the value of <code>F_CPU</code> which needs to be known before including <code>&lt;utils/delay.h&gt;</code>.</p>
<p>The function <code>ioinit()</code> summarizes all hardware initialization tasks. As this function is declared to be module-internal only (<code>static</code>), the compiler will notice its simplicity, and with a reasonable optimization level in effect, it will inline that function. That needs to be kept in mind when debugging, because the inlining might cause the debugger to "jump around wildly" at a first glance when single-stepping.</p>
<p>The definitions of <code>uart_str</code> and <code>lcd_str</code> set up two stdio streams. The initialization is done using the <code><a class="el" href="group__avr__stdio.html#gaea2b6be92ead4673bc487b271b7227fb" title="Initializer for a user-supplied stdio stream.">FDEV_SETUP_STREAM()</a></code> initializer template macro, so a static object can be constructed that can be used for IO purposes. This initializer macro takes three arguments, two function macros to connect the corresponding output and input functions, respectively, the third one describes the intent of the stream (read, write, or both). Those functions that are not required by the specified intent (like the input function for <code>lcd_str</code> which is specified to only perform output operations) can be given as <code>NULL</code>.</p>
<p>The stream <code>uart_str</code> corresponds to input and output operations performed over the RS-232 connection to a terminal (e.g. from/to a PC running a terminal program), while the <code>lcd_str</code> stream provides a method to display character data on the LCD text display.</p>
<p>The function <code>delay_1s()</code> suspends program execution for approximately one second. This is done using the <code>_delay_ms()</code> function from <code>&lt;util/delay.h&gt;</code> which in turn needs the <code>F_CPU</code> macro in order to adjust the cycle counts. As the <code>_delay_ms()</code> function has a limited range of allowable argument values (depending on <code>F_CPU</code>), a value of 10 ms has been chosen as the base delay which would be safe for CPU frequencies of up to about 26 MHz. This function is then called 100 times to accomodate for the actual one-second delay.</p>
<p>In a practical application, long delays like this one were better be handled by a hardware timer, so the main CPU would be free for other tasks while waiting, or could be put on sleep.</p>
<p>At the beginning of <code>main()</code>, after initializing the peripheral devices, the default stdio streams <code>stdin</code>, <code>stdout</code>, and <code>stderr</code> are set up by using the existing static <code>FILE</code> stream objects. While this is not mandatory, the availability of <code>stdin</code> and <code>stdout</code> allows to use the shorthand functions (e.g. <code><a class="el" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">printf()</a></code> instead of <code><a class="el" href="group__avr__stdio.html#ga0e41285401c397eb29692205a95fcd9c">fprintf()</a></code>), and <code>stderr</code> can mnemonically be referred to when sending out diagnostic messages.</p>
<p>Just for demonstration purposes, <code>stdin</code> and <code>stdout</code> are connected to a stream that will perform UART IO, while <code>stderr</code> is arranged to output its data to the LCD text display.</p>
<p>Finally, a main loop follows that accepts simple "commands" entered via the RS-232 connection, and performs a few simple actions based on the commands.</p>
<p>First, a prompt is sent out using <code><a class="el" href="group__avr__stdio.html#ga418e63921ed6259e873cd21b6c5c8e6e">printf_P()</a></code> (which takes a <a class="el" href="group__avr__pgmspace.html">program space string</a>). The string is read into an internal buffer as one line of input, using <code><a class="el" href="group__avr__stdio.html#ga00d34a8bff0293d2d6f4563d248d8fb2">fgets()</a></code>. While it would be also possible to use <code><a class="el" href="group__avr__stdio.html#gaf577dcba9afe50a9d068d0b69ac85d2f">gets()</a></code> (which implicitly reads from <code>stdin</code>), <code><a class="el" href="group__avr__stdio.html#gaf577dcba9afe50a9d068d0b69ac85d2f">gets()</a></code> has no control that the user's input does not overflow the input buffer provided so it should never be used at all.</p>
<p>If <code><a class="el" href="group__avr__stdio.html#ga00d34a8bff0293d2d6f4563d248d8fb2">fgets()</a></code> fails to read anything, the main loop is left. Of course, normally the main loop of a microcontroller application is supposed to never finish, but again, for demonstrational purposes, this explains the error handling of stdio. <code><a class="el" href="group__avr__stdio.html#ga00d34a8bff0293d2d6f4563d248d8fb2">fgets()</a></code> will return NULL in case of an input error or end-of-file condition on input. Both these conditions are in the domain of the function that is used to establish the stream, <code>uart_putchar()</code> in this case. In short, this function returns EOF in case of a serial line "break" condition (extended start condition) has been recognized on the serial line. Common PC terminal programs allow to assert this condition as some kind of out-of-band signalling on an RS-232 connection.</p>
<p>When leaving the main loop, a goodbye message is sent to standard error output (i.e. to the LCD), followed by three dots in one-second spacing, followed by a sequence that will clear the LCD. Finally, <code>main()</code> will be terminated, and the library will add an infinite loop, so only a CPU reset will be able to restart the application.</p>
<p>There are three "commands" recognized, each determined by the first letter of the line entered (converted to lower case):</p>
<ul>
<li>The 'q' (quit) command has the same effect of leaving the main loop.</li>
<li>The 'l' (LCD) command takes its second argument, and sends it to the LCD.</li>
<li>The 'u' (UART) command takes its second argument, and sends it back to the UART connection.</li>
</ul>
<p>Command recognition is done using <code><a class="el" href="group__avr__stdio.html#ga5507d0e1bbfd387fbb2ffcfd8f5dca6f">sscanf()</a></code> where the first format in the format string just skips over the command itself (as the assignment suppression modifier <code>*</code> is given).</p>
<h3><a class="anchor" id="stdiodemo_defines"></a>
defines.h</h3>
<p>This file just contains a few peripheral definitions.</p>
<p>The <code>F_CPU</code> macro defines the CPU clock frequency, to be used in delay loops, as well as in the UART baud rate calculation.</p>
<p>The macro <code>UART_BAUD</code> defines the RS-232 baud rate. Depending on the actual CPU frequency, only a limited range of baud rates can be supported.</p>
<p>The remaining macros customize the IO port and pins used for the HD44780 LCD driver. Each definition consists of a letter naming the port this pin is attached to, and a respective bit number. For accessing the data lines, only the first data line gets its own macro (line D4 on the HD44780, lines D0 through D3 are not used in 4-bit mode), all other data lines are expected to be in ascending order next to D4.</p>
<h3><a class="anchor" id="stdiodemo_hd44780_h"></a>
hd44780.h</h3>
<p>This file describes the public interface of the low-level LCD driver that interfaces to the HD44780 LCD controller. Public functions are available to initialize the controller into 4-bit mode, to wait for the controller's busy bit to be clear, and to read or write one byte from or to the controller.</p>
<p>As there are two different forms of controller IO, one to send a command or receive the controller status (RS signal clear), and one to send or receive data to/from the controller's SRAM (RS asserted), macros are provided that build on the mentioned function primitives.</p>
<p>Finally, macros are provided for all the controller commands to allow them to be used symbolically. The HD44780 datasheet explains these basic functions of the controller in more detail.</p>
<h3><a class="anchor" id="stdiodemo_hd44780_c"></a>
hd44780.c</h3>
<p>This is the implementation of the low-level HD44780 LCD controller driver.</p>
<p>On top, a few preprocessor glueing tricks are used to establish symbolic access to the hardware port pins the LCD controller is attached to, based on the application's definitions made in <a class="el" href="group__stdiodemo.html#stdiodemo_defines">defines.h</a>.</p>
<p>The <code>hd44780_pulse_e()</code> function asserts a short pulse to the controller's E (enable) pin. Since reading back the data asserted by the LCD controller needs to be performed while E is active, this function reads and returns the input data if the parameter <code>readback</code> is true. When called with a compile-time constant parameter that is false, the compiler will completely eliminate the unused readback operation, as well as the return value as part of its optimizations.</p>
<p>As the controller is used in 4-bit interface mode, all byte IO to/from the controller needs to be handled as two nibble IOs. The functions <code>hd44780_outnibble()</code> and <code>hd44780_innibble()</code> implement this. They do not belong to the public interface, so they are declared static.</p>
<p>Building upon these, the public functions <code>hd44780_outbyte()</code> and <code>hd44780_inbyte()</code> transfer one byte to/from the controller.</p>
<p>The function <code>hd44780_wait_ready()</code> waits for the controller to become ready, by continuously polling the controller's status (which is read by performing a byte read with the RS signal cleard), and examining the BUSY flag within the status byte. This function needs to be called before performing any controller IO.</p>
<p>Finally, <code>hd44780_init()</code> initializes the LCD controller into 4-bit mode, based on the initialization sequence mandated by the datasheet. As the BUSY flag cannot be examined yet at this point, this is the only part of this code where timed delays are used. While the controller can perform a power-on reset when certain constraints on the power supply rise time are met, always calling the software initialization routine at startup ensures the controller will be in a known state. This function also puts the interface into 4-bit mode (which would not be done automatically after a power-on reset).</p>
<h3><a class="anchor" id="stdiodemo_lcd_h"></a>
lcd.h</h3>
<p>This function declares the public interface of the higher-level (character IO) LCD driver.</p>
<h3><a class="anchor" id="stdiodemo_lcd_c"></a>
lcd.c</h3>
<p>The implementation of the higher-level LCD driver. This driver builds on top of the HD44780 low-level LCD controller driver, and offers a character IO interface suitable for direct use by the standard IO facilities. Where the low-level HD44780 driver deals with setting up controller SRAM addresses, writing data to the controller's SRAM, and controlling display functions like clearing the display, or moving the cursor, this high-level driver allows to just write a character to the LCD, in the assumption this will somehow show up on the display.</p>
<p>Control characters can be handled at this level, and used to perform specific actions on the LCD. Currently, there is only one control character that is being dealt with: a newline character (<code>\n</code>) is taken as an indication to clear the display and set the cursor into its initial position upon reception of the next character, so a "new line" of text can be displayed. Therefore, a received newline character is remembered until more characters have been sent by the application, and will only then cause the display to be cleared before continuing. This provides a convenient abstraction where full lines of text can be sent to the driver, and will remain visible at the LCD until the next line is to be displayed.</p>
<p>Further control characters could be implemented, e. g. using a set of escape sequences. That way, it would be possible to implement self-scrolling display lines etc.</p>
<p>The public function <code>lcd_init()</code> first calls the initialization entry point of the lower-level HD44780 driver, and then sets up the LCD in a way we'd like to (display cleared, non-blinking cursor enabled, SRAM addresses are increasing so characters will be written left to right).</p>
<p>The public function <code>lcd_putchar()</code> takes arguments that make it suitable for being passed as a <code>put()</code> function pointer to the stdio stream initialization functions and macros (<code><a class="el" href="group__avr__stdio.html#gab599ddf60819df4cc993c724a83cb1a4">fdevopen()</a></code>, <code><a class="el" href="group__avr__stdio.html#gaea2b6be92ead4673bc487b271b7227fb" title="Initializer for a user-supplied stdio stream.">FDEV_SETUP_STREAM()</a></code> etc.). Thus, it takes two arguments, the character to display itself, and a reference to the underlying stream object, and it is expected to return 0 upon success.</p>
<p>This function remembers the last unprocessed newline character seen in the function-local static variable <code>nl_seen</code>. If a newline character is encountered, it will simply set this variable to a true value, and return to the caller. As soon as the first non-newline character is to be displayed with <code>nl_seen</code> still true, the LCD controller is told to clear the display, put the cursor home, and restart at SRAM address 0. All other characters are sent to the display.</p>
<p>The single static function-internal variable <code>nl_seen</code> works for this purpose. If multiple LCDs should be controlled using the same set of driver functions, that would not work anymore, as a way is needed to distinguish between the various displays. This is where the second parameter can be used, the reference to the stream itself: instead of keeping the state inside a private variable of the function, it can be kept inside a private object that is attached to the stream itself. A reference to that private object can be attached to the stream (e.g. inside the function <code>lcd_init()</code> that then also needs to be passed a reference to the stream) using <code><a class="el" href="group__avr__stdio.html#ga793fcb8f10b6b8746d4186012929ddf1">fdev_set_udata()</a></code>, and can be accessed inside <code>lcd_putchar()</code> using <a class="el" href="group__avr__stdio.html#gac04f5faa8e86a4ce4ae084d85386af40">fdev_get_udata()</a>.</p>
<h3><a class="anchor" id="stdiodemo_uart_h"></a>
uart.h</h3>
<p>Public interface definition for the RS-232 UART driver, much like in <a class="el" href="group__stdiodemo.html#stdiodemo_lcd_h">lcd.h</a> except there is now also a character input function available.</p>
<p>As the RS-232 input is line-buffered in this example, the macro <code>RX_BUFSIZE</code> determines the size of that buffer.</p>
<h3><a class="anchor" id="stdiodemo_uart_c"></a>
uart.c</h3>
<p>This implements an stdio-compatible RS-232 driver using an AVR's standard UART (or USART in asynchronous operation mode). Both, character output as well as character input operations are implemented. Character output takes care of converting the internal newline <code>\n</code> into its external representation carriage return/line feed (<code>\r\n</code>).</p>
<p>Character input is organized as a line-buffered operation that allows to minimally edit the current line until it is "sent" to the application when either a carriage return (<code>\r</code>) or newline (<code>\n</code>) character is received from the terminal. The line editing functions implemented are:</p>
<ul>
<li><code>\b</code> (back space) or <code>\177</code> (delete) deletes the previous character</li>
<li>^u (control-U, ASCII NAK) deletes the entire input buffer</li>
<li>^w (control-W, ASCII ETB) deletes the previous input word, delimited by white space</li>
<li>^r (control-R, ASCII DC2) sends a <code>\r</code>, then reprints the buffer (refresh)</li>
<li><code>\t</code> (tabulator) will be replaced by a single space</li>
</ul>
<p>The function <code>uart_init()</code> takes care of all hardware initialization that is required to put the UART into a mode with 8 data bits, no parity, one stop bit (commonly referred to as 8N1) at the baud rate configured in <a class="el" href="group__stdiodemo.html#stdiodemo_defines">defines.h</a>. At low CPU clock frequencies, the <code>U2X</code> bit in the UART is set, reducing the oversampling from 16x to 8x, which allows for a 9600 Bd rate to be achieved with tolerable error using the default 1 MHz RC oscillator.</p>
<p>The public function <code>uart_putchar()</code> again has suitable arguments for direct use by the stdio stream interface. It performs the <code>\n</code> into <code>\r\n</code> translation by recursively calling itself when it sees a <code>\n</code> character. Just for demonstration purposes, the <code>\a</code> (audible bell, ASCII BEL) character is implemented by sending a string to <code>stderr</code>, so it will be displayed on the LCD.</p>
<p>The public function <code>uart_getchar()</code> implements the line editor. If there are characters available in the line buffer (variable <code>rxp</code> is not <code>NULL</code>), the next character will be returned from the buffer without any UART interaction.</p>
<p>If there are no characters inside the line buffer, the input loop will be entered. Characters will be read from the UART, and processed accordingly. If the UART signalled a framing error (<code>FE</code> bit set), typically caused by the terminal sending a <em>line break</em> condition (start condition held much longer than one character period), the function will return an end-of-file condition using <code>_FDEV_EOF</code>. If there was a data overrun condition on input (<code>DOR</code> bit set), an error condition will be returned as <code>_FDEV_ERR</code>.</p>
<p>Line editing characters are handled inside the loop, potentially modifying the buffer status. If characters are attempted to be entered beyond the size of the line buffer, their reception is refused, and a <code>\a</code> character is sent to the terminal. If a <code>\r</code> or <code>\n</code> character is seen, the variable <code>rxp</code> (receive pointer) is set to the beginning of the buffer, the loop is left, and the first character of the buffer will be returned to the application. (If no other characters have been entered, this will just be the newline character, and the buffer is marked as being exhausted immediately again.)</p>
<h2><a class="anchor" id="stdiodemo_src"></a>
The source code</h2>
 
<ul>
  <li><a href="../examples/stdiodemo/stdiodemo.c">stdiodemo.c</a></li>
  <li><a href="../examples/stdiodemo/defines.h">defines.h</a></li>
  <li><a href="../examples/stdiodemo/hd44780.h">hd44780.h</a></li>
  <li><a href="../examples/stdiodemo/hd44780.c">hd44780.c</a></li>
  <li><a href="../examples/stdiodemo/lcd.h">lcd.h</a></li>
  <li><a href="../examples/stdiodemo/lcd.c">lcd.c</a></li>
  <li><a href="../examples/stdiodemo/uart.h">uart.h</a></li>
  <li><a href="../examples/stdiodemo/uart.c">uart.c</a></li>
</li>
 </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
