<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/power.h&gt;: Power Reduction Management</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">&lt;avr/power.h&gt;: Power Reduction Management</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="power_8h.html">avr/power.h</a>&gt;</span>
</pre></div><p>Many AVRs contain a Power Reduction Register (PRR) or Registers (PRRx) that allow you to reduce power consumption by disabling or enabling various on-board peripherals as needed.</p>
<p>There are many macros in this header file that provide an easy interface to enable or disable on-board peripherals to reduce power. See the table below.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not all AVR devices have a Power Reduction Register (for example the ATmega128). On those devices without a Power Reduction Register, these macros are not available.</dd>
<dd>
Not all AVR devices contain the same peripherals (for example, the LCD interface), or they will be named differently (for example, USART and USART0). Please consult your device's datasheet, or the header file, to find out which macros are applicable to your device.</dd></dl>
<p><a class="anchor" id="avr_powermacros"></a> <small> </p>
<center> <table  border="3">
<tr>
<td width="10%"><b>Power Macro</b> </td><td width="15%"><b>Description</b> </td><td width="75%"><p class="starttd"><b>Applicable for device</b> </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adc_enable() </td><td>Enable the Analog to Digital Converter module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adc_disable() </td><td>Disable the Analog to Digital Converter module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_lcd_enable() </td><td>Enable the LCD module. </td><td><p class="starttd">ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_lcd_disable(). </td><td>Disable the LCD module. </td><td><p class="starttd">ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pga_enable() </td><td>Enable the Programmable Gain Amplifier module. </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pga_disable() </td><td>Disable the Programmable Gain Amplifier module. </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pscr_enable() </td><td>Enable the Reduced Power Stage Controller module. </td><td><p class="starttd">AT90PWM81 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pscr_disable() </td><td>Disable the Reduced Power Stage Controller module. </td><td><p class="starttd">AT90PWM81 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc0_enable() </td><td>Enable the Power Stage Controller 0 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc0_disable() </td><td>Disable the Power Stage Controller 0 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc1_enable() </td><td>Enable the Power Stage Controller 1 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc1_disable() </td><td>Disable the Power Stage Controller 1 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc2_enable() </td><td>Enable the Power Stage Controller 2 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM81 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc2_disable() </td><td>Disable the Power Stage Controller 2 module. </td><td><p class="starttd">AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM81 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram0_enable() </td><td>Enable the SRAM block 0 . </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram0_disable() </td><td>Disable the SRAM block 0.  </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram1_enable() </td><td>Enable the SRAM block 1 . </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram1_disable() </td><td>Disable the SRAM block 1.  </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram2_enable() </td><td>Enable the SRAM block 2 . </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram2_disable() </td><td>Disable the SRAM block 2.  </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram3_enable() </td><td>Enable the SRAM block 3 . </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram3_disable() </td><td>Disable the SRAM block 3.  </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spi_enable() </td><td>Enable the Serial Peripheral Interface module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spi_disable() </td><td>Disable the Serial Peripheral Interface module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer0_enable() </td><td>Enable the Timer 0 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM216, AT90PWM316, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega3250A, ATmega645, ATmega6450, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer0_disable() </td><td>Disable the Timer 0 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega3250A, ATmega645, ATmega6450, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer1_enable() </td><td>Enable the Timer 1 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer1_disable() </td><td>Disable the Timer 1 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer2_enable() </td><td>Enable the Timer 2 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer2_disable() </td><td>Disable the Timer 2 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer3_enable() </td><td>Enable the Timer 3 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer3_disable() </td><td>Disable the Timer 3 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer4_enable() </td><td>Enable the Timer 4 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer4_disable() </td><td>Disable the Timer 4 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer5_enable() </td><td>Enable the Timer 5 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer5_disable() </td><td>Disable the Timer 5 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_transceiver_enable() </td><td>Enable the transceiver.  </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_transceiver_disable() </td><td>Disable the transceiver. </td><td><p class="starttd">ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twi_enable() </td><td>Enable the Two Wire Interface module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twi_disable() </td><td>Disable the Two Wire Interface module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart_enable() </td><td>Enable the USART module. </td><td><p class="starttd">AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart_disable() </td><td>Disable the USART module. </td><td><p class="starttd">AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart0_enable() </td><td>Enable the USART 0 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart0_disable() </td><td>Disable the USART 0 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega1284, ATmega128RFA1, ATmega2560, ATmega2561, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega48, ATmega88, ATmega168, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart1_enable() </td><td>Enable the USART 1 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart1_disable() </td><td>Disable the USART 1 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATmega164P, ATmega324P, ATmega644, ATxmega16A4U, ATxmega32A4U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart2_enable() </td><td>Enable the USART 2 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart2_disable() </td><td>Disable the USART 2 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart3_enable() </td><td>Enable the USART 3 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart3_disable() </td><td>Disable the USART 3 module. </td><td><p class="starttd">ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usb_enable() </td><td>Enable the USB module. </td><td><p class="starttd">AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega128c3, ATxmega256c3, ATxmega16c4, ATxmega32c4 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usb_disable() </td><td>Disable the USB module. </td><td><p class="starttd">AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U,ATxmega128c3, ATxmega256c3, ATxmega16c4, ATxmega32c4 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usi_enable() </td><td>Enable the Universal Serial Interface module. </td><td><p class="starttd">ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usi_disable() </td><td>Disable the Universal Serial Interface module. </td><td><p class="starttd">ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_vadc_enable() </td><td>Enable the Voltage ADC module. </td><td><p class="starttd">ATmega406 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_vadc_disable() </td><td>Disable the Voltage ADC module. </td><td><p class="starttd">ATmega406 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_all_enable() </td><td>Enable all modules. </td><td><p class="starttd">ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega128D3, ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2 </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_all_disable() </td><td>Disable all modules. </td><td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega128D3,ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U, ATmega256RFR2, ATmega256RFA2, ATmega128RFR2, ATmega128RFA2, ATmega64RFR2, ATmega64RFA2  </td></tr>
</table>
</center><p> </small></p>
<p>Some of the newer AVRs contain a System Clock Prescale Register (CLKPR) that allows you to decrease the system clock frequency and the power consumption when the need for processing power is low. Below are two macros and an enumerated type that can be used to interface to the Clock Prescale Register.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not all AVR devices have a Clock Prescale Register. On those devices without a Clock Prescale Register, these macros are not available.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">enum</span>
{
    clock_div_1 = 0,
    clock_div_2 = 1,
    clock_div_4 = 2,
    clock_div_8 = 3,
    clock_div_16 = 4,
    clock_div_32 = 5,
    clock_div_64 = 6,
    clock_div_128 = 7,
    clock_div_256 = 8,
    clock_div_1_rc = 15, <span class="comment">// ATmega128RFA1 only</span>
} clock_div_t;
</pre></div><p> Clock prescaler setting enumerations.</p>
<div class="fragment"><pre class="fragment"> clock_prescale_set(x) 
</pre></div><p>Set the clock prescaler register select bits, selecting a system clock division setting. This function is inlined, even if compiler optimizations are disabled.</p>
<p>The type of x is clock_div_t.</p>
<div class="fragment"><pre class="fragment"> clock_prescale_get() 
</pre></div><p> Gets and returns the clock prescaler register setting. The return type is clock_div_t. </p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
