<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;inttypes.h&gt;: Integer Type conversions</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">&lt;inttypes.h&gt;: Integer Type conversions</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Far pointers for memory access &gt;64K</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">int_farptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
macros for printf and scanf format specifiers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp308366f5f1be938cc93967ed6dbe20e9"></a> For C++, these are only included if __STDC_LIMIT_MACROS is defined before including &lt;<a class="el" href="inttypes_8h.html">inttypes.h</a>&gt;. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae53c45f590033ad1f2f517faf3ab2f1b">PRId8</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga404fd01f0b890cb8fac8641aaa704b57">PRIdLEAST8</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga943961b7e7e564388dd743593db5bbbb">PRIdFAST8</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gadbe02b78cca747b2fe1a8f7fc5f5cd47">PRIi8</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga526151b1725956030b501d9dd506f2e1">PRIiLEAST8</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga64fb4e44c3ff09179fc445979b7fdad1">PRIiFAST8</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga087e50fe0283aacc71d7138d13e91939">PRId16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae90ab00cb4417081dc68e9fd6c0e129a">PRIdLEAST16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga58cdfb02574b8c23d964a6e88a268782">PRIdFAST16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga655e9b358e0371a4bf5ff21cc08273e3">PRIi16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga96945864cb2d1f7de861ccaf639af02e">PRIiLEAST16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gac273fb2a05215962fbeae76abaaf0131">PRIiFAST16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga6d94d1417e1b35c53aee6306590de72b">PRId32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gad36a6b276bd808d713cc5603ba008c58">PRIdLEAST32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaef5a98227a6af5fde95353ed303cfd1e">PRIdFAST32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae212e57631ec729f70e0cc42e51dd91e">PRIi32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gad7a1bae7ca12c7b5415fae1b3f258207">PRIiLEAST32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga192a69a2e6e63ed8393d306b4078d63f">PRIiFAST32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga7c8a9ccd40bd2053ca588d1b15e76a30">PRIdPTR</a>&#160;&#160;&#160;PRId16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gac2d52bf83b783f530f02fa2eeabe703a">PRIiPTR</a>&#160;&#160;&#160;PRIi16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gad12493b9063f7b2630b90b7f9a7f3301">PRIo8</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaa5b3ca8091f4ed7d43f5eb971ce11114">PRIoLEAST8</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga37f93445f1795033c9ba577661da6a91">PRIoFAST8</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga8673208d2d48018fcce020ef59f8ec4f">PRIu8</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga74cb15b101649124009c010a9055e885">PRIuLEAST8</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga0b0c7ad693c391e3e353e8f2d1df2ec3">PRIuFAST8</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gadac1acc1d24060aeee7791a99d1a3a8c">PRIx8</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga45d80a42b6cd25f3ed57b0e800e6e398">PRIxLEAST8</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae7e1780719eb0e4b2826a0da06255780">PRIxFAST8</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga4e9b835c85ffa875e8304e2b852b4c86">PRIX8</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga70aa3faf72084587fb18d03aa033a212">PRIXLEAST8</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gab153efc9e6547ca56f42de767cde2595">PRIXFAST8</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga55494a16151668ea78e0b808ef38c8c1">PRIo16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga1ecbd31333b358c22423a541fffbd122">PRIoLEAST16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga3eda49c829de683e701eaed3cbaf0e73">PRIoFAST16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga86bc00ee87e8e40787e0681fc34c576a">PRIu16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaa3ba696eef7c107c76c26eea76dcb4b4">PRIuLEAST16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaa82e218a186691ebf7149b36746c12e7">PRIuFAST16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga70f5e38b517f714518c970a4da37bef1">PRIx16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gad00e2a12b813425800cad731f61497ae">PRIxLEAST16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga6f66e34285ab57a86aeb2f0f4895417d">PRIxFAST16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga570ca9af5087023f75fc8a1a602d26ab">PRIX16</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gafa4303b077ae4c6c58686178e4b90d18">PRIXLEAST16</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga785eabe6337a2fa85874ae99300abb66">PRIXFAST16</a>&#160;&#160;&#160;&quot;X&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga7276f64276fd7223ca6f4cca0444239a">PRIo32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga1e5c50a1ca71da7ff8c4f3f007411be8">PRIoLEAST32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga6ac7e3111d008785ddf3b29dcd088732">PRIoFAST32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaaf2af4a10f0bd308e9c349c8382382be">PRIu32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaab353a2898377162c1829f1a9708352e">PRIuLEAST32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaccc383115328197264988682edfcb72c">PRIuFAST32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga80ca66bcc9e366733f02c90ed4b0838c">PRIx32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga1d766603a3524c9e03effbbece9c2118">PRIxLEAST32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga22caa684d44725e1e6e638983380f68e">PRIxFAST32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga32b0c8a04aae5d4454d15e6cbe109f64">PRIX32</a>&#160;&#160;&#160;&quot;lX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaaf100a10f9cd73d46294fd0e8db5246d">PRIXLEAST32</a>&#160;&#160;&#160;&quot;lX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gace7057a6fa96ac7e2a05946ee96cf2d9">PRIXFAST32</a>&#160;&#160;&#160;&quot;lX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga1468793ce960b477922ef92b36a6c802">PRIoPTR</a>&#160;&#160;&#160;PRIo16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaa1ca3a85113e897b5cf7ed6b92d74de2">PRIuPTR</a>&#160;&#160;&#160;PRIu16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga9c3c25e6145e629e4c9fabddc6061c30">PRIxPTR</a>&#160;&#160;&#160;PRIx16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga65d9856517198cfc21558c0d6df64207">PRIXPTR</a>&#160;&#160;&#160;PRIX16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga35974d44b5dcebcb222b8e2c1384241d">SCNd16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga10db5de9c84ccfa6dc0e487dd72051f3">SCNdLEAST16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga09c9f36f654aa50a548d7820421cdc57">SCNdFAST16</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga7b8508989273ad152f9b3b7cd4db6eee">SCNi16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga14ec2649667b53ff91a1103c02975837">SCNiLEAST16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaad333b5bea32321b312a3b4967ff357f">SCNiFAST16</a>&#160;&#160;&#160;&quot;i&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga2b7ab77ff6ede9c3c285b714496f77e2">SCNd32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae36c293972a5b770349d74f2c0cfa52f">SCNdLEAST32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gadd733be35bef9dcef225edc99ade9e33">SCNdFAST32</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga52cfc41a1e5ad73788faebbfeb9c14b0">SCNi32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga39be8ffb41be80bc951e955f111e4121">SCNiLEAST32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga4739f89fa519cd77097677bf33320091">SCNiFAST32</a>&#160;&#160;&#160;&quot;li&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gabf657ee6bd4b009b5b072840a3d7364f">SCNdPTR</a>&#160;&#160;&#160;SCNd16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga9c632ab51b24b93cc315b27a883be9eb">SCNiPTR</a>&#160;&#160;&#160;SCNi16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga9bc6b517c0117327e832824ff2d6a6b5">SCNo16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga5b05c70b4807922992a9ca529361b44d">SCNoLEAST16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga021e130b06fc46198c71dca0fdf89788">SCNoFAST16</a>&#160;&#160;&#160;&quot;o&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga37bbde0e3f124b7f482d54adb13b0248">SCNu16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga7a78b92618044bb2d798b57fc6a2e439">SCNuLEAST16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga7cf58abc57bb03d809e6fc41c2a40c33">SCNuFAST16</a>&#160;&#160;&#160;&quot;u&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga12dbc2ac6a36b893ef1c25c357f90a9f">SCNx16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga24647dd309d4138846376a51a6098304">SCNxLEAST16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga8b67140c216180e4e5d18003038ee689">SCNxFAST16</a>&#160;&#160;&#160;&quot;x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gab561c947d62a3c7cd396d4aeef553f3c">SCNo32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga6b324310e03b8ecbe6888a52b7d8581d">SCNoLEAST32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae40f8b90cb75998e70910e7b377288a8">SCNoFAST32</a>&#160;&#160;&#160;&quot;lo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gabd19a83130f8d1bd2f77b765ad804f75">SCNu32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gae30d5cc7dbc15051e21b72229a2487f7">SCNuLEAST32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga4ce14b7ebee0cfd5c4c935cf79a9a504">SCNuFAST32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga4c5370556f793ac7b2c3abe896dba8e2">SCNx32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gabd82b99090a28a84541959ac7ab14ad9">SCNxLEAST32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gac45f394be3c199938a85a631711ce22e">SCNxFAST32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga4a30d36e06018d8e13046079098905a0">SCNoPTR</a>&#160;&#160;&#160;SCNo16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gab7dbf5d0ea41679dface5855896e4273">SCNuPTR</a>&#160;&#160;&#160;SCNu16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaa58d290d968643862aec7a8a56e1c8e9">SCNxPTR</a>&#160;&#160;&#160;SCNx16</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span> 
</pre></div><p>This header file includes the exact-width integer definitions from <code>&lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt;</code>, and extends them with additional facilities provided by the implementation.</p>
<p>Currently, the extensions include two additional integer types that could hold a "far" pointer (i.e. a code pointer that can address more than 64 KB), as well as standard names for all printf and scanf formatting options that are supported by the <a class="el" href="group__avr__stdio.html">&lt;stdio.h&gt;: Standard IO facilities</a>. As the library does not support the full range of conversion specifiers from ISO 9899:1999, only those conversions that are actually implemented will be listed here.</p>
<p>The idea behind these conversion macros is that, for each of the types defined by &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt;, a macro will be supplied that portably allows formatting an object of that type in <a class="el" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">printf()</a> or <a class="el" href="group__avr__stdio.html#ga3f0edc16dcabb5344d59d42cf7682102">scanf()</a> operations. Example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>

    <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> smallval;
    <a class="code" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> longval;
    ...
    <a class="code" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">printf</a>(<span class="stringliteral">&quot;The hexadecimal value of smallval is %&quot;</span> <a class="code" href="group__avr__inttypes.html#gadac1acc1d24060aeee7791a99d1a3a8c">PRIx8</a>
           <span class="stringliteral">&quot;, the decimal value of longval is %&quot;</span> <a class="code" href="group__avr__inttypes.html#ga6d94d1417e1b35c53aee6306590de72b">PRId32</a> <span class="stringliteral">&quot;.\n&quot;</span>,
           smallval, longval);
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga087e50fe0283aacc71d7138d13e91939"></a><!-- doxytag: member="inttypes.h::PRId16" ref="ga087e50fe0283aacc71d7138d13e91939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int16_t </p>

</div>
</div>
<a class="anchor" id="ga6d94d1417e1b35c53aee6306590de72b"></a><!-- doxytag: member="inttypes.h::PRId32" ref="ga6d94d1417e1b35c53aee6306590de72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int32_t </p>

</div>
</div>
<a class="anchor" id="gae53c45f590033ad1f2f517faf3ab2f1b"></a><!-- doxytag: member="inttypes.h::PRId8" ref="gae53c45f590033ad1f2f517faf3ab2f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId8&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int8_t </p>

</div>
</div>
<a class="anchor" id="ga58cdfb02574b8c23d964a6e88a268782"></a><!-- doxytag: member="inttypes.h::PRIdFAST16" ref="ga58cdfb02574b8c23d964a6e88a268782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_fast16_t </p>

</div>
</div>
<a class="anchor" id="gaef5a98227a6af5fde95353ed303cfd1e"></a><!-- doxytag: member="inttypes.h::PRIdFAST32" ref="gaef5a98227a6af5fde95353ed303cfd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga943961b7e7e564388dd743593db5bbbb"></a><!-- doxytag: member="inttypes.h::PRIdFAST8" ref="ga943961b7e7e564388dd743593db5bbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST8&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_fast8_t </p>

</div>
</div>
<a class="anchor" id="gae90ab00cb4417081dc68e9fd6c0e129a"></a><!-- doxytag: member="inttypes.h::PRIdLEAST16" ref="gae90ab00cb4417081dc68e9fd6c0e129a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_least16_t </p>

</div>
</div>
<a class="anchor" id="gad36a6b276bd808d713cc5603ba008c58"></a><!-- doxytag: member="inttypes.h::PRIdLEAST32" ref="gad36a6b276bd808d713cc5603ba008c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_least32_t </p>

</div>
</div>
<a class="anchor" id="ga404fd01f0b890cb8fac8641aaa704b57"></a><!-- doxytag: member="inttypes.h::PRIdLEAST8" ref="ga404fd01f0b890cb8fac8641aaa704b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST8&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for int_least8_t </p>

</div>
</div>
<a class="anchor" id="ga7c8a9ccd40bd2053ca588d1b15e76a30"></a><!-- doxytag: member="inttypes.h::PRIdPTR" ref="ga7c8a9ccd40bd2053ca588d1b15e76a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdPTR&#160;&#160;&#160;PRId16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for intptr_t </p>

</div>
</div>
<a class="anchor" id="ga655e9b358e0371a4bf5ff21cc08273e3"></a><!-- doxytag: member="inttypes.h::PRIi16" ref="ga655e9b358e0371a4bf5ff21cc08273e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int16_t </p>

</div>
</div>
<a class="anchor" id="gae212e57631ec729f70e0cc42e51dd91e"></a><!-- doxytag: member="inttypes.h::PRIi32" ref="gae212e57631ec729f70e0cc42e51dd91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int32_t </p>

</div>
</div>
<a class="anchor" id="gadbe02b78cca747b2fe1a8f7fc5f5cd47"></a><!-- doxytag: member="inttypes.h::PRIi8" ref="gadbe02b78cca747b2fe1a8f7fc5f5cd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi8&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int8_t </p>

</div>
</div>
<a class="anchor" id="gac273fb2a05215962fbeae76abaaf0131"></a><!-- doxytag: member="inttypes.h::PRIiFAST16" ref="gac273fb2a05215962fbeae76abaaf0131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga192a69a2e6e63ed8393d306b4078d63f"></a><!-- doxytag: member="inttypes.h::PRIiFAST32" ref="ga192a69a2e6e63ed8393d306b4078d63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga64fb4e44c3ff09179fc445979b7fdad1"></a><!-- doxytag: member="inttypes.h::PRIiFAST8" ref="ga64fb4e44c3ff09179fc445979b7fdad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST8&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_fast8_t </p>

</div>
</div>
<a class="anchor" id="ga96945864cb2d1f7de861ccaf639af02e"></a><!-- doxytag: member="inttypes.h::PRIiLEAST16" ref="ga96945864cb2d1f7de861ccaf639af02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_least16_t </p>

</div>
</div>
<a class="anchor" id="gad7a1bae7ca12c7b5415fae1b3f258207"></a><!-- doxytag: member="inttypes.h::PRIiLEAST32" ref="gad7a1bae7ca12c7b5415fae1b3f258207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_least32_t </p>

</div>
</div>
<a class="anchor" id="ga526151b1725956030b501d9dd506f2e1"></a><!-- doxytag: member="inttypes.h::PRIiLEAST8" ref="ga526151b1725956030b501d9dd506f2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST8&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for int_least8_t </p>

</div>
</div>
<a class="anchor" id="gac2d52bf83b783f530f02fa2eeabe703a"></a><!-- doxytag: member="inttypes.h::PRIiPTR" ref="gac2d52bf83b783f530f02fa2eeabe703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiPTR&#160;&#160;&#160;PRIi16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integer printf format for intptr_t </p>

</div>
</div>
<a class="anchor" id="ga55494a16151668ea78e0b808ef38c8c1"></a><!-- doxytag: member="inttypes.h::PRIo16" ref="ga55494a16151668ea78e0b808ef38c8c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="ga7276f64276fd7223ca6f4cca0444239a"></a><!-- doxytag: member="inttypes.h::PRIo32" ref="ga7276f64276fd7223ca6f4cca0444239a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="gad12493b9063f7b2630b90b7f9a7f3301"></a><!-- doxytag: member="inttypes.h::PRIo8" ref="gad12493b9063f7b2630b90b7f9a7f3301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo8&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint8_t </p>

</div>
</div>
<a class="anchor" id="ga3eda49c829de683e701eaed3cbaf0e73"></a><!-- doxytag: member="inttypes.h::PRIoFAST16" ref="ga3eda49c829de683e701eaed3cbaf0e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga6ac7e3111d008785ddf3b29dcd088732"></a><!-- doxytag: member="inttypes.h::PRIoFAST32" ref="ga6ac7e3111d008785ddf3b29dcd088732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga37f93445f1795033c9ba577661da6a91"></a><!-- doxytag: member="inttypes.h::PRIoFAST8" ref="ga37f93445f1795033c9ba577661da6a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST8&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_fast8_t </p>

</div>
</div>
<a class="anchor" id="ga1ecbd31333b358c22423a541fffbd122"></a><!-- doxytag: member="inttypes.h::PRIoLEAST16" ref="ga1ecbd31333b358c22423a541fffbd122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="ga1e5c50a1ca71da7ff8c4f3f007411be8"></a><!-- doxytag: member="inttypes.h::PRIoLEAST32" ref="ga1e5c50a1ca71da7ff8c4f3f007411be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="gaa5b3ca8091f4ed7d43f5eb971ce11114"></a><!-- doxytag: member="inttypes.h::PRIoLEAST8" ref="gaa5b3ca8091f4ed7d43f5eb971ce11114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST8&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uint_least8_t </p>

</div>
</div>
<a class="anchor" id="ga1468793ce960b477922ef92b36a6c802"></a><!-- doxytag: member="inttypes.h::PRIoPTR" ref="ga1468793ce960b477922ef92b36a6c802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoPTR&#160;&#160;&#160;PRIo16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal printf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga86bc00ee87e8e40787e0681fc34c576a"></a><!-- doxytag: member="inttypes.h::PRIu16" ref="ga86bc00ee87e8e40787e0681fc34c576a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="gaaf2af4a10f0bd308e9c349c8382382be"></a><!-- doxytag: member="inttypes.h::PRIu32" ref="gaaf2af4a10f0bd308e9c349c8382382be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="ga8673208d2d48018fcce020ef59f8ec4f"></a><!-- doxytag: member="inttypes.h::PRIu8" ref="ga8673208d2d48018fcce020ef59f8ec4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu8&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint8_t </p>

</div>
</div>
<a class="anchor" id="gaa82e218a186691ebf7149b36746c12e7"></a><!-- doxytag: member="inttypes.h::PRIuFAST16" ref="gaa82e218a186691ebf7149b36746c12e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="gaccc383115328197264988682edfcb72c"></a><!-- doxytag: member="inttypes.h::PRIuFAST32" ref="gaccc383115328197264988682edfcb72c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga0b0c7ad693c391e3e353e8f2d1df2ec3"></a><!-- doxytag: member="inttypes.h::PRIuFAST8" ref="ga0b0c7ad693c391e3e353e8f2d1df2ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST8&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_fast8_t </p>

</div>
</div>
<a class="anchor" id="gaa3ba696eef7c107c76c26eea76dcb4b4"></a><!-- doxytag: member="inttypes.h::PRIuLEAST16" ref="gaa3ba696eef7c107c76c26eea76dcb4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="gaab353a2898377162c1829f1a9708352e"></a><!-- doxytag: member="inttypes.h::PRIuLEAST32" ref="gaab353a2898377162c1829f1a9708352e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="ga74cb15b101649124009c010a9055e885"></a><!-- doxytag: member="inttypes.h::PRIuLEAST8" ref="ga74cb15b101649124009c010a9055e885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST8&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uint_least8_t </p>

</div>
</div>
<a class="anchor" id="gaa1ca3a85113e897b5cf7ed6b92d74de2"></a><!-- doxytag: member="inttypes.h::PRIuPTR" ref="gaa1ca3a85113e897b5cf7ed6b92d74de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuPTR&#160;&#160;&#160;PRIu16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal printf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga70f5e38b517f714518c970a4da37bef1"></a><!-- doxytag: member="inttypes.h::PRIx16" ref="ga70f5e38b517f714518c970a4da37bef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="ga570ca9af5087023f75fc8a1a602d26ab"></a><!-- doxytag: member="inttypes.h::PRIX16" ref="ga570ca9af5087023f75fc8a1a602d26ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX16&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="ga80ca66bcc9e366733f02c90ed4b0838c"></a><!-- doxytag: member="inttypes.h::PRIx32" ref="ga80ca66bcc9e366733f02c90ed4b0838c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="ga32b0c8a04aae5d4454d15e6cbe109f64"></a><!-- doxytag: member="inttypes.h::PRIX32" ref="ga32b0c8a04aae5d4454d15e6cbe109f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX32&#160;&#160;&#160;&quot;lX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="gadac1acc1d24060aeee7791a99d1a3a8c"></a><!-- doxytag: member="inttypes.h::PRIx8" ref="gadac1acc1d24060aeee7791a99d1a3a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx8&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint8_t </p>

</div>
</div>
<a class="anchor" id="ga4e9b835c85ffa875e8304e2b852b4c86"></a><!-- doxytag: member="inttypes.h::PRIX8" ref="ga4e9b835c85ffa875e8304e2b852b4c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX8&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint8_t </p>

</div>
</div>
<a class="anchor" id="ga6f66e34285ab57a86aeb2f0f4895417d"></a><!-- doxytag: member="inttypes.h::PRIxFAST16" ref="ga6f66e34285ab57a86aeb2f0f4895417d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga785eabe6337a2fa85874ae99300abb66"></a><!-- doxytag: member="inttypes.h::PRIXFAST16" ref="ga785eabe6337a2fa85874ae99300abb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST16&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga22caa684d44725e1e6e638983380f68e"></a><!-- doxytag: member="inttypes.h::PRIxFAST32" ref="ga22caa684d44725e1e6e638983380f68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="gace7057a6fa96ac7e2a05946ee96cf2d9"></a><!-- doxytag: member="inttypes.h::PRIXFAST32" ref="gace7057a6fa96ac7e2a05946ee96cf2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST32&#160;&#160;&#160;&quot;lX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="gab153efc9e6547ca56f42de767cde2595"></a><!-- doxytag: member="inttypes.h::PRIXFAST8" ref="gab153efc9e6547ca56f42de767cde2595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST8&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_fast8_t </p>

</div>
</div>
<a class="anchor" id="gae7e1780719eb0e4b2826a0da06255780"></a><!-- doxytag: member="inttypes.h::PRIxFAST8" ref="gae7e1780719eb0e4b2826a0da06255780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST8&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_fast8_t </p>

</div>
</div>
<a class="anchor" id="gad00e2a12b813425800cad731f61497ae"></a><!-- doxytag: member="inttypes.h::PRIxLEAST16" ref="gad00e2a12b813425800cad731f61497ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="gafa4303b077ae4c6c58686178e4b90d18"></a><!-- doxytag: member="inttypes.h::PRIXLEAST16" ref="gafa4303b077ae4c6c58686178e4b90d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST16&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="ga1d766603a3524c9e03effbbece9c2118"></a><!-- doxytag: member="inttypes.h::PRIxLEAST32" ref="ga1d766603a3524c9e03effbbece9c2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="gaaf100a10f9cd73d46294fd0e8db5246d"></a><!-- doxytag: member="inttypes.h::PRIXLEAST32" ref="gaaf100a10f9cd73d46294fd0e8db5246d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST32&#160;&#160;&#160;&quot;lX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="ga45d80a42b6cd25f3ed57b0e800e6e398"></a><!-- doxytag: member="inttypes.h::PRIxLEAST8" ref="ga45d80a42b6cd25f3ed57b0e800e6e398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST8&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uint_least8_t </p>

</div>
</div>
<a class="anchor" id="ga70aa3faf72084587fb18d03aa033a212"></a><!-- doxytag: member="inttypes.h::PRIXLEAST8" ref="ga70aa3faf72084587fb18d03aa033a212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST8&#160;&#160;&#160;&quot;X&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uint_least8_t </p>

</div>
</div>
<a class="anchor" id="ga9c3c25e6145e629e4c9fabddc6061c30"></a><!-- doxytag: member="inttypes.h::PRIxPTR" ref="ga9c3c25e6145e629e4c9fabddc6061c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxPTR&#160;&#160;&#160;PRIx16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal printf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga65d9856517198cfc21558c0d6df64207"></a><!-- doxytag: member="inttypes.h::PRIXPTR" ref="ga65d9856517198cfc21558c0d6df64207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXPTR&#160;&#160;&#160;PRIX16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uppercase hexadecimal printf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga35974d44b5dcebcb222b8e2c1384241d"></a><!-- doxytag: member="inttypes.h::SCNd16" ref="ga35974d44b5dcebcb222b8e2c1384241d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNd16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int16_t </p>

</div>
</div>
<a class="anchor" id="ga2b7ab77ff6ede9c3c285b714496f77e2"></a><!-- doxytag: member="inttypes.h::SCNd32" ref="ga2b7ab77ff6ede9c3c285b714496f77e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNd32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int32_t </p>

</div>
</div>
<a class="anchor" id="ga09c9f36f654aa50a548d7820421cdc57"></a><!-- doxytag: member="inttypes.h::SCNdFAST16" ref="ga09c9f36f654aa50a548d7820421cdc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdFAST16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int_fast16_t </p>

</div>
</div>
<a class="anchor" id="gadd733be35bef9dcef225edc99ade9e33"></a><!-- doxytag: member="inttypes.h::SCNdFAST32" ref="gadd733be35bef9dcef225edc99ade9e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdFAST32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga10db5de9c84ccfa6dc0e487dd72051f3"></a><!-- doxytag: member="inttypes.h::SCNdLEAST16" ref="ga10db5de9c84ccfa6dc0e487dd72051f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdLEAST16&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int_least16_t </p>

</div>
</div>
<a class="anchor" id="gae36c293972a5b770349d74f2c0cfa52f"></a><!-- doxytag: member="inttypes.h::SCNdLEAST32" ref="gae36c293972a5b770349d74f2c0cfa52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdLEAST32&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for int_least32_t </p>

</div>
</div>
<a class="anchor" id="gabf657ee6bd4b009b5b072840a3d7364f"></a><!-- doxytag: member="inttypes.h::SCNdPTR" ref="gabf657ee6bd4b009b5b072840a3d7364f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdPTR&#160;&#160;&#160;SCNd16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for intptr_t </p>

</div>
</div>
<a class="anchor" id="ga7b8508989273ad152f9b3b7cd4db6eee"></a><!-- doxytag: member="inttypes.h::SCNi16" ref="ga7b8508989273ad152f9b3b7cd4db6eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNi16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int16_t </p>

</div>
</div>
<a class="anchor" id="ga52cfc41a1e5ad73788faebbfeb9c14b0"></a><!-- doxytag: member="inttypes.h::SCNi32" ref="ga52cfc41a1e5ad73788faebbfeb9c14b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNi32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int32_t </p>

</div>
</div>
<a class="anchor" id="gaad333b5bea32321b312a3b4967ff357f"></a><!-- doxytag: member="inttypes.h::SCNiFAST16" ref="gaad333b5bea32321b312a3b4967ff357f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiFAST16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga4739f89fa519cd77097677bf33320091"></a><!-- doxytag: member="inttypes.h::SCNiFAST32" ref="ga4739f89fa519cd77097677bf33320091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiFAST32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga14ec2649667b53ff91a1103c02975837"></a><!-- doxytag: member="inttypes.h::SCNiLEAST16" ref="ga14ec2649667b53ff91a1103c02975837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiLEAST16&#160;&#160;&#160;&quot;i&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int_least16_t </p>

</div>
</div>
<a class="anchor" id="ga39be8ffb41be80bc951e955f111e4121"></a><!-- doxytag: member="inttypes.h::SCNiLEAST32" ref="ga39be8ffb41be80bc951e955f111e4121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiLEAST32&#160;&#160;&#160;&quot;li&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for int_least32_t </p>

</div>
</div>
<a class="anchor" id="ga9c632ab51b24b93cc315b27a883be9eb"></a><!-- doxytag: member="inttypes.h::SCNiPTR" ref="ga9c632ab51b24b93cc315b27a883be9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiPTR&#160;&#160;&#160;SCNi16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic-integer scanf format for intptr_t </p>

</div>
</div>
<a class="anchor" id="ga9bc6b517c0117327e832824ff2d6a6b5"></a><!-- doxytag: member="inttypes.h::SCNo16" ref="ga9bc6b517c0117327e832824ff2d6a6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNo16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="gab561c947d62a3c7cd396d4aeef553f3c"></a><!-- doxytag: member="inttypes.h::SCNo32" ref="gab561c947d62a3c7cd396d4aeef553f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNo32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="ga021e130b06fc46198c71dca0fdf89788"></a><!-- doxytag: member="inttypes.h::SCNoFAST16" ref="ga021e130b06fc46198c71dca0fdf89788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoFAST16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="gae40f8b90cb75998e70910e7b377288a8"></a><!-- doxytag: member="inttypes.h::SCNoFAST32" ref="gae40f8b90cb75998e70910e7b377288a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoFAST32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga5b05c70b4807922992a9ca529361b44d"></a><!-- doxytag: member="inttypes.h::SCNoLEAST16" ref="ga5b05c70b4807922992a9ca529361b44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoLEAST16&#160;&#160;&#160;&quot;o&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="ga6b324310e03b8ecbe6888a52b7d8581d"></a><!-- doxytag: member="inttypes.h::SCNoLEAST32" ref="ga6b324310e03b8ecbe6888a52b7d8581d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoLEAST32&#160;&#160;&#160;&quot;lo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="ga4a30d36e06018d8e13046079098905a0"></a><!-- doxytag: member="inttypes.h::SCNoPTR" ref="ga4a30d36e06018d8e13046079098905a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoPTR&#160;&#160;&#160;SCNo16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>octal scanf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga37bbde0e3f124b7f482d54adb13b0248"></a><!-- doxytag: member="inttypes.h::SCNu16" ref="ga37bbde0e3f124b7f482d54adb13b0248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNu16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="gabd19a83130f8d1bd2f77b765ad804f75"></a><!-- doxytag: member="inttypes.h::SCNu32" ref="gabd19a83130f8d1bd2f77b765ad804f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNu32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="ga7cf58abc57bb03d809e6fc41c2a40c33"></a><!-- doxytag: member="inttypes.h::SCNuFAST16" ref="ga7cf58abc57bb03d809e6fc41c2a40c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuFAST16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="ga4ce14b7ebee0cfd5c4c935cf79a9a504"></a><!-- doxytag: member="inttypes.h::SCNuFAST32" ref="ga4ce14b7ebee0cfd5c4c935cf79a9a504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuFAST32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga7a78b92618044bb2d798b57fc6a2e439"></a><!-- doxytag: member="inttypes.h::SCNuLEAST16" ref="ga7a78b92618044bb2d798b57fc6a2e439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuLEAST16&#160;&#160;&#160;&quot;u&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="gae30d5cc7dbc15051e21b72229a2487f7"></a><!-- doxytag: member="inttypes.h::SCNuLEAST32" ref="gae30d5cc7dbc15051e21b72229a2487f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuLEAST32&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="gab7dbf5d0ea41679dface5855896e4273"></a><!-- doxytag: member="inttypes.h::SCNuPTR" ref="gab7dbf5d0ea41679dface5855896e4273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuPTR&#160;&#160;&#160;SCNu16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimal scanf format for uintptr_t </p>

</div>
</div>
<a class="anchor" id="ga12dbc2ac6a36b893ef1c25c357f90a9f"></a><!-- doxytag: member="inttypes.h::SCNx16" ref="ga12dbc2ac6a36b893ef1c25c357f90a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNx16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint16_t </p>

</div>
</div>
<a class="anchor" id="ga4c5370556f793ac7b2c3abe896dba8e2"></a><!-- doxytag: member="inttypes.h::SCNx32" ref="ga4c5370556f793ac7b2c3abe896dba8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNx32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint32_t </p>

</div>
</div>
<a class="anchor" id="ga8b67140c216180e4e5d18003038ee689"></a><!-- doxytag: member="inttypes.h::SCNxFAST16" ref="ga8b67140c216180e4e5d18003038ee689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxFAST16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint_fast16_t </p>

</div>
</div>
<a class="anchor" id="gac45f394be3c199938a85a631711ce22e"></a><!-- doxytag: member="inttypes.h::SCNxFAST32" ref="gac45f394be3c199938a85a631711ce22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxFAST32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint_fast32_t </p>

</div>
</div>
<a class="anchor" id="ga24647dd309d4138846376a51a6098304"></a><!-- doxytag: member="inttypes.h::SCNxLEAST16" ref="ga24647dd309d4138846376a51a6098304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxLEAST16&#160;&#160;&#160;&quot;x&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint_least16_t </p>

</div>
</div>
<a class="anchor" id="gabd82b99090a28a84541959ac7ab14ad9"></a><!-- doxytag: member="inttypes.h::SCNxLEAST32" ref="gabd82b99090a28a84541959ac7ab14ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxLEAST32&#160;&#160;&#160;&quot;lx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uint_least32_t </p>

</div>
</div>
<a class="anchor" id="gaa58d290d968643862aec7a8a56e1c8e9"></a><!-- doxytag: member="inttypes.h::SCNxPTR" ref="gaa58d290d968643862aec7a8a56e1c8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxPTR&#160;&#160;&#160;SCNx16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hexadecimal scanf format for uintptr_t </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5082b177b7d7b2039652c26a72b96d18"></a><!-- doxytag: member="inttypes.h::int_farptr_t" ref="ga5082b177b7d7b2039652c26a72b96d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="el" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">int_farptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signed integer type that can hold a pointer &gt; 64 KB </p>

</div>
</div>
<a class="anchor" id="ga72b6692e3f3123903c1a0d9a960c59b1"></a><!-- doxytag: member="inttypes.h::uint_farptr_t" ref="ga72b6692e3f3123903c1a0d9a960c59b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned integer type that can hold a pointer &gt; 64 KB </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
