<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;compat/deprecated.h&gt;: Deprecated items</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>&lt;compat/deprecated.h&gt;: Deprecated items</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains several items that used to be available in previous versions of this library, but have eventually been deprecated over time.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;compat/deprecated.h&gt;</span> 
</pre></div><p>
These items are supplied within that header file for backward compatibility reasons only, so old source code that has been written for previous library versions could easily be maintained until its end-of-life. Use of any of these items in new code is strongly discouraged. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Allowing specific system-wide interrupts</h2></td></tr>
<tr><td colspan="2">In addition to globally enabling interrupts, each device's particular interrupt needs to be enabled separately if interrupts for this device are desired. While some devices maintain their interrupt enable bit inside the device's register set, external and timer interrupts have system-wide configuration registers.<p>
Example:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Enable timer 1 overflow interrupts.</span>
    <a class="code" href="group__deprecated__items.html#g46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a>(<a class="code" href="group__avr__sfr.html#g11643f271076024c395a93800b3d9546">_BV</a>(TOIE1));

    <span class="comment">// Do some work...</span>

    <span class="comment">// Disable all timer interrupts.</span>
    <a class="code" href="group__deprecated__items.html#g46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a>(0);
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Be careful when you use these functions. If you already have a different interrupt enabled, you could inadvertantly disable it by enabling another intterupt. </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a> (unsigned char ints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g9a3fe82a7199e9e84f7be6a5f23127bc">enable_external_int</a>(mask)&nbsp;&nbsp;&nbsp;(__EICR = mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#ga0b2d3a87492967c01615f32f30d06d5">INTERRUPT</a>(signame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65483663c17f94d50d9e24e277bd7bbb"></a><!-- doxytag: member="deprecated_items::__INTR_ATTRS" ref="g65483663c17f94d50d9e24e277bd7bbb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__INTR_ATTRS</b>&nbsp;&nbsp;&nbsp;used</td></tr>

<tr><td colspan="2"><br><h2>Obsolete IO macros</h2></td></tr>
<tr><td colspan="2">Back in a time when AVR-GCC and avr-libc could not handle IO port access in the direct assignment form as they are handled now, all IO port access had to be done through specific macros that eventually resulted in inline assembly instructions performing the desired action.<p>
These macros became obsolete, as reading and writing IO ports can be done by simply using the IO port name in an expression, and all bit manipulation (including those on IO ports) can be done using generic C bit manipulation operators.<p>
The macros in this group simulate the historical behaviour. While they are supposed to be applied to IO ports, the emulation actually uses standard C methods, so they could be applied to arbitrary memory locations as well. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g5cfa4750a0633c34c7a361d8fd62c042">inp</a>(port)&nbsp;&nbsp;&nbsp;(port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#gab324bd721e821e275f00c3478e240c9">outp</a>(val, port)&nbsp;&nbsp;&nbsp;(port) = (val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#gd6488a48837d179b1833e2f48dac9665">inb</a>(port)&nbsp;&nbsp;&nbsp;(port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g3a3b4c1ddf0c05701f933d70de330f08">outb</a>(port, val)&nbsp;&nbsp;&nbsp;(port) = (val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g014ef751e83f97569c06f3cdd888f3f7">sbi</a>(port, bit)&nbsp;&nbsp;&nbsp;(port) |= (1 &lt;&lt; (bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__items.html#g08ee265dc07048dbb5a8b6c84551d520">cbi</a>(port, bit)&nbsp;&nbsp;&nbsp;(port) &amp;= ~(1 &lt;&lt; (bit))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g08ee265dc07048dbb5a8b6c84551d520"></a><!-- doxytag: member="deprecated.h::cbi" ref="g08ee265dc07048dbb5a8b6c84551d520" args="(port, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cbi          </td>
          <td>(</td>
          <td class="paramtype">port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port) &amp;= ~(1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd></dd></dl>
Clear <code>bit</code> in IO port <code>port</code>. 
</div>
</div><p>
<a class="anchor" name="g9a3fe82a7199e9e84f7be6a5f23127bc"></a><!-- doxytag: member="deprecated.h::enable_external_int" ref="g9a3fe82a7199e9e84f7be6a5f23127bc" args="(mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enable_external_int          </td>
          <td>(</td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(__EICR = mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>
This macro gives access to the <code>GIMSK</code> register (or <code>EIMSK</code> register if using an AVR Mega device or <code>GICR</code> register for others). Although this macro is essentially the same as assigning to the register, it does adapt slightly to the type of device being used. This macro is unavailable if none of the registers listed above are defined. 
</div>
</div><p>
<a class="anchor" name="gd6488a48837d179b1833e2f48dac9665"></a><!-- doxytag: member="deprecated.h::inb" ref="gd6488a48837d179b1833e2f48dac9665" args="(port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inb          </td>
          <td>(</td>
          <td class="paramtype">port&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>
Read a value from an IO port <code>port</code>. 
</div>
</div><p>
<a class="anchor" name="g5cfa4750a0633c34c7a361d8fd62c042"></a><!-- doxytag: member="deprecated.h::inp" ref="g5cfa4750a0633c34c7a361d8fd62c042" args="(port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inp          </td>
          <td>(</td>
          <td class="paramtype">port&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>
Read a value from an IO port <code>port</code>. 
</div>
</div><p>
<a class="anchor" name="ga0b2d3a87492967c01615f32f30d06d5"></a><!-- doxytag: member="deprecated.h::INTERRUPT" ref="ga0b2d3a87492967c01615f32f30d06d5" args="(signame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT          </td>
          <td>(</td>
          <td class="paramtype">signame&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> signame (<span class="keywordtype">void</span>) __attribute__ ((interrupt,__INTR_ATTRS));   \
<span class="keywordtype">void</span> signame (<span class="keywordtype">void</span>)
</pre></div><dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>
Introduces an interrupt handler function that runs with global interrupts initially enabled. This allows interrupt handlers to be interrupted.<p>
As this macro has been used by too many unsuspecting people in the past, it has been deprecated, and will be removed in a future version of the library. Users who want to legitimately re-enable interrupts in their interrupt handlers as quickly as possible are encouraged to explicitly declare their handlers as described <a class="el" href="group__avr__interrupts.html#attr_interrupt">above</a>. 
</div>
</div><p>
<a class="anchor" name="g3a3b4c1ddf0c05701f933d70de330f08"></a><!-- doxytag: member="deprecated.h::outb" ref="g3a3b4c1ddf0c05701f933d70de330f08" args="(port, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define outb          </td>
          <td>(</td>
          <td class="paramtype">port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port) = (val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>
Write <code>val</code> to IO port <code>port</code>. 
</div>
</div><p>
<a class="anchor" name="gab324bd721e821e275f00c3478e240c9"></a><!-- doxytag: member="deprecated.h::outp" ref="gab324bd721e821e275f00c3478e240c9" args="(val, port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define outp          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">port&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port) = (val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>
Write <code>val</code> to IO port <code>port</code>. 
</div>
</div><p>
<a class="anchor" name="g014ef751e83f97569c06f3cdd888f3f7"></a><!-- doxytag: member="deprecated.h::sbi" ref="g014ef751e83f97569c06f3cdd888f3f7" args="(port, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbi          </td>
          <td>(</td>
          <td class="paramtype">port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(port) |= (1 &lt;&lt; (bit))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd></dd></dl>
Set <code>bit</code> in IO port <code>port</code>. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g46f0b87ccc2ab63dea1ff28207270b82"></a><!-- doxytag: member="deprecated.h::timer_enable_int" ref="g46f0b87ccc2ab63dea1ff28207270b82" args="(unsigned char ints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void timer_enable_int           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ints</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>
This function modifies the <code>timsk</code> register. The value you pass via <code>ints</code> is device specific. 
</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
