<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Building and Installing the GNU Tool Chain</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="install_tools">Building and Installing the GNU Tool Chain </a></h1><p>
This chapter shows how to build and install, from source code, a complete development environment for the AVR processors using the GNU toolset. There are two main sections, one for Linux, FreeBSD, and other Unix-like operating systems, and another section for Windows.<h2><a class="anchor" name="install_unix">
Building and Installing under Linux, FreeBSD, and Others</a></h2>
The default behaviour for most of these tools is to install every thing under the <code>/usr/local</code> directory. In order to keep the AVR tools separate from the base system, it is usually better to install everything into <code>/usr/local/avr</code>. If the <code>/usr/local/avr</code> directory does not exist, you should create it before trying to install anything. You will need <code>root</code> access to install there. If you don't have root access to the system, you can alternatively install in your home directory, for example, in <code>$HOME/local/avr</code>. Where you install is a completely arbitrary decision, but should be consistent for all the tools.<p>
You specify the installation directory by using the <code>--prefix=dir</code> option with the <code>configure</code> script. It is important to install all the AVR tools in the same directory or some of the tools will not work correctly. To ensure consistency and simplify the discussion, we will use <code>$PREFIX</code> to refer to whatever directory you wish to install in. You can set this as an environment variable if you wish as such (using a Bourne-like shell):<p>
  <div class="fragment"><pre class="fragment">
$ PREFIX=$HOME/local/avr
$ export PREFIX
</pre></div><p>
 <a class="anchor" name="path"></a> <dl class="note" compact><dt><b>Note:</b></dt><dd>Be sure that you have your <code>PATH</code> environment variable set to search the directory you install everything in <em>before</em> you start installing anything. For example, if you use <code>--prefix=$PREFIX</code>, you must have <code>$PREFIX/bin</code> in your exported <code>PATH</code>. As such:</dd></dl>
<div class="fragment"><pre class="fragment">
$ PATH=$PATH:$PREFIX/bin
$ export PATH
</pre></div><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If you have <code>CC</code> set to anything other than <code>avr-gcc</code> in your environment, this will cause the configure script to fail. It is best to not have <code>CC</code> set at all.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is usually the best to use the latest released version of each of the tools.</dd></dl>
<h2><a class="anchor" name="required_tools">
Required Tools</a></h2>
<p>
<ul>
<li><b>GNU Binutils</b><br>
 <a href="http://sources.redhat.com/binutils/">http://sources.redhat.com/binutils/</a> <br>
 <a class="el" href="install_tools.html#install_avr_binutils">Installation</a></li></ul>
<p>
<ul>
<li><b>GCC</b><br>
 <a href="http://gcc.gnu.org/">http://gcc.gnu.org/</a> <br>
 <a class="el" href="install_tools.html#install_avr_gcc">Installation</a></li></ul>
<p>
<ul>
<li><b>AVR Libc</b><br>
 <a href="http://savannah.gnu.org/projects/avr-libc/">http://savannah.gnu.org/projects/avr-libc/</a> <br>
 <a class="el" href="install_tools.html#install_avr_libc">Installation</a><br>
</li></ul>
<h2><a class="anchor" name="optional_tools">
Optional Tools</a></h2>
<p>
You can develop programs for AVR devices without the following tools. They may or may not be of use for you.<p>
<ul>
<li><b>AVRDUDE</b><br>
 <a href="http://savannah.nongnu.org/projects/avrdude/">http://savannah.nongnu.org/projects/avrdude/</a> <br>
 <a class="el" href="install_tools.html#install_avrprog">Installation</a> <br>
 <a class="el" href="using_avrprog.html">Usage Notes</a></li></ul>
<p>
<ul>
<li><b>GDB</b><br>
 <a href="http://sources.redhat.com/gdb/">http://sources.redhat.com/gdb/</a> <br>
 <a class="el" href="install_tools.html#install_gdb">Installation</a><br>
</li></ul>
<p>
<ul>
<li><b>SimulAVR</b><br>
 <a href="http://savannah.gnu.org/projects/simulavr/">http://savannah.gnu.org/projects/simulavr/</a> <br>
 <a class="el" href="install_tools.html#install_simulavr">Installation</a></li></ul>
<p>
<ul>
<li><b>AVaRICE</b><br>
 <a href="http://avarice.sourceforge.net/">http://avarice.sourceforge.net/</a> <br>
 <a class="el" href="install_tools.html#install_avarice">Installation</a><br>
</li></ul>
<h2><a class="anchor" name="install_avr_binutils">
GNU Binutils for the AVR target</a></h2>
<p>
The <code><b>binutils</b></code> package provides all the low-level utilities needed in building and manipulating object files. Once installed, your environment will have an AVR assembler (<code>avr-as</code>), linker (<code>avr-ld</code>), and librarian (<code>avr-ar</code> and <code>avr-ranlib</code>). In addition, you get tools which extract data from object files (<code>avr-objcopy</code>), dissassemble object file information (<code>avr-objdump</code>), and strip information from object files (<code>avr-strip</code>). Before we can build the C compiler, these tools need to be in place.<p>
Download and unpack the source files:<p>
<div class="fragment"><pre class="fragment">
$ bunzip2 -c binutils-&lt;version&gt;.tar.bz2 | tar xf -
$ cd binutils-&lt;version&gt;
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Replace <code>&lt;version&gt;</code> with the version of the package you downloaded.<p>
If you obtained a gzip compressed file (.gz), use <code>gunzip</code> instead of <code>bunzip2</code>.</dd></dl>
It is usually a good idea to configure and build <code><b>binutils</b></code> in a subdirectory so as not to pollute the source with the compiled files. This is recommended by the <code><b>binutils</b></code> developers.<p>
<div class="fragment"><pre class="fragment">
$ mkdir obj-avr
$ cd obj-avr
</pre></div><p>
The next step is to configure and build the tools. This is done by supplying arguments to the <code>configure</code> script that enable the AVR-specific options.<p>
<div class="fragment"><pre class="fragment">
$ ../configure --prefix=$PREFIX --target=avr --disable-nls
</pre></div><p>
If you don't specify the <code>--prefix</code> option, the tools will get installed in the <code>/usr/local</code> hierarchy (i.e. the binaries will get installed in <code>/usr/local/bin</code>, the info pages get installed in <code>/usr/local/info</code>, etc.) Since these tools are changing frequently, It is preferrable to put them in a location that is easily removed.<p>
When <code>configure</code> is run, it generates a lot of messages while it determines what is available on your operating system. When it finishes, it will have created several <code>Makefile</code>s that are custom tailored to your platform. At this point, you can build the project.<p>
<div class="fragment"><pre class="fragment">
$ make
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>BSD users should note that the project's <code>Makefile</code> uses GNU <code>make</code> syntax. This means FreeBSD users may need to build the tools by using <code>gmake</code>.</dd></dl>
If the tools compiled cleanly, you're ready to install them. If you specified a destination that isn't owned by your account, you'll need <code>root</code> access to install them. To install:<p>
<div class="fragment"><pre class="fragment">
$ make install
</pre></div><p>
You should now have the programs from binutils installed into <code>$PREFIX/bin</code>. Don't forget to <a class="el" href="install_tools.html#path">set your PATH</a> environment variable before going to build avr-gcc.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The official version of binutils might lack support for recent AVR devices. A patch that adds more AVR types can be found at <a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/avr-binutils/files/patch-newdevices">http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/avr-binutils/files/patch-newdevices</a></dd></dl>
<h2><a class="anchor" name="install_avr_gcc">
GCC for the AVR target</a></h2>
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You <em><b>must</b></em> install <a class="el" href="install_tools.html#install_avr_binutils">avr-binutils</a> and make sure your <a class="el" href="install_tools.html#path">path is set</a> properly before installing avr-gcc.</dd></dl>
The steps to build <code>avr-gcc</code> are essentially same as for <a class="el" href="install_tools.html#install_avr_binutils">binutils</a>:<p>
<div class="fragment"><pre class="fragment">
$ bunzip2 -c gcc-&lt;version&gt;.tar.bz2 | tar xf -
$ cd gcc-&lt;version&gt;
$ mkdir obj-avr
$ cd obj-avr
$ ../configure --prefix=$PREFIX --target=avr --enable-languages=c,c++ \
    --disable-nls --disable-libssp --with-dwarf2
$ make
$ make install
</pre></div><p>
To save your self some download time, you can alternatively download only the <code>gcc-core-&lt;version&gt;.tar.bz2</code> and <code>gcc-c++-&lt;version&gt;.tar.bz2</code> parts of the gcc. Also, if you don't need C++ support, you only need the core part and should only enable the C language support.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Early versions of these tools did not support C++.<p>
The stdc++ libs are not included with C++ for AVR due to the size limitations of the devices.<p>
The official version of GCC might lack support for recent AVR devices. A patch that adds more AVR types can be found at <a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/avr-gcc/files/patch-newdevices">http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/avr-gcc/files/patch-newdevices</a></dd></dl>
<h2><a class="anchor" name="install_avr_libc">
AVR Libc</a></h2>
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You <em><b>must</b></em> install <a class="el" href="install_tools.html#install_avr_binutils">avr-binutils</a>, <a class="el" href="install_tools.html#install_avr_gcc">avr-gcc</a> and make sure your <a class="el" href="install_tools.html#path">path is set</a> properly before installing avr-libc.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you have obtained the latest avr-libc from cvs, you will have to run the <code>bootstrap</code> script before using either of the build methods described below.</dd></dl>
To build and install avr-libc:<p>
<div class="fragment"><pre class="fragment">
$ gunzip -c avr-libc-&lt;version&gt;.tar.gz | tar xf -
$ cd avr-libc-&lt;version&gt;
$ ./configure --prefix=$PREFIX --build=`./config.guess` --host=avr
$ make
$ make install
</pre></div><h2><a class="anchor" name="install_avrprog">
AVRDUDE</a></h2>
 <p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It has been ported to windows (via MinGW or cygwin), Linux and Solaris. Other Unix systems should be trivial to port to.</dd></dl>
<code><b>avrdude</b></code> is part of the FreeBSD ports system. To install it, simply do the following:<p>
<div class="fragment"><pre class="fragment">
# cd /usr/ports/devel/avrdude
# make install
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Installation into the default location usually requires root permissions. However, running the program only requires access permissions to the appropriate <code>ppi(4)</code> device.</dd></dl>
Building and installing on other systems should use the <code>configure</code> system, as such:<p>
<div class="fragment"><pre class="fragment">
$ gunzip -c avrdude-&lt;version&gt;.tar.gz | tar xf -
$ cd avrdude-&lt;version&gt;
$ mkdir obj-avr
$ cd obj-avr
$ ../configure --prefix=$PREFIX
$ make
$ make install
</pre></div><h2><a class="anchor" name="install_gdb">
GDB for the AVR target</a></h2>
<p>
GDB also uses the <code>configure</code> system, so to build and install:<p>
<div class="fragment"><pre class="fragment">
$ bunzip2 -c gdb-&lt;version&gt;.tar.bz2 | tar xf -
$ cd gdb-&lt;version&gt;
$ mkdir obj-avr
$ cd obj-avr
$ ../configure --prefix=$PREFIX --target=avr
$ make
$ make install
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you are planning on using <code>avr-gdb</code>, you will probably want to install either <a class="el" href="install_tools.html#install_simulavr">simulavr</a> or <a class="el" href="install_tools.html#install_avarice">avarice</a> since avr-gdb needs one of these to run as a a remote target backend.</dd></dl>
<h2><a class="anchor" name="install_simulavr">
SimulAVR</a></h2>
<p>
SimulAVR also uses the <code>configure</code> system, so to build and install:<p>
<div class="fragment"><pre class="fragment">
$ gunzip -c simulavr-&lt;version&gt;.tar.gz | tar xf -
$ cd simulavr-&lt;version&gt;
$ mkdir obj-avr
$ cd obj-avr
$ ../configure --prefix=$PREFIX
$ make
$ make install
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You might want to have already installed <a class="el" href="install_tools.html#install_avr_binutils">avr-binutils</a>, <a class="el" href="install_tools.html#install_avr_gcc">avr-gcc</a> and <a class="el" href="install_tools.html#install_avr_libc">avr-libc</a> if you want to have the test programs built in the simulavr source.</dd></dl>
<h2><a class="anchor" name="install_avarice">
AVaRICE</a></h2>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>These install notes are not applicable to avarice-1.5 or older. You probably don't want to use anything that old anyways since there have been many improvements and bug fixes since the 1.5 release.</dd></dl>
AVaRICE also uses the <code>configure</code> system, so to build and install:<p>
<div class="fragment"><pre class="fragment">
$ gunzip -c avarice-&lt;version&gt;.tar.gz | tar xf -
$ cd avarice-&lt;version&gt;
$ mkdir obj-avr
$ cd obj-avr
$ ../configure --prefix=$PREFIX
$ make
$ make install
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>AVaRICE uses the BFD library for accessing various binary file formats. You may need to tell the configure script where to find the lib and headers for the link to work. This is usually done by invoking the configure script like this (Replace <code>&lt;hdr_path&gt;</code> with the path to the <code>bfd.h</code> file on your system. Replace <code>&lt;lib_path&gt;</code> with the path to <code>libbfd.a</code> on your system.):</dd></dl>
<div class="fragment"><pre class="fragment">
$ CPPFLAGS=-I&lt;hdr_path&gt; LDFLAGS=-L&lt;lib_path&gt; ../configure --prefix=$PREFIX
</pre></div><h2><a class="anchor" name="install_windows">
Building and Installing under Windows</a></h2>
Building and installing the toolchain under Windows requires more effort because all of the tools required for building, and the programs themselves, are mainly designed for running under a POSIX environment such as Unix and Linux. Windows does not natively provide such an environment.<p>
There are two projects available that provide such an environment, Cygwin and MinGW/MSYS. There are advantages and disadvantages to both. Cygwin provides a very complete POSIX environment that allows one to build many Linux based tools from source with very little or no source modifications. However, POSIX functionality is provided in the form of a DLL that is linked to the application. This DLL has to be redistributed with your application and there are issues if the Cygwin DLL already exists on the installation system and different versions of the DLL. On the other hand, MinGW/MSYS can compile code as native Win32 applications. However, this means that programs designed for Unix and Linux (i.e. that use POSIX functionality) will not compile as MinGW/MSYS does not provide that POSIX layer for you. Therefore most programs that compile on both types of host systems, usually must provide some sort of abstraction layer to allow an application to be built cross-platform.<p>
MinGW/MSYS does provide somewhat of a POSIX environment that allows you to build Unix and Linux applications as they woud normally do, with a <code>configure</code> step and a <code>make</code> step. Cygwin also provides such an environment. This means that building the AVR toolchain is very similar to how it is built in Linux, described above. The main differences are in what the PATH environment variable gets set to, pathname differences, and the tools that are required to build the projects under Windows. We'll take a look at the tools next.<h2><a class="anchor" name="install_windows_tools">
Tools Required for Building the Toolchain for Windows</a></h2>
These are the tools that are currently used to build WinAVR 20070525 (or later). This list may change, either the version of the tools, or the tools themselves, as improvements are made.<p>
<ul>
<li><b>MinGW/MSYS</b><br>
 &lt;<a href="http://downloads.sourceforge.net/mingw/MinGW-5.1.4.exe?use_mirror=superb-east">http://downloads.sourceforge.net/mingw/MinGW-5.1.4.exe?use_mirror=superb-east</a>&gt;<ul>
<li>Put MinGW-5.1.4.exe in it's own directory (for example: C:\MinGWSetup)</li><li>Run MinGW-5.1.4.exe</li><li>Select "Download and install"</li><li>Select "Current" package.</li><li>Select type of install: Full.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install MSYS-1.0.10.exe package.</b><br>
 &lt;<a href="http://prdownloads.sf.net/mingw/MSYS-1.0.10.exe?download">http://prdownloads.sf.net/mingw/MSYS-1.0.10.exe?download</a>&gt;<ul>
<li>Default selections</li><li>Batch file will ask:<ul>
<li>"Do you wish to continue with the post install?" Press "y" and press enter.</li><li>"Do you have MinGW installed?" Press "y" and press enter.</li><li>"Where is your MinGW installation?" Type in "c:/mingw" (without quotes) and press enter</li><li>"Do you wish for me to add mount bindings for c:/mingw to /mingw?" Press "y" and press enter.</li><li>It will display some messages on the screen, then it will display: "Press any key to continue . . .". Press any key.</li></ul>
</li></ul>
</li></ul>
<p>
<ul>
<li><b>Edit c:\msys\1.0\msys.bat</b><br>
 Change line (should be line 41): <div class="fragment"><pre class="fragment">
        if EXIST rxvt.exe goto startrxvt
    </pre></div> to: <div class="fragment"><pre class="fragment">
        rem if EXIST rxvt.exe goto startrxvt
    </pre></div> to remark out this line. Doing this will cause MSYS to always use the bash shell and not the rxvt shell.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The order of the next three is important. Install MSYS Developer toolkit before the autotools.</dd></dl>
<ul>
<li><b>MSYS Developer Toolkit version 1.0.1</b><br>
<ul>
<li>This is needed to build avr-libc in MinGW.</li><li>&lt;<a href="http://downloads.sourceforge.net/mingw/msysDTK-1.0.1.exe?use_mirror=internap">http://downloads.sourceforge.net/mingw/msysDTK-1.0.1.exe?use_mirror=internap</a>&gt;</li><li>Single file installer executable. Install.</li></ul>
</li></ul>
<p>
<ul>
<li><b>autoconf 2.59 from the "MSYS Developer Toolkit" release</b><br>
<ul>
<li>autoconf 2.59/2.60 is needed to build avr-libc in MinGW.</li><li>&lt;<a href="http://downloads.sourceforge.net/mingw/msys-autoconf-2.59.tar.bz2?use_mirror=internap">http://downloads.sourceforge.net/mingw/msys-autoconf-2.59.tar.bz2?use_mirror=internap</a>&gt;</li><li>Extract to c:\msys\1.0</li></ul>
</li></ul>
<p>
<ul>
<li><b>automake 1.8.2</b><br>
<ul>
<li>automake 1.8/1.9 is needed to build avr-libc in MinGW.</li><li>&lt;<a href="http://downloads.sourceforge.net/mingw/msys-automake-1.8.2.tar.bz2?use_mirror=internap">http://downloads.sourceforge.net/mingw/msys-automake-1.8.2.tar.bz2?use_mirror=internap</a>&gt;</li><li>Extract to c:\msys\1.0</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install Cygwin</b><br>
<ul>
<li>Install everything, all users, UNIX line endings. This will take a *long* time. A fat internet pipe is highly recommended. It is also recommended that you download all to a directory first, and then install from that directory to your machine.</li></ul>
</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>GMP is a prequisite for building MPFR. Build GMP first.</dd></dl>
<ul>
<li><b>Build GMP for MinGW</b><br>
<ul>
<li>Version 4.2.3</li><li>&lt;<a href="http://gmplib.org/">http://gmplib.org/</a>&gt;</li><li>Build script: <div class="fragment"><pre class="fragment">
        ./configure  2&gt;&amp;1 | tee gmp-configure.log
        make         2&gt;&amp;1 | tee gmp-make.log
        make check   2&gt;&amp;1 | tee gmp-make-check.log
        make install 2&gt;&amp;1 | tee gmp-make-install.log
        </pre></div></li><li>GMP headers will be installed under /usr/local/include and library installed under /usr/local/lib.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Build MPFR for MinGW</b><br>
<ul>
<li>Version 2.3.2</li><li>&lt;<a href="http://www.mpfr.org/">http://www.mpfr.org/</a>&gt;</li><li>Build script: <div class="fragment"><pre class="fragment">
        ./configure --with-gmp=/usr/local 2&gt;&amp;1 | tee mpfr-configure.log
        make         2&gt;&amp;1 | tee mpfr-make.log
        make check   2&gt;&amp;1 | tee mpfr-make-check.log
        make install 2&gt;&amp;1 | tee mpfr-make-install.log
        </pre></div></li><li>MPFR headers will be installed under /usr/local/include and library installed under /usr/local/lib.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install Doxygen</b><br>
<ul>
<li>Version 1.5.6</li><li>&lt;<a href="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</a>&gt;</li><li>Download and install.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install NetPBM</b><br>
<ul>
<li>Version 10.27.0</li><li>From the GNUWin32 project: &lt;<a href="http://gnuwin32.sourceforge.net/packages.html">http://gnuwin32.sourceforge.net/packages.html</a>&gt;</li><li>Download and install.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install fig2dev</b><br>
<ul>
<li>Version 3.2 Patchlevel 5</li><li>From WinFig 2.2: &lt;<a href="http://www.schmidt-web-berlin.de/winfig/">http://www.schmidt-web-berlin.de/winfig/</a>&gt;</li><li>Unzip the download file and install fig2dev.exe in a location of your choice.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install MiKTeX</b><br>
<ul>
<li>Version 2.7</li><li>&lt;<a href="http://miktex.org/">http://miktex.org/</a>&gt;</li><li>Download and install.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Install Ghostscript</b><br>
<ul>
<li>Version 8.63</li><li>&lt;<a href="http://www.cs.wisc.edu/~ghost/">http://www.cs.wisc.edu/~ghost/</a>&gt;</li><li>Download and install.</li><li>In the  subdirectory of the installaion, copy gswin32c.exe to gs.exe.</li></ul>
</li></ul>
<p>
<ul>
<li>Set the TEMP and TMP environment variables to <b>c:\temp</b> or to the short filename version. This helps to avoid NTVDM errors during building.</li></ul>
<h2><a class="anchor" name="install_windows_building">
Building the Toolchain for Windows</a></h2>
All directories in the PATH enviornment variable should be specified using their short filename (8.3) version. This will also help to avoid NTVDM errors during building. These short filenames can be specific to each machine.<p>
Build the tools below in MSYS.<p>
<ul>
<li><b>Binutils</b><br>
<ul>
<li>Open source code pacakge and patch as necessary.</li><li>Configure and build in a directory outside of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>/mingw/bin</li><li>c:/cygwin/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        CFLAGS=-D__USE_MINGW_ACCESS  \
        ../$archivedir/configure \
            --prefix=$installdir \
            --target=avr \
            --disable-nls \
            --enable-doc \
            --datadir=$installdir/doc/binutils \
            --with-gmp=/usr/local \
            --with-mpfr=/usr/local \
            2&gt;&amp;1 | tee binutils-configure.log
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all html install install-html 2&gt;&amp;1 | tee binutils-make.log
        </pre></div></li><li>Manually change documentation location.</li></ul>
</li></ul>
<p>
<ul>
<li><b>GCC</b><br>
<ul>
<li>Open source code pacakge and patch as necessary.</li><li>Configure and build in a directory outside of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>/mingw/bin</li><li>c:/cygwin/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        CFLAGS=-D__USE_MINGW_ACCESS  \
        ../gcc-$version/configure \
            --prefix=$installdir \
            --target=$target \
            --enable-languages=c,c++ \
            --with-dwarf2 \
            --enable-win32-registry=WinAVR-$release \
            --disable-nls \
            --with-gmp=/usr/local \
            --with-mpfr=/usr/local \
            --enable-doc \
            --disable-libssp \
            2&gt;&amp;1 | tee $package-configure.log
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all html install 2&gt;&amp;1 | tee $package-make.log
        </pre></div></li><li>Manually copy the HTML documentation from the source code tree to the installation tree.</li></ul>
</li></ul>
<p>
<ul>
<li><b>avr-libc</b><br>
<ul>
<li>Open source code package.</li><li>Configure and build at the top of the source code tree.</li><li>Set PATH, in order:<ul>
<li>/usr/local/bin</li><li>/mingw/bin</li><li>/bin</li><li>&lt;MikTex executables&gt;</li><li>&lt;install directory&gt;/bin</li><li>&lt;Doxygen executables&gt;</li><li>&lt;NetPBM executables&gt;</li><li>&lt;fig2dev executable&gt;</li><li>&lt;Ghostscript executables&gt;</li><li>c:/cygwin/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        ./configure \
            --host=avr \
            --prefix=$installdir \
            --enable-doc \
            --disable-versioned-doc \
            --enable-html-doc \
            --enable-pdf-doc \
            --enable-man-doc \
            --mandir=$installdir/man \
            --datadir=$installdir \
            2&gt;&amp;1 | tee $package-configure.log 
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all install 2&gt;&amp;1 | tee $package-make.log
        </pre></div></li><li>Manually change location of man page documentation.</li><li>Move the examples to the top level of the install tree.</li><li>Convert line endings in examples to Windows line endings.</li><li>Convert line endings in header files to Windows line endings.</li></ul>
</li></ul>
<p>
<ul>
<li><b>AVRDUDE</b><br>
<ul>
<li>Open source code package.</li><li>Configure and build at the top of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>/mingw/bin</li><li>c:/cygwin/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Set location of LibUSB headers and libraries <div class="fragment"><pre class="fragment">
        export CPPFLAGS="-I../../libusb-win32-device-bin-$libusb_version/include"
        export CFLAGS="-I../../libusb-win32-device-bin-$libusb_version/include"
        export LDFLAGS="-L../../libusb-win32-device-bin-$libusb_version/lib/gcc"
        </pre></div></li><li>Configure <div class="fragment"><pre class="fragment">
        ./configure \
            --prefix=$installdir \
            --datadir=$installdir \
            --sysconfdir=$installdir/bin \
            --enable-doc \
            --disable-versioned-doc \
            2&gt;&amp;1 | tee $package-configure.log 
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make -k all install 2&gt;&amp;1 | tee $package-make.log
        </pre></div></li><li>Convert line endings in avrdude config file to Windows line endings.</li><li>Delete backup copy of avrdude config file in install directory if exists.</li></ul>
</li></ul>
<p>
<ul>
<li><b>Insight/GDB</b><br>
<ul>
<li>Open source code pacakge and patch as necessary.</li><li>Configure and build in a directory outside of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>/mingw/bin</li><li>c:/cygwin/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        CFLAGS=-D__USE_MINGW_ACCESS  \
        LDFLAGS='-static' \
        ../$archivedir/configure \
            --prefix=$installdir \
            --target=avr \
            --with-gmp=/usr/local \
            --with-mpfr=/usr/local \
            --enable-doc \
            2&gt;&amp;1 | tee insight-configure.log
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all install 2&gt;&amp;1 | tee $package-make.log
        </pre></div></li></ul>
</li></ul>
<p>
<ul>
<li><b>SRecord</b><br>
<ul>
<li>Open source code package.</li><li>Configure and build at the top of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>/mingw/bin</li><li>c:/cygwin/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        ./configure \
            --prefix=$installdir \
            --infodir=$installdir/info \
            --mandir=$installdir/man \
            2&gt;&amp;1 | tee $package-configure.log 
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all install 2&gt;&amp;1 | tee $package-make.log
        </pre></div></li></ul>
</li></ul>
<p>
Build the tools below in Cygwin.<p>
<ul>
<li><b>AVaRICE</b><br>
<ul>
<li>Open source code package.</li><li>Configure and build in a directory outside of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Set location of LibUSB headers and libraries <div class="fragment"><pre class="fragment">
        export CPPFLAGS=-I$startdir/libusb-win32-device-bin-$libusb_version/include
        export CFLAGS=-I$startdir/libusb-win32-device-bin-$libusb_version/include
        export LDFLAGS="-static -L$startdir/libusb-win32-device-bin-$libusb_version/lib/gcc "
        </pre></div></li><li>Configure <div class="fragment"><pre class="fragment">
        ../$archivedir/configure \
        --prefix=$installdir \
        --datadir=$installdir/doc \
        --mandir=$installdir/man \
        --infodir=$installdir/info \
        2&gt;&amp;1 | tee avarice-configure.log
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make all install 2&gt;&amp;1 | tee avarice-make.log
        </pre></div></li></ul>
</li></ul>
<p>
<ul>
<li><b>SimulAVR</b><br>
<ul>
<li>Open source code package.</li><li>Configure and build in a directory outside of the source code tree.</li><li>Set PATH, in order:<ul>
<li>&lt;MikTex executables&gt;</li><li>/usr/local/bin</li><li>/usr/bin</li><li>/bin</li><li>&lt;install directory&gt;/bin</li></ul>
</li><li>Configure <div class="fragment"><pre class="fragment">
        export LDFLAGS="-static"
        ../$archivedir/configure \
            --prefix=$installdir \
            --datadir=$installdir \
            --disable-tests \
            --disable-versioned-doc \
            2&gt;&amp;1 | tee simulavr-configure.log
        </pre></div></li><li>Make <div class="fragment"><pre class="fragment">
        make -k all install 2&gt;&amp;1 | tee simulavr-make.log
        make pdf install-pdf 2&gt;&amp;1 | tee simulavr-pdf-make.log
        </pre></div> </li></ul>
</li></ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
