<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: lock.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">lock.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="lock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935280ce4cac0db7d6bf79a137c27dd0"></a><!-- doxytag: member="lock.h::LOCKMEM" ref="a935280ce4cac0db7d6bf79a137c27dd0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCKMEM</b>&#160;&#160;&#160;__attribute__((section (&quot;.lock&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad510cf15db04196d1ac396dee34310b7"></a><!-- doxytag: member="lock.h::LOCKBITS" ref="ad510cf15db04196d1ac396dee34310b7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCKBITS</b>&#160;&#160;&#160;unsigned char __lock LOCKMEM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aa4c0ca78bbd91770f6b6dbb7f7ea4"></a><!-- doxytag: member="lock.h::LOCKBITS_DEFAULT" ref="a69aa4c0ca78bbd91770f6b6dbb7f7ea4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCKBITS_DEFAULT</b>&#160;&#160;&#160;(0xFF)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
