<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: portpins.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">portpins.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2003  Theodore A. Roth</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id: portpins.h 1936 2009-03-19 22:19:26Z arcanum $ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _AVR_PORTPINS_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_PORTPINS_H_ 1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* This file should only be included from &lt;avr/io.h&gt;, never directly. */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _AVR_IO_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;Include &lt;avr/io.h&gt; instead of this file.&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Define Generic PORTn, DDn, and PINn values. */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Port Data Register (generic) */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define    PORT7        7</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define    PORT6        6</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define    PORT5        5</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define    PORT4        4</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define    PORT3        3</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define    PORT2        2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define    PORT1        1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define    PORT0        0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* Port Data Direction Register (generic) */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define    DD7          7</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define    DD6          6</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define    DD5          5</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define    DD4          4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define    DD3          3</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define    DD2          2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define    DD1          1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define    DD0          0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Port Input Pins (generic) */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define    PIN7         7</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define    PIN6         6</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define    PIN5         5</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define    PIN4         4</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define    PIN3         3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define    PIN2         2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define    PIN1         1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define    PIN0         0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Define PORTxn an Pxn values for all possible port pins if not defined already by io.h. */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* PORT A */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(PA0) &amp;&amp; !defined(PORTA0)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA0 PA0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA0) &amp;&amp; !defined(PA0)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  define PA0 PORTA0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA1) &amp;&amp; !defined(PORTA1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA1 PA1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA1) &amp;&amp; !defined(PA1)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define PA1 PORTA1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA2) &amp;&amp; !defined(PORTA2)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA2 PA2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA2) &amp;&amp; !defined(PA2)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define PA2 PORTA2</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA3) &amp;&amp; !defined(PORTA3)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA3 PA3</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA3) &amp;&amp; !defined(PA3)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define PA3 PORTA3</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA4) &amp;&amp; !defined(PORTA4)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA4 PA4</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA4) &amp;&amp; !defined(PA4)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  define PA4 PORTA4</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA5) &amp;&amp; !defined(PORTA5)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA5 PA5</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA5) &amp;&amp; !defined(PA5)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  define PA5 PORTA5</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA6) &amp;&amp; !defined(PORTA6)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA6 PA6</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA6) &amp;&amp; !defined(PA6)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define PA6 PORTA6</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#if defined(PA7) &amp;&amp; !defined(PORTA7)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define PORTA7 PA7</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTA7) &amp;&amp; !defined(PA7)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define PA7 PORTA7</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/* PORT B */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(PB0) &amp;&amp; !defined(PORTB0)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB0 PB0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB0) &amp;&amp; !defined(PB0)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  define PB0 PORTB0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB1) &amp;&amp; !defined(PORTB1)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB1 PB1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB1) &amp;&amp; !defined(PB1)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  define PB1 PORTB1</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB2) &amp;&amp; !defined(PORTB2)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB2 PB2</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB2) &amp;&amp; !defined(PB2)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  define PB2 PORTB2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB3) &amp;&amp; !defined(PORTB3)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB3 PB3</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB3) &amp;&amp; !defined(PB3)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  define PB3 PORTB3</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB4) &amp;&amp; !defined(PORTB4)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB4 PB4</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB4) &amp;&amp; !defined(PB4)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define PB4 PORTB4</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB5) &amp;&amp; !defined(PORTB5)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB5 PB5</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB5) &amp;&amp; !defined(PB5)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define PB5 PORTB5</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB6) &amp;&amp; !defined(PORTB6)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB6 PB6</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB6) &amp;&amp; !defined(PB6)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define PB6 PORTB6</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#if defined(PB7) &amp;&amp; !defined(PORTB7)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define PORTB7 PB7</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTB7) &amp;&amp; !defined(PB7)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define PB7 PORTB7</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/* PORT C */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#if defined(PC0) &amp;&amp; !defined(PORTC0)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC0 PC0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC0) &amp;&amp; !defined(PC0)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  define PC0 PORTC0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC1) &amp;&amp; !defined(PORTC1)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC1 PC1</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC1) &amp;&amp; !defined(PC1)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#  define PC1 PORTC1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC2) &amp;&amp; !defined(PORTC2)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC2 PC2</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC2) &amp;&amp; !defined(PC2)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#  define PC2 PORTC2</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC3) &amp;&amp; !defined(PORTC3)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC3 PC3</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC3) &amp;&amp; !defined(PC3)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#  define PC3 PORTC3</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC4) &amp;&amp; !defined(PORTC4)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC4 PC4</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC4) &amp;&amp; !defined(PC4)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#  define PC4 PORTC4</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC5) &amp;&amp; !defined(PORTC5)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC5 PC5</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC5) &amp;&amp; !defined(PC5)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#  define PC5 PORTC5</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC6) &amp;&amp; !defined(PORTC6)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC6 PC6</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC6) &amp;&amp; !defined(PC6)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#  define PC6 PORTC6</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#if defined(PC7) &amp;&amp; !defined(PORTC7)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#  define PORTC7 PC7</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTC7) &amp;&amp; !defined(PC7)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  define PC7 PORTC7</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="comment">/* PORT D */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#if defined(PD0) &amp;&amp; !defined(PORTD0)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD0 PD0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD0) &amp;&amp; !defined(PD0)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  define PD0 PORTD0</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD1) &amp;&amp; !defined(PORTD1)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD1 PD1</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD1) &amp;&amp; !defined(PD1)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  define PD1 PORTD1</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD2) &amp;&amp; !defined(PORTD2)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD2 PD2</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD2) &amp;&amp; !defined(PD2)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  define PD2 PORTD2</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD3) &amp;&amp; !defined(PORTD3)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD3 PD3</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD3) &amp;&amp; !defined(PD3)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#  define PD3 PORTD3</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD4) &amp;&amp; !defined(PORTD4)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD4 PD4</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD4) &amp;&amp; !defined(PD4)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#  define PD4 PORTD4</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD5) &amp;&amp; !defined(PORTD5)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD5 PD5</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD5) &amp;&amp; !defined(PD5)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#  define PD5 PORTD5</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD6) &amp;&amp; !defined(PORTD6)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD6 PD6</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD6) &amp;&amp; !defined(PD6)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#  define PD6 PORTD6</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#if defined(PD7) &amp;&amp; !defined(PORTD7)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#  define PORTD7 PD7</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTD7) &amp;&amp; !defined(PD7)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#  define PD7 PORTD7</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment">/* PORT E */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#if defined(PE0) &amp;&amp; !defined(PORTE0)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE0 PE0</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE0) &amp;&amp; !defined(PE0)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#  define PE0 PORTE0</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE1) &amp;&amp; !defined(PORTE1)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE1 PE1</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE1) &amp;&amp; !defined(PE1)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  define PE1 PORTE1</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE2) &amp;&amp; !defined(PORTE2)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE2 PE2</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE2) &amp;&amp; !defined(PE2)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#  define PE2 PORTE2</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE3) &amp;&amp; !defined(PORTE3)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE3 PE3</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE3) &amp;&amp; !defined(PE3)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#  define PE3 PORTE3</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE4) &amp;&amp; !defined(PORTE4)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE4 PE4</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE4) &amp;&amp; !defined(PE4)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#  define PE4 PORTE4</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE5) &amp;&amp; !defined(PORTE5)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE5 PE5</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE5) &amp;&amp; !defined(PE5)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#  define PE5 PORTE5</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE6) &amp;&amp; !defined(PORTE6)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE6 PE6</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE6) &amp;&amp; !defined(PE6)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#  define PE6 PORTE6</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#if defined(PE7) &amp;&amp; !defined(PORTE7)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#  define PORTE7 PE7</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTE7) &amp;&amp; !defined(PE7)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#  define PE7 PORTE7</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">/* PORT F */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#if defined(PF0) &amp;&amp; !defined(PORTF0)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF0 PF0</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF0) &amp;&amp; !defined(PF0)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#  define PF0 PORTF0</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF1) &amp;&amp; !defined(PORTF1)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF1 PF1</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF1) &amp;&amp; !defined(PF1)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#  define PF1 PORTF1</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF2) &amp;&amp; !defined(PORTF2)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF2 PF2</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF2) &amp;&amp; !defined(PF2)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#  define PF2 PORTF2</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF3) &amp;&amp; !defined(PORTF3)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF3 PF3</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF3) &amp;&amp; !defined(PF3)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#  define PF3 PORTF3</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF4) &amp;&amp; !defined(PORTF4)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF4 PF4</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF4) &amp;&amp; !defined(PF4)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#  define PF4 PORTF4</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF5) &amp;&amp; !defined(PORTF5)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF5 PF5</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF5) &amp;&amp; !defined(PF5)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#  define PF5 PORTF5</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF6) &amp;&amp; !defined(PORTF6)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF6 PF6</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF6) &amp;&amp; !defined(PF6)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#  define PF6 PORTF6</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#if defined(PF7) &amp;&amp; !defined(PORTF7)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#  define PORTF7 PF7</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTF7) &amp;&amp; !defined(PF7)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#  define PF7 PORTF7</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="comment">/* PORT G */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#if defined(PG0) &amp;&amp; !defined(PORTG0)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG0 PG0</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG0) &amp;&amp; !defined(PG0)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#  define PG0 PORTG0</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG1) &amp;&amp; !defined(PORTG1)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG1 PG1</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG1) &amp;&amp; !defined(PG1)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#  define PG1 PORTG1</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG2) &amp;&amp; !defined(PORTG2)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG2 PG2</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG2) &amp;&amp; !defined(PG2)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#  define PG2 PORTG2</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG3) &amp;&amp; !defined(PORTG3)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG3 PG3</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG3) &amp;&amp; !defined(PG3)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#  define PG3 PORTG3</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG4) &amp;&amp; !defined(PORTG4)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG4 PG4</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG4) &amp;&amp; !defined(PG4)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#  define PG4 PORTG4</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG5) &amp;&amp; !defined(PORTG5)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG5 PG5</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG5) &amp;&amp; !defined(PG5)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#  define PG5 PORTG5</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG6) &amp;&amp; !defined(PORTG6)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG6 PG6</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG6) &amp;&amp; !defined(PG6)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#  define PG6 PORTG6</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#if defined(PG7) &amp;&amp; !defined(PORTG7)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#  define PORTG7 PG7</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTG7) &amp;&amp; !defined(PG7)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#  define PG7 PORTG7</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="comment">/* PORT H */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#if defined(PH0) &amp;&amp; !defined(PORTH0)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH0 PH0</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH0) &amp;&amp; !defined(PH0)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#  define PH0 PORTH0</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH1) &amp;&amp; !defined(PORTH1)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH1 PH1</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH1) &amp;&amp; !defined(PH1)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#  define PH1 PORTH1</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH2) &amp;&amp; !defined(PORTH2)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH2 PH2</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH2) &amp;&amp; !defined(PH2)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#  define PH2 PORTH2</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH3) &amp;&amp; !defined(PORTH3)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH3 PH3</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH3) &amp;&amp; !defined(PH3)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#  define PH3 PORTH3</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH4) &amp;&amp; !defined(PORTH4)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH4 PH4</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH4) &amp;&amp; !defined(PH4)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#  define PH4 PORTH4</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH5) &amp;&amp; !defined(PORTH5)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH5 PH5</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH5) &amp;&amp; !defined(PH5)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#  define PH5 PORTH5</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH6) &amp;&amp; !defined(PORTH6)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH6 PH6</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH6) &amp;&amp; !defined(PH6)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#  define PH6 PORTH6</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#if defined(PH7) &amp;&amp; !defined(PORTH7)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#  define PORTH7 PH7</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTH7) &amp;&amp; !defined(PH7)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#  define PH7 PORTH7</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="comment">/* PORT J */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#if defined(PJ0) &amp;&amp; !defined(PORTJ0)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ0 PJ0</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ0) &amp;&amp; !defined(PJ0)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#  define PJ0 PORTJ0</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ1) &amp;&amp; !defined(PORTJ1)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ1 PJ1</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ1) &amp;&amp; !defined(PJ1)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#  define PJ1 PORTJ1</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ2) &amp;&amp; !defined(PORTJ2)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ2 PJ2</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ2) &amp;&amp; !defined(PJ2)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#  define PJ2 PORTJ2</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ3) &amp;&amp; !defined(PORTJ3)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ3 PJ3</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ3) &amp;&amp; !defined(PJ3)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#  define PJ3 PORTJ3</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ4) &amp;&amp; !defined(PORTJ4)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ4 PJ4</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ4) &amp;&amp; !defined(PJ4)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#  define PJ4 PORTJ4</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ5) &amp;&amp; !defined(PORTJ5)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ5 PJ5</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ5) &amp;&amp; !defined(PJ5)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#  define PJ5 PORTJ5</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ6) &amp;&amp; !defined(PORTJ6)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ6 PJ6</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ6) &amp;&amp; !defined(PJ6)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#  define PJ6 PORTJ6</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#if defined(PJ7) &amp;&amp; !defined(PORTJ7)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#  define PORTJ7 PJ7</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTJ7) &amp;&amp; !defined(PJ7)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#  define PJ7 PORTJ7</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="comment">/* PORT K */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#if defined(PK0) &amp;&amp; !defined(PORTK0)</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK0 PK0</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK0) &amp;&amp; !defined(PK0)</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#  define PK0 PORTK0</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK1) &amp;&amp; !defined(PORTK1)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK1 PK1</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK1) &amp;&amp; !defined(PK1)</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#  define PK1 PORTK1</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK2) &amp;&amp; !defined(PORTK2)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK2 PK2</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK2) &amp;&amp; !defined(PK2)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#  define PK2 PORTK2</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK3) &amp;&amp; !defined(PORTK3)</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK3 PK3</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK3) &amp;&amp; !defined(PK3)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#  define PK3 PORTK3</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK4) &amp;&amp; !defined(PORTK4)</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK4 PK4</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK4) &amp;&amp; !defined(PK4)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#  define PK4 PORTK4</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK5) &amp;&amp; !defined(PORTK5)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK5 PK5</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK5) &amp;&amp; !defined(PK5)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#  define PK5 PORTK5</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK6) &amp;&amp; !defined(PORTK6)</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK6 PK6</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK6) &amp;&amp; !defined(PK6)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#  define PK6 PORTK6</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#if defined(PK7) &amp;&amp; !defined(PORTK7)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#  define PORTK7 PK7</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTK7) &amp;&amp; !defined(PK7)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#  define PK7 PORTK7</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00506"></a>00506 <span class="comment">/* PORT L */</span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="preprocessor">#if defined(PL0) &amp;&amp; !defined(PORTL0)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL0 PL0</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL0) &amp;&amp; !defined(PL0)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#  define PL0 PORTL0</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL1) &amp;&amp; !defined(PORTL1)</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL1 PL1</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL1) &amp;&amp; !defined(PL1)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#  define PL1 PORTL1</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL2) &amp;&amp; !defined(PORTL2)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL2 PL2</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL2) &amp;&amp; !defined(PL2)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#  define PL2 PORTL2</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL3) &amp;&amp; !defined(PORTL3)</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL3 PL3</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL3) &amp;&amp; !defined(PL3)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#  define PL3 PORTL3</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL4) &amp;&amp; !defined(PORTL4)</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL4 PL4</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL4) &amp;&amp; !defined(PL4)</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#  define PL4 PORTL4</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL5) &amp;&amp; !defined(PORTL5)</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL5 PL5</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL5) &amp;&amp; !defined(PL5)</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#  define PL5 PORTL5</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL6) &amp;&amp; !defined(PORTL6)</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL6 PL6</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL6) &amp;&amp; !defined(PL6)</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#  define PL6 PORTL6</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#if defined(PL7) &amp;&amp; !defined(PORTL7)</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#  define PORTL7 PL7</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PORTL7) &amp;&amp; !defined(PL7)</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#  define PL7 PORTL7</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00549"></a>00549 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_PORTPINS_H_ */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
