<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: power.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">power.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="power_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7154fa3046d3387af8d6c5f489bf7194"></a><!-- doxytag: member="power.h::clock_prescale_get" ref="a7154fa3046d3387af8d6c5f489bf7194" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>clock_prescale_get</b>()&#160;&#160;&#160;(clock_div_t)(CLKPR &amp; (<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((1&lt;&lt;CLKPS0)|(1&lt;&lt;CLKPS1)|(1&lt;&lt;CLKPS2)|(1&lt;&lt;CLKPS3)))</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>clock_div_t</b> { <br/>
&#160;&#160;<b>clock_div_1</b> =  0, 
<b>clock_div_2</b> =  1, 
<b>clock_div_4</b> =  2, 
<b>clock_div_8</b> =  3, 
<br/>
&#160;&#160;<b>clock_div_16</b> =  4, 
<b>clock_div_32</b> =  5, 
<b>clock_div_64</b> =  6, 
<b>clock_div_128</b> =  7, 
<br/>
&#160;&#160;<b>clock_div_256</b> =  8
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0559874101b00464ed595f822ad5d0d3"></a><!-- doxytag: member="power.h::clock_prescale_set" ref="a0559874101b00464ed595f822ad5d0d3" args="(clock_div_t) __attribute__((__always_inline__))" -->
static __inline__ void&#160;</td><td class="memItemRight" valign="bottom"><b>clock_prescale_set</b> (clock_div_t) __attribute__((__always_inline__))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
