<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: sleep.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">sleep.h</div>  </div>
</div>
<div class="contents">
<a href="sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2004 Theodore A. Roth</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2004, 2007, 2008 Eric B. Weddington</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2005, 2006, 2007 Joerg Wunsch</span>
<a name="l00004"></a>00004 <span class="comment">   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment">     distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">   POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id: sleep.h 2211 2011-02-14 14:04:25Z aboyapati $ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_SLEEP_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_SLEEP_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** \file */</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \defgroup avr_sleep &lt;avr/sleep.h&gt;: Power Management and Sleep Modes</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    \code #include &lt;avr/sleep.h&gt;\endcode</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    Use of the \c SLEEP instruction can allow an application to reduce its</span>
<a name="l00049"></a>00049 <span class="comment">    power comsumption considerably. AVR devices can be put into different</span>
<a name="l00050"></a>00050 <span class="comment">    sleep modes. Refer to the datasheet for the details relating to the device</span>
<a name="l00051"></a>00051 <span class="comment">    you are using.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    There are several macros provided in this header file to actually</span>
<a name="l00054"></a>00054 <span class="comment">    put the device into sleep mode.  The simplest way is to optionally</span>
<a name="l00055"></a>00055 <span class="comment">    set the desired sleep mode using \c set_sleep_mode() (it usually</span>
<a name="l00056"></a>00056 <span class="comment">    defaults to idle mode where the CPU is put on sleep but all</span>
<a name="l00057"></a>00057 <span class="comment">    peripheral clocks are still running), and then call</span>
<a name="l00058"></a>00058 <span class="comment">    \c sleep_mode(). This macro automatically sets the sleep enable bit, goes </span>
<a name="l00059"></a>00059 <span class="comment">    to sleep, and clears the sleep enable bit.</span>
<a name="l00060"></a>00060 <span class="comment">    </span>
<a name="l00061"></a>00061 <span class="comment">    Example:</span>
<a name="l00062"></a>00062 <span class="comment">    \code</span>
<a name="l00063"></a>00063 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    ...</span>
<a name="l00066"></a>00066 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00067"></a>00067 <span class="comment">      sleep_mode();</span>
<a name="l00068"></a>00068 <span class="comment">    \endcode</span>
<a name="l00069"></a>00069 <span class="comment">    </span>
<a name="l00070"></a>00070 <span class="comment">    Note that unless your purpose is to completely lock the CPU (until a </span>
<a name="l00071"></a>00071 <span class="comment">    hardware reset), interrupts need to be enabled before going to sleep.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    As the \c sleep_mode() macro might cause race conditions in some</span>
<a name="l00074"></a>00074 <span class="comment">    situations, the individual steps of manipulating the sleep enable</span>
<a name="l00075"></a>00075 <span class="comment">    (SE) bit, and actually issuing the \c SLEEP instruction, are provided</span>
<a name="l00076"></a>00076 <span class="comment">    in the macros \c sleep_enable(), \c sleep_disable(), and</span>
<a name="l00077"></a>00077 <span class="comment">    \c sleep_cpu().  This also allows for test-and-sleep scenarios that</span>
<a name="l00078"></a>00078 <span class="comment">    take care of not missing the interrupt that will awake the device</span>
<a name="l00079"></a>00079 <span class="comment">    from sleep.</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    Example:</span>
<a name="l00082"></a>00082 <span class="comment">    \code</span>
<a name="l00083"></a>00083 <span class="comment">    #include &lt;avr/interrupt.h&gt;</span>
<a name="l00084"></a>00084 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    ...</span>
<a name="l00087"></a>00087 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00088"></a>00088 <span class="comment">      cli();</span>
<a name="l00089"></a>00089 <span class="comment">      if (some_condition)</span>
<a name="l00090"></a>00090 <span class="comment">      {</span>
<a name="l00091"></a>00091 <span class="comment">        sleep_enable();</span>
<a name="l00092"></a>00092 <span class="comment">        sei();</span>
<a name="l00093"></a>00093 <span class="comment">        sleep_cpu();</span>
<a name="l00094"></a>00094 <span class="comment">        sleep_disable();</span>
<a name="l00095"></a>00095 <span class="comment">      }</span>
<a name="l00096"></a>00096 <span class="comment">      sei();</span>
<a name="l00097"></a>00097 <span class="comment">    \endcode</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    This sequence ensures an atomic test of \c some_condition with</span>
<a name="l00100"></a>00100 <span class="comment">    interrupts being disabled.  If the condition is met, sleep mode</span>
<a name="l00101"></a>00101 <span class="comment">    will be prepared, and the \c SLEEP instruction will be scheduled</span>
<a name="l00102"></a>00102 <span class="comment">    immediately after an \c SEI instruction.  As the intruction right</span>
<a name="l00103"></a>00103 <span class="comment">    after the \c SEI is guaranteed to be executed before an interrupt</span>
<a name="l00104"></a>00104 <span class="comment">    could trigger, it is sure the device will really be put to sleep.</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    Some devices have the ability to disable the Brown Out Detector (BOD) before </span>
<a name="l00107"></a>00107 <span class="comment">    going to sleep. This will also reduce power while sleeping. If the</span>
<a name="l00108"></a>00108 <span class="comment">    specific AVR device has this ability then an additional macro is defined:</span>
<a name="l00109"></a>00109 <span class="comment">    \c sleep_bod_disable(). This macro generates inlined assembly code</span>
<a name="l00110"></a>00110 <span class="comment">    that will correctly implement the timed sequence for disabling the BOD</span>
<a name="l00111"></a>00111 <span class="comment">    before sleeping. However, there is a limited number of cycles after the</span>
<a name="l00112"></a>00112 <span class="comment">    BOD has been disabled that the device can be put into sleep mode, otherwise</span>
<a name="l00113"></a>00113 <span class="comment">    the BOD will not truly be disabled. Recommended practice is to disable</span>
<a name="l00114"></a>00114 <span class="comment">    the BOD (\c sleep_bod_disable()), set the interrupts (\c sei()), and then</span>
<a name="l00115"></a>00115 <span class="comment">    put the device to sleep (\c sleep_cpu()), like so:</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    \code</span>
<a name="l00118"></a>00118 <span class="comment">    #include &lt;avr/interrupt.h&gt;</span>
<a name="l00119"></a>00119 <span class="comment">    #include &lt;avr/sleep.h&gt;</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    ...</span>
<a name="l00122"></a>00122 <span class="comment">      set_sleep_mode(&lt;mode&gt;);</span>
<a name="l00123"></a>00123 <span class="comment">      cli();</span>
<a name="l00124"></a>00124 <span class="comment">      if (some_condition)</span>
<a name="l00125"></a>00125 <span class="comment">      {</span>
<a name="l00126"></a>00126 <span class="comment">        sleep_enable();</span>
<a name="l00127"></a>00127 <span class="comment">        sleep_bod_disable();</span>
<a name="l00128"></a>00128 <span class="comment">        sei();</span>
<a name="l00129"></a>00129 <span class="comment">        sleep_cpu();</span>
<a name="l00130"></a>00130 <span class="comment">        sleep_disable();</span>
<a name="l00131"></a>00131 <span class="comment">      }</span>
<a name="l00132"></a>00132 <span class="comment">      sei();</span>
<a name="l00133"></a>00133 <span class="comment">    \endcode</span>
<a name="l00134"></a>00134 <span class="comment">*/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Define an internal sleep control register and an internal sleep enable bit mask. */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(SLEEP_CTRL)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140     <span class="comment">/* XMEGA devices */</span>
<a name="l00141"></a>00141 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  SLEEP_CTRL</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  SLEEP_SEN_bm</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#elif defined(SMCR)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  SMCR</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#elif defined(__AVR_AT94K__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  MCUR</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">    #define _SLEEP_CONTROL_REG  MCUCR</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">    #define _SLEEP_ENABLE_MASK  _BV(SE)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Define set_sleep_mode() and sleep mode values per device. */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(__AVR_ATmega161__)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     1</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     2</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    do { \</span>
<a name="l00171"></a>00171 <span class="preprocessor">        MCUCR = ((MCUCR &amp; ~_BV(SM1)) | ((mode) == SLEEP_MODE_PWR_DOWN || (mode) == SLEEP_MODE_PWR_SAVE ? _BV(SM1) : 0)); \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        EMCUCR = ((EMCUCR &amp; ~_BV(SM0)) | ((mode) == SLEEP_MODE_PWR_SAVE ? _BV(SM0) : 0)); \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    } while(0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#elif defined(__AVR_ATmega162__) \</span>
<a name="l00177"></a>00177 <span class="preprocessor">|| defined(__AVR_ATmega8515__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     2</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          3</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      4</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_EXT_STANDBY  5</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    do { \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        MCUCR = ((MCUCR &amp; ~_BV(SM1)) | ((mode) == SLEEP_MODE_IDLE ? 0 : _BV(SM1))); \</span>
<a name="l00189"></a>00189 <span class="preprocessor">        MCUCSR = ((MCUCSR &amp; ~_BV(SM2)) | ((mode) == SLEEP_MODE_STANDBY  || (mode) == SLEEP_MODE_EXT_STANDBY ? _BV(SM2) : 0)); \</span>
<a name="l00190"></a>00190 <span class="preprocessor">        EMCUCR = ((EMCUCR &amp; ~_BV(SM0)) | ((mode) == SLEEP_MODE_PWR_SAVE || (mode) == SLEEP_MODE_EXT_STANDBY ? _BV(SM0) : 0)); \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    } while(0)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#elif defined(__AVR_AT90S2313__) \</span>
<a name="l00194"></a>00194 <span class="preprocessor">|| defined(__AVR_AT90S2323__) \</span>
<a name="l00195"></a>00195 <span class="preprocessor">|| defined(__AVR_AT90S2333__) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">|| defined(__AVR_AT90S2343__) \</span>
<a name="l00197"></a>00197 <span class="preprocessor">|| defined(__AVR_AT43USB320__) \</span>
<a name="l00198"></a>00198 <span class="preprocessor">|| defined(__AVR_AT43USB355__) \</span>
<a name="l00199"></a>00199 <span class="preprocessor">|| defined(__AVR_AT90S4414__) \</span>
<a name="l00200"></a>00200 <span class="preprocessor">|| defined(__AVR_AT90S4433__) \</span>
<a name="l00201"></a>00201 <span class="preprocessor">|| defined(__AVR_AT90S8515__) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">|| defined(__AVR_ATtiny22__)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    do { \</span>
<a name="l00209"></a>00209 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~__BV(SM)) | (mode)); \</span>
<a name="l00210"></a>00210 <span class="preprocessor">    } while(0)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#elif defined(__AVR_ATtiny167__) \</span>
<a name="l00213"></a>00213 <span class="preprocessor">|| defined(__AVR_ATtiny87__) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">|| defined(__AVR_ATtiny80__)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    do { \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    } while(0)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#elif defined(__AVR_AT90S4434__) \</span>
<a name="l00226"></a>00226 <span class="preprocessor">|| defined(__AVR_AT76C711__) \</span>
<a name="l00227"></a>00227 <span class="preprocessor">|| defined(__AVR_AT90S8535__) \</span>
<a name="l00228"></a>00228 <span class="preprocessor">|| defined(__AVR_ATmega103__) \</span>
<a name="l00229"></a>00229 <span class="preprocessor">|| defined(__AVR_ATmega161__) \</span>
<a name="l00230"></a>00230 <span class="preprocessor">|| defined(__AVR_ATmega163__) \</span>
<a name="l00231"></a>00231 <span class="preprocessor">|| defined(__AVR_ATmega16HVB__) \</span>
<a name="l00232"></a>00232 <span class="preprocessor">|| defined(__AVR_ATmega16HVBREVB__) \</span>
<a name="l00233"></a>00233 <span class="preprocessor">|| defined(__AVR_ATmega32HVB__) \</span>
<a name="l00234"></a>00234 <span class="preprocessor">|| defined(__AVR_ATmega32HVBREVB__) \</span>
<a name="l00235"></a>00235 <span class="preprocessor">|| defined(__AVR_ATtiny13__) \</span>
<a name="l00236"></a>00236 <span class="preprocessor">|| defined(__AVR_ATtiny13A__) \</span>
<a name="l00237"></a>00237 <span class="preprocessor">|| defined(__AVR_ATtiny15__) \</span>
<a name="l00238"></a>00238 <span class="preprocessor">|| defined(__AVR_ATtiny24__) \</span>
<a name="l00239"></a>00239 <span class="preprocessor">|| defined(__AVR_ATtiny24A__) \</span>
<a name="l00240"></a>00240 <span class="preprocessor">|| defined(__AVR_ATtiny44__) \</span>
<a name="l00241"></a>00241 <span class="preprocessor">|| defined(__AVR_ATtiny44A__) \</span>
<a name="l00242"></a>00242 <span class="preprocessor">|| defined(__AVR_ATtiny84__) \</span>
<a name="l00243"></a>00243 <span class="preprocessor">|| defined(__AVR_ATtiny84A__) \</span>
<a name="l00244"></a>00244 <span class="preprocessor">|| defined(__AVR_ATtiny25__) \</span>
<a name="l00245"></a>00245 <span class="preprocessor">|| defined(__AVR_ATtiny45__) \</span>
<a name="l00246"></a>00246 <span class="preprocessor">|| defined(__AVR_ATtiny48__) \</span>
<a name="l00247"></a>00247 <span class="preprocessor">|| defined(__AVR_ATtiny85__) \</span>
<a name="l00248"></a>00248 <span class="preprocessor">|| defined(__AVR_ATtiny261__) \</span>
<a name="l00249"></a>00249 <span class="preprocessor">|| defined(__AVR_ATtiny261A__) \</span>
<a name="l00250"></a>00250 <span class="preprocessor">|| defined(__AVR_ATtiny461__) \</span>
<a name="l00251"></a>00251 <span class="preprocessor">|| defined(__AVR_ATtiny461A__) \</span>
<a name="l00252"></a>00252 <span class="preprocessor">|| defined(__AVR_ATtiny861__) \</span>
<a name="l00253"></a>00253 <span class="preprocessor">|| defined(__AVR_ATtiny861A__) \</span>
<a name="l00254"></a>00254 <span class="preprocessor">|| defined(__AVR_ATtiny88__) \</span>
<a name="l00255"></a>00255 <span class="preprocessor">|| defined(__AVR_ATtiny1634__)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (_BV(SM0) | _BV(SM1))</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00263"></a>00263 <span class="preprocessor">    do { \</span>
<a name="l00264"></a>00264 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00265"></a>00265 <span class="preprocessor">    } while(0)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#elif defined(__AVR_ATtiny2313__) \</span>
<a name="l00268"></a>00268 <span class="preprocessor">|| defined(__AVR_ATtiny2313A__) \</span>
<a name="l00269"></a>00269 <span class="preprocessor">|| defined(__AVR_ATtiny4313__)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     (_BV(SM0) | _BV(SM1))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      _BV(SM1)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    do { \</span>
<a name="l00277"></a>00277 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    } while(0)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#elif defined(__AVR_AT94K__)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (_BV(SM0) | _BV(SM1))</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00287"></a>00287 <span class="preprocessor">    do { \</span>
<a name="l00288"></a>00288 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00289"></a>00289 <span class="preprocessor">    } while(0)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#elif defined(__AVR_ATtiny26__) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">|| defined(__AVR_ATtiny43U__)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (_BV(SM0) | _BV(SM1))</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00300"></a>00300 <span class="preprocessor">    do { \</span>
<a name="l00301"></a>00301 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1))) | (mode)); \</span>
<a name="l00302"></a>00302 <span class="preprocessor">    } while(0)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#elif defined(__AVR_AT90PWM216__) \</span>
<a name="l00305"></a>00305 <span class="preprocessor">|| defined(__AVR_AT90PWM316__) \</span>
<a name="l00306"></a>00306 <span class="preprocessor">|| defined(__AVR_AT90PWM161__) \</span>
<a name="l00307"></a>00307 <span class="preprocessor">|| defined(__AVR_AT90PWM81__)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (_BV(SM1) | _BV(SM2))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00315"></a>00315 <span class="preprocessor">    do { \</span>
<a name="l00316"></a>00316 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    } while(0)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#elif defined(__AVR_AT90CAN128__) \</span>
<a name="l00320"></a>00320 <span class="preprocessor">|| defined(__AVR_AT90CAN32__) \</span>
<a name="l00321"></a>00321 <span class="preprocessor">|| defined(__AVR_AT90CAN64__) \</span>
<a name="l00322"></a>00322 <span class="preprocessor">|| defined(__AVR_AT90PWM1__) \</span>
<a name="l00323"></a>00323 <span class="preprocessor">|| defined(__AVR_AT90PWM2__) \</span>
<a name="l00324"></a>00324 <span class="preprocessor">|| defined(__AVR_AT90PWM2B__) \</span>
<a name="l00325"></a>00325 <span class="preprocessor">|| defined(__AVR_AT90PWM3__) \</span>
<a name="l00326"></a>00326 <span class="preprocessor">|| defined(__AVR_AT90PWM3B__) \</span>
<a name="l00327"></a>00327 <span class="preprocessor">|| defined(__AVR_AT90USB162__) \</span>
<a name="l00328"></a>00328 <span class="preprocessor">|| defined(__AVR_AT90USB82__) \</span>
<a name="l00329"></a>00329 <span class="preprocessor">|| defined(__AVR_AT90USB1286__) \</span>
<a name="l00330"></a>00330 <span class="preprocessor">|| defined(__AVR_AT90USB1287__) \</span>
<a name="l00331"></a>00331 <span class="preprocessor">|| defined(__AVR_AT90USB646__) \</span>
<a name="l00332"></a>00332 <span class="preprocessor">|| defined(__AVR_AT90USB647__) \</span>
<a name="l00333"></a>00333 <span class="preprocessor">|| defined(__AVR_ATmega128__) \</span>
<a name="l00334"></a>00334 <span class="preprocessor">|| defined(__AVR_ATmega128A__) \</span>
<a name="l00335"></a>00335 <span class="preprocessor">|| defined(__AVR_ATmega1280__) \</span>
<a name="l00336"></a>00336 <span class="preprocessor">|| defined(__AVR_ATmega1281__) \</span>
<a name="l00337"></a>00337 <span class="preprocessor">|| defined(__AVR_ATmega1284__) \</span>
<a name="l00338"></a>00338 <span class="preprocessor">|| defined(__AVR_ATmega1284P__) \</span>
<a name="l00339"></a>00339 <span class="preprocessor">|| defined(__AVR_ATmega128RFA1__) \</span>
<a name="l00340"></a>00340 <span class="preprocessor">|| defined(__AVR_ATmega128RFA2__) \</span>
<a name="l00341"></a>00341 <span class="preprocessor">|| defined(__AVR_ATmega128RFR2__) \</span>
<a name="l00342"></a>00342 <span class="preprocessor">|| defined(__AVR_ATmega16__) \</span>
<a name="l00343"></a>00343 <span class="preprocessor">|| defined(__AVR_ATmega16A__) \</span>
<a name="l00344"></a>00344 <span class="preprocessor">|| defined(__AVR_ATmega162__) \</span>
<a name="l00345"></a>00345 <span class="preprocessor">|| defined(__AVR_ATmega164A__) \</span>
<a name="l00346"></a>00346 <span class="preprocessor">|| defined(__AVR_ATmega164P__) \</span>
<a name="l00347"></a>00347 <span class="preprocessor">|| defined(__AVR_ATmega164PA__) \</span>
<a name="l00348"></a>00348 <span class="preprocessor">|| defined(__AVR_ATmega165__) \</span>
<a name="l00349"></a>00349 <span class="preprocessor">|| defined(__AVR_ATmega165A__) \</span>
<a name="l00350"></a>00350 <span class="preprocessor">|| defined(__AVR_ATmega165P__) \</span>
<a name="l00351"></a>00351 <span class="preprocessor">|| defined(__AVR_ATmega165PA__) \</span>
<a name="l00352"></a>00352 <span class="preprocessor">|| defined(__AVR_ATmega168__) \</span>
<a name="l00353"></a>00353 <span class="preprocessor">|| defined(__AVR_ATmega168A__) \</span>
<a name="l00354"></a>00354 <span class="preprocessor">|| defined(__AVR_ATmega168P__) \</span>
<a name="l00355"></a>00355 <span class="preprocessor">|| defined(__AVR_ATmega168PA__) \</span>
<a name="l00356"></a>00356 <span class="preprocessor">|| defined(__AVR_ATmega169__) \</span>
<a name="l00357"></a>00357 <span class="preprocessor">|| defined(__AVR_ATmega169A__) \</span>
<a name="l00358"></a>00358 <span class="preprocessor">|| defined(__AVR_ATmega169P__) \</span>
<a name="l00359"></a>00359 <span class="preprocessor">|| defined(__AVR_ATmega169PA__) \</span>
<a name="l00360"></a>00360 <span class="preprocessor">|| defined(__AVR_ATmega16HVA__) \</span>
<a name="l00361"></a>00361 <span class="preprocessor">|| defined(__AVR_ATmega16HVA2__) \</span>
<a name="l00362"></a>00362 <span class="preprocessor">|| defined(__AVR_ATmega16M1__) \</span>
<a name="l00363"></a>00363 <span class="preprocessor">|| defined(__AVR_ATmega16U2__) \</span>
<a name="l00364"></a>00364 <span class="preprocessor">|| defined(__AVR_ATmega16U4__) \</span>
<a name="l00365"></a>00365 <span class="preprocessor">|| defined(__AVR_ATmega2560__) \</span>
<a name="l00366"></a>00366 <span class="preprocessor">|| defined(__AVR_ATmega2561__) \</span>
<a name="l00367"></a>00367 <span class="preprocessor">|| defined(__AVR_ATmega256RFA2__) \</span>
<a name="l00368"></a>00368 <span class="preprocessor">|| defined(__AVR_ATmega256RFR2__) \</span>
<a name="l00369"></a>00369 <span class="preprocessor">|| defined(__AVR_ATmega32__) \</span>
<a name="l00370"></a>00370 <span class="preprocessor">|| defined(__AVR_ATmega32A__) \</span>
<a name="l00371"></a>00371 <span class="preprocessor">|| defined(__AVR_ATmega323__) \</span>
<a name="l00372"></a>00372 <span class="preprocessor">|| defined(__AVR_ATmega324A__) \</span>
<a name="l00373"></a>00373 <span class="preprocessor">|| defined(__AVR_ATmega324P__) \</span>
<a name="l00374"></a>00374 <span class="preprocessor">|| defined(__AVR_ATmega324PA__) \</span>
<a name="l00375"></a>00375 <span class="preprocessor">|| defined(__AVR_ATmega325__) \</span>
<a name="l00376"></a>00376 <span class="preprocessor">|| defined(__AVR_ATmega325A__) \</span>
<a name="l00377"></a>00377 <span class="preprocessor">|| defined(__AVR_ATmega325P__) \</span>
<a name="l00378"></a>00378 <span class="preprocessor">|| defined(__AVR_ATmega325PA__) \</span>
<a name="l00379"></a>00379 <span class="preprocessor">|| defined(__AVR_ATmega3250__) \</span>
<a name="l00380"></a>00380 <span class="preprocessor">|| defined(__AVR_ATmega3250A__) \</span>
<a name="l00381"></a>00381 <span class="preprocessor">|| defined(__AVR_ATmega3250P__) \</span>
<a name="l00382"></a>00382 <span class="preprocessor">|| defined(__AVR_ATmega3250PA__) \</span>
<a name="l00383"></a>00383 <span class="preprocessor">|| defined(__AVR_ATmega328__) \</span>
<a name="l00384"></a>00384 <span class="preprocessor">|| defined(__AVR_ATmega328P__) \</span>
<a name="l00385"></a>00385 <span class="preprocessor">|| defined(__AVR_ATmega329__) \</span>
<a name="l00386"></a>00386 <span class="preprocessor">|| defined(__AVR_ATmega329A__) \</span>
<a name="l00387"></a>00387 <span class="preprocessor">|| defined(__AVR_ATmega329P__) \</span>
<a name="l00388"></a>00388 <span class="preprocessor">|| defined(__AVR_ATmega329PA__) \</span>
<a name="l00389"></a>00389 <span class="preprocessor">|| defined(__AVR_ATmega3290__) \</span>
<a name="l00390"></a>00390 <span class="preprocessor">|| defined(__AVR_ATmega3290A__) \</span>
<a name="l00391"></a>00391 <span class="preprocessor">|| defined(__AVR_ATmega3290P__) \</span>
<a name="l00392"></a>00392 <span class="preprocessor">|| defined(__AVR_ATmega3290PA__) \</span>
<a name="l00393"></a>00393 <span class="preprocessor">|| defined(__AVR_ATmega32C1__) \</span>
<a name="l00394"></a>00394 <span class="preprocessor">|| defined(__AVR_ATmega32M1__) \</span>
<a name="l00395"></a>00395 <span class="preprocessor">|| defined(__AVR_ATmega32U2__) \</span>
<a name="l00396"></a>00396 <span class="preprocessor">|| defined(__AVR_ATmega32U4__) \</span>
<a name="l00397"></a>00397 <span class="preprocessor">|| defined(__AVR_ATmega32U6__) \</span>
<a name="l00398"></a>00398 <span class="preprocessor">|| defined(__AVR_ATmega406__) \</span>
<a name="l00399"></a>00399 <span class="preprocessor">|| defined(__AVR_ATmega48__) \</span>
<a name="l00400"></a>00400 <span class="preprocessor">|| defined(__AVR_ATmega48A__) \</span>
<a name="l00401"></a>00401 <span class="preprocessor">|| defined(__AVR_ATmega48PA__) \</span>
<a name="l00402"></a>00402 <span class="preprocessor">|| defined(__AVR_ATmega48P__) \</span>
<a name="l00403"></a>00403 <span class="preprocessor">|| defined(__AVR_ATmega64__) \</span>
<a name="l00404"></a>00404 <span class="preprocessor">|| defined(__AVR_ATmega64A__) \</span>
<a name="l00405"></a>00405 <span class="preprocessor">|| defined(__AVR_ATmega640__) \</span>
<a name="l00406"></a>00406 <span class="preprocessor">|| defined(__AVR_ATmega644__) \</span>
<a name="l00407"></a>00407 <span class="preprocessor">|| defined(__AVR_ATmega644A__) \</span>
<a name="l00408"></a>00408 <span class="preprocessor">|| defined(__AVR_ATmega644P__) \</span>
<a name="l00409"></a>00409 <span class="preprocessor">|| defined(__AVR_ATmega644PA__) \</span>
<a name="l00410"></a>00410 <span class="preprocessor">|| defined(__AVR_ATmega645__) \</span>
<a name="l00411"></a>00411 <span class="preprocessor">|| defined(__AVR_ATmega645A__) \</span>
<a name="l00412"></a>00412 <span class="preprocessor">|| defined(__AVR_ATmega645P__) \</span>
<a name="l00413"></a>00413 <span class="preprocessor">|| defined(__AVR_ATmega6450__) \</span>
<a name="l00414"></a>00414 <span class="preprocessor">|| defined(__AVR_ATmega6450A__) \</span>
<a name="l00415"></a>00415 <span class="preprocessor">|| defined(__AVR_ATmega6450P__) \</span>
<a name="l00416"></a>00416 <span class="preprocessor">|| defined(__AVR_ATmega649__) \</span>
<a name="l00417"></a>00417 <span class="preprocessor">|| defined(__AVR_ATmega649A__) \</span>
<a name="l00418"></a>00418 <span class="preprocessor">|| defined(__AVR_ATmega6490__) \</span>
<a name="l00419"></a>00419 <span class="preprocessor">|| defined(__AVR_ATmega6490A__) \</span>
<a name="l00420"></a>00420 <span class="preprocessor">|| defined(__AVR_ATmega6490P__) \</span>
<a name="l00421"></a>00421 <span class="preprocessor">|| defined(__AVR_ATmega649P__) \</span>
<a name="l00422"></a>00422 <span class="preprocessor">|| defined(__AVR_ATmega64C1__) \</span>
<a name="l00423"></a>00423 <span class="preprocessor">|| defined(__AVR_ATmega64HVE__) \</span>
<a name="l00424"></a>00424 <span class="preprocessor">|| defined(__AVR_ATmega64M1__) \</span>
<a name="l00425"></a>00425 <span class="preprocessor">|| defined(__AVR_ATmega64RFA2__) \</span>
<a name="l00426"></a>00426 <span class="preprocessor">|| defined(__AVR_ATmega64RFR2__) \</span>
<a name="l00427"></a>00427 <span class="preprocessor">|| defined(__AVR_ATmega8__) \</span>
<a name="l00428"></a>00428 <span class="preprocessor">|| defined(__AVR_ATmega8515__) \</span>
<a name="l00429"></a>00429 <span class="preprocessor">|| defined(__AVR_ATmega8535__) \</span>
<a name="l00430"></a>00430 <span class="preprocessor">|| defined(__AVR_ATmega88__) \</span>
<a name="l00431"></a>00431 <span class="preprocessor">|| defined(__AVR_ATmega88A__) \</span>
<a name="l00432"></a>00432 <span class="preprocessor">|| defined(__AVR_ATmega88P__) \</span>
<a name="l00433"></a>00433 <span class="preprocessor">|| defined(__AVR_ATmega88PA__) \</span>
<a name="l00434"></a>00434 <span class="preprocessor">|| defined(__AVR_ATmega8HVA__) \</span>
<a name="l00435"></a>00435 <span class="preprocessor">|| defined(__AVR_ATmega8U2__)</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">    #define SLEEP_MODE_IDLE         (0)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (_BV(SM0) | _BV(SM1))</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (_BV(SM1) | _BV(SM2))</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_EXT_STANDBY  (_BV(SM0) | _BV(SM1) | _BV(SM2))</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00447"></a>00447 <span class="preprocessor">    do { \</span>
<a name="l00448"></a>00448 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00449"></a>00449 <span class="preprocessor">    } while(0)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#elif defined(__AVR_ATmega8A__)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="preprocessor">    #define SLEEP_MODE_IDLE         (0)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (_BV(SM0) | _BV(SM1))</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (_BV(SM1) | _BV(SM2))</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00461"></a>00461 <span class="preprocessor">    do { \</span>
<a name="l00462"></a>00462 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00463"></a>00463 <span class="preprocessor">    } while(0)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="preprocessor">#elif defined(__AVR_ATMXT336S__) \</span>
<a name="l00466"></a>00466 <span class="preprocessor">|| defined(__AVR_ATxmega16A4__) \</span>
<a name="l00467"></a>00467 <span class="preprocessor">|| defined(__AVR_ATxmega16A4U__) \</span>
<a name="l00468"></a>00468 <span class="preprocessor">|| defined(__AVR_ATxmega16C4__) \</span>
<a name="l00469"></a>00469 <span class="preprocessor">|| defined(__AVR_ATxmega16D4__) \</span>
<a name="l00470"></a>00470 <span class="preprocessor">|| defined(__AVR_ATxmega32A4__) \</span>
<a name="l00471"></a>00471 <span class="preprocessor">|| defined(__AVR_ATxmega32A4U__) \</span>
<a name="l00472"></a>00472 <span class="preprocessor">|| defined(__AVR_ATxmega32C4__) \</span>
<a name="l00473"></a>00473 <span class="preprocessor">|| defined(__AVR_ATxmega32D4__) \</span>
<a name="l00474"></a>00474 <span class="preprocessor">|| defined(__AVR_ATxmega64A1__) \</span>
<a name="l00475"></a>00475 <span class="preprocessor">|| defined(__AVR_ATxmega64A1U__) \</span>
<a name="l00476"></a>00476 <span class="preprocessor">|| defined(__AVR_ATxmega64A3__) \</span>
<a name="l00477"></a>00477 <span class="preprocessor">|| defined(__AVR_ATxmega64A3U__) \</span>
<a name="l00478"></a>00478 <span class="preprocessor">|| defined(__AVR_ATxmega64A4U__) \</span>
<a name="l00479"></a>00479 <span class="preprocessor">|| defined(__AVR_ATxmega64B1__) \</span>
<a name="l00480"></a>00480 <span class="preprocessor">|| defined(__AVR_ATxmega64B3__) \</span>
<a name="l00481"></a>00481 <span class="preprocessor">|| defined(__AVR_ATxmega64D3__) \</span>
<a name="l00482"></a>00482 <span class="preprocessor">|| defined(__AVR_ATxmega64D4__) \</span>
<a name="l00483"></a>00483 <span class="preprocessor">|| defined(__AVR_ATxmega128A1__) \</span>
<a name="l00484"></a>00484 <span class="preprocessor">|| defined(__AVR_ATxmega128A1U__) \</span>
<a name="l00485"></a>00485 <span class="preprocessor">|| defined(__AVR_ATxmega128A3__) \</span>
<a name="l00486"></a>00486 <span class="preprocessor">|| defined(__AVR_ATxmega128A3U__) \</span>
<a name="l00487"></a>00487 <span class="preprocessor">|| defined(__AVR_ATxmega128A4U__) \</span>
<a name="l00488"></a>00488 <span class="preprocessor">|| defined(__AVR_ATxmega128B1__) \</span>
<a name="l00489"></a>00489 <span class="preprocessor">|| defined(__AVR_ATxmega128B3__) \</span>
<a name="l00490"></a>00490 <span class="preprocessor">|| defined(__AVR_ATxmega128C3__) \</span>
<a name="l00491"></a>00491 <span class="preprocessor">|| defined(__AVR_ATxmega128D3__) \</span>
<a name="l00492"></a>00492 <span class="preprocessor">|| defined(__AVR_ATxmega128D4__) \</span>
<a name="l00493"></a>00493 <span class="preprocessor">|| defined(__AVR_ATxmega192A3__) \</span>
<a name="l00494"></a>00494 <span class="preprocessor">|| defined(__AVR_ATxmega192A3U__) \</span>
<a name="l00495"></a>00495 <span class="preprocessor">|| defined(__AVR_ATxmega192D3__) \</span>
<a name="l00496"></a>00496 <span class="preprocessor">|| defined(__AVR_ATxmega256A3__) \</span>
<a name="l00497"></a>00497 <span class="preprocessor">|| defined(__AVR_ATxmega256A3U__) \</span>
<a name="l00498"></a>00498 <span class="preprocessor">|| defined(__AVR_ATxmega256C3__) \</span>
<a name="l00499"></a>00499 <span class="preprocessor">|| defined(__AVR_ATxmega256D3__) \</span>
<a name="l00500"></a>00500 <span class="preprocessor">|| defined(__AVR_ATxmega256A3B__) \</span>
<a name="l00501"></a>00501 <span class="preprocessor">|| defined(__AVR_ATxmega256A3BU__) \</span>
<a name="l00502"></a>00502 <span class="preprocessor">|| defined(__AVR_ATxmega384C3__) \</span>
<a name="l00503"></a>00503 <span class="preprocessor">|| defined(__AVR_ATxmega384D3__)</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00505"></a>00505 <span class="preprocessor">    #define SLEEP_MODE_IDLE         (0)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     (SLEEP_SMODE1_bm)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (SLEEP_SMODE2_bm | SLEEP_SMODE1_bm)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_EXT_STANDBY  (SLEEP_SMODE2_bm | SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00512"></a>00512 <span class="preprocessor">    do { \</span>
<a name="l00513"></a>00513 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(SLEEP_SMODE2_bm | SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)) | (mode)); \</span>
<a name="l00514"></a>00514 <span class="preprocessor">    } while(0)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00516"></a>00516 <span class="preprocessor">#elif defined(__AVR_ATxmega32X1__)</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_IDLE         (0)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (SLEEP_SMODE0_bm)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     (SLEEP_SMODE1_bm)</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_OFF      (SLEEP_SMODE0_bm | SLEEP_SMODE1_bm)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00523"></a>00523 <span class="preprocessor">    do { \</span>
<a name="l00524"></a>00524 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(SLEEP_SMODE1_bm | SLEEP_SMODE0_bm)) | (mode)); \</span>
<a name="l00525"></a>00525 <span class="preprocessor">    } while(0)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a>00527 <span class="preprocessor">#elif defined(__AVR_AT90SCR100__)</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="preprocessor">    #define SLEEP_MODE_IDLE         (0)</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_SAVE     (_BV(SM0) | _BV(SM1))</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      (_BV(SM1) | _BV(SM2))</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_EXT_STANDBY  (_BV(SM0) | _BV(SM1) | _BV(SM2))</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a>00535 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00536"></a>00536 <span class="preprocessor">    do { \</span>
<a name="l00537"></a>00537 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00538"></a>00538 <span class="preprocessor">    } while(0)</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00540"></a>00540 <span class="preprocessor">#elif defined(__AVR_ATA6289__)</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 <span class="preprocessor">    #define SLEEP_MODE_IDLE                     (0)</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_SENSOR_NOISE_REDUCTION   (_BV(SM0))</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN                 (_BV(SM1))</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00546"></a>00546 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00547"></a>00547 <span class="preprocessor">    do { \</span>
<a name="l00548"></a>00548 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00549"></a>00549 <span class="preprocessor">    } while(0)</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00551"></a>00551 <span class="preprocessor">#elif defined(__AVR_ATtiny4__) \</span>
<a name="l00552"></a>00552 <span class="preprocessor">|| defined(__AVR_ATtiny5__) \</span>
<a name="l00553"></a>00553 <span class="preprocessor">|| defined(__AVR_ATtiny9__) \</span>
<a name="l00554"></a>00554 <span class="preprocessor">|| defined(__AVR_ATtiny10__) \</span>
<a name="l00555"></a>00555 <span class="preprocessor">|| defined(__AVR_ATtiny20__) \</span>
<a name="l00556"></a>00556 <span class="preprocessor">|| defined(__AVR_ATtiny40__)</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>
<a name="l00558"></a>00558 <span class="preprocessor">    #define SLEEP_MODE_IDLE         0</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_ADC          _BV(SM0)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_PWR_DOWN     _BV(SM1)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">    #define SLEEP_MODE_STANDBY      _BV(SM2)</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00563"></a>00563 <span class="preprocessor">    #define set_sleep_mode(mode) \</span>
<a name="l00564"></a>00564 <span class="preprocessor">    do { \</span>
<a name="l00565"></a>00565 <span class="preprocessor">        _SLEEP_CONTROL_REG = ((_SLEEP_CONTROL_REG &amp; ~(_BV(SM0) | _BV(SM1) | _BV(SM2))) | (mode)); \</span>
<a name="l00566"></a>00566 <span class="preprocessor">    } while(0)</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="preprocessor">#else</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>
<a name="l00570"></a>00570 <span class="preprocessor">    #error &quot;No SLEEP mode defined for this device.&quot;</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00572"></a>00572 <span class="preprocessor">#endif</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">    Put the device in sleep mode. How the device is brought out of sleep mode</span>
<a name="l00579"></a>00579 <span class="comment">    depends on the specific mode selected with the set_sleep_mode() function.</span>
<a name="l00580"></a>00580 <span class="comment">    See the data sheet for your device for more details. */</span>
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">    Set the SE (sleep enable) bit.</span>
<a name="l00588"></a>00588 <span class="comment">*/</span>
<a name="l00589"></a>00589 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (<span class="keywordtype">void</span>);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="preprocessor">#else</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>
<a name="l00593"></a>00593 <span class="preprocessor">#define sleep_enable()             \</span>
<a name="l00594"></a>00594 <span class="preprocessor">do {                               \</span>
<a name="l00595"></a>00595 <span class="preprocessor">  _SLEEP_CONTROL_REG |= (uint8_t)_SLEEP_ENABLE_MASK;   \</span>
<a name="l00596"></a>00596 <span class="preprocessor">} while(0)</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>
<a name="l00598"></a>00598 <span class="preprocessor">#endif</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00604"></a>00604 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">    Clear the SE (sleep enable) bit.</span>
<a name="l00606"></a>00606 <span class="comment">*/</span>
<a name="l00607"></a>00607 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (<span class="keywordtype">void</span>);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#else</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 <span class="preprocessor">#define sleep_disable()            \</span>
<a name="l00612"></a>00612 <span class="preprocessor">do {                               \</span>
<a name="l00613"></a>00613 <span class="preprocessor">  _SLEEP_CONTROL_REG &amp;= (uint8_t)(~_SLEEP_ENABLE_MASK);  \</span>
<a name="l00614"></a>00614 <span class="preprocessor">} while(0)</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616 <span class="preprocessor">#endif</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">/** \ingroup avr_sleep</span>
<a name="l00620"></a>00620 <span class="comment"></span>
<a name="l00621"></a>00621 <span class="comment">    Put the device into sleep mode.  The SE bit must be set</span>
<a name="l00622"></a>00622 <span class="comment">    beforehand, and it is recommended to clear it afterwards.</span>
<a name="l00623"></a>00623 <span class="comment">*/</span>
<a name="l00624"></a>00624 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep_cpu</a> (<span class="keywordtype">void</span>);
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">#else</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00630"></a>00630 <span class="preprocessor">#define sleep_cpu()                              \</span>
<a name="l00631"></a>00631 <span class="preprocessor">do {                                             \</span>
<a name="l00632"></a>00632 <span class="preprocessor">  __asm__ __volatile__ ( &quot;sleep&quot; &quot;\n\t&quot; :: );    \</span>
<a name="l00633"></a>00633 <span class="preprocessor">} while(0)</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>
<a name="l00635"></a>00635 <span class="preprocessor">#endif</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00640"></a>00640 <span class="keyword">extern</span> <span class="keywordtype">void</span> sleep_mode (<span class="keywordtype">void</span>);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="preprocessor">#else</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>
<a name="l00644"></a>00644 <span class="preprocessor">#define sleep_mode() \</span>
<a name="l00645"></a>00645 <span class="preprocessor">do {                 \</span>
<a name="l00646"></a>00646 <span class="preprocessor">    sleep_enable();  \</span>
<a name="l00647"></a>00647 <span class="preprocessor">    sleep_cpu();     \</span>
<a name="l00648"></a>00648 <span class="preprocessor">    sleep_disable(); \</span>
<a name="l00649"></a>00649 <span class="preprocessor">} while (0)</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00651"></a>00651 <span class="preprocessor">#endif</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>
<a name="l00656"></a>00656 <span class="keyword">extern</span> <span class="keywordtype">void</span> sleep_bod_disable (<span class="keywordtype">void</span>);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="preprocessor">#else</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00660"></a>00660 <span class="preprocessor">#if defined(BODS) &amp;&amp; defined(BODSE)</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00662"></a>00662 <span class="preprocessor">#define sleep_bod_disable() \</span>
<a name="l00663"></a>00663 <span class="preprocessor">do { \</span>
<a name="l00664"></a>00664 <span class="preprocessor">  uint8_t tempreg; \</span>
<a name="l00665"></a>00665 <span class="preprocessor">  __asm__ __volatile__(&quot;in %[tempreg], %[mcucr]&quot; &quot;\n\t&quot; \</span>
<a name="l00666"></a>00666 <span class="preprocessor">                       &quot;ori %[tempreg], %[bods_bodse]&quot; &quot;\n\t&quot; \</span>
<a name="l00667"></a>00667 <span class="preprocessor">                       &quot;out %[mcucr], %[tempreg]&quot; &quot;\n\t&quot; \</span>
<a name="l00668"></a>00668 <span class="preprocessor">                       &quot;andi %[tempreg], %[not_bodse]&quot; &quot;\n\t&quot; \</span>
<a name="l00669"></a>00669 <span class="preprocessor">                       &quot;out %[mcucr], %[tempreg]&quot; \</span>
<a name="l00670"></a>00670 <span class="preprocessor">                       : [tempreg] &quot;=&amp;d&quot; (tempreg) \</span>
<a name="l00671"></a>00671 <span class="preprocessor">                       : [mcucr] &quot;I&quot; _SFR_IO_ADDR(MCUCR), \</span>
<a name="l00672"></a>00672 <span class="preprocessor">                         [bods_bodse] &quot;i&quot; (_BV(BODS) | _BV(BODSE)), \</span>
<a name="l00673"></a>00673 <span class="preprocessor">                         [not_bodse] &quot;i&quot; (~_BV(BODSE))); \</span>
<a name="l00674"></a>00674 <span class="preprocessor">} while (0)</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="preprocessor">#endif</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>
<a name="l00678"></a>00678 <span class="preprocessor">#endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680 <span class="comment"></span>
<a name="l00681"></a>00681 <span class="comment">/*@}*/</span>
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_SLEEP_H_ */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
