<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: string.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div>
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id: string.h 1831 2008-12-21 02:27:49Z dmix $ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">   string.h</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">   Contributors:</span>
<a name="l00037"></a>00037 <span class="comment">     Created by Marek Michalkiewicz &lt;marekm@linux.org.pl&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _STRING_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _STRING_H_ 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define __need_NULL</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __need_size_t</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef __ATTR_PURE__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define __ATTR_PURE__ __attribute__((__pure__))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __ATTR_CONST__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_CONST__ __attribute__((__const__))</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/** \defgroup avr_string &lt;string.h&gt;: Strings</span>
<a name="l00061"></a>00061 <span class="comment">    \code #include &lt;string.h&gt; \endcode</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    The string functions perform string operations on NULL terminated</span>
<a name="l00064"></a>00064 <span class="comment">    strings. </span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    \note If the strings you are working on resident in program space (flash),</span>
<a name="l00067"></a>00067 <span class="comment">    you will need to use the string functions described in \ref avr_pgmspace. */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** \ingroup avr_string</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    This macro finds the first (least significant) bit set in the</span>
<a name="l00073"></a>00073 <span class="comment">    input value.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    This macro is very similar to the function ffs() except that</span>
<a name="l00076"></a>00076 <span class="comment">    it evaluates its argument at compile-time, so it should only</span>
<a name="l00077"></a>00077 <span class="comment">    be applied to compile-time constant expressions where it will</span>
<a name="l00078"></a>00078 <span class="comment">    reduce to a constant itself.</span>
<a name="l00079"></a>00079 <span class="comment">    Application of this macro to expressions that are not constant</span>
<a name="l00080"></a>00080 <span class="comment">    at compile-time is not recommended, and might result in a huge</span>
<a name="l00081"></a>00081 <span class="comment">    amount of code generated.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    \returns The _FFS() macro returns the position of the first</span>
<a name="l00084"></a>00084 <span class="comment">    (least significant) bit set in the word val, or 0 if no bits are set.</span>
<a name="l00085"></a>00085 <span class="comment">    The least significant bit is position 1.  Only 16 bits of argument</span>
<a name="l00086"></a>00086 <span class="comment">    are evaluted.</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00089"></a><a class="code" href="group__avr__string.html#gaedb0e7bb7333d6122472acddb5df20ac">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define _FFS(x)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define _FFS(x) \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        (1                              \</span>
<a name="l00093"></a>00093 <span class="preprocessor">         + (((x) &amp; 1) == 0)             \</span>
<a name="l00094"></a>00094 <span class="preprocessor">         + (((x) &amp; 3) == 0)             \</span>
<a name="l00095"></a>00095 <span class="preprocessor">         + (((x) &amp; 7) == 0)             \</span>
<a name="l00096"></a>00096 <span class="preprocessor">         + (((x) &amp; 017) == 0)           \</span>
<a name="l00097"></a>00097 <span class="preprocessor">         + (((x) &amp; 037) == 0)           \</span>
<a name="l00098"></a>00098 <span class="preprocessor">         + (((x) &amp; 077) == 0)           \</span>
<a name="l00099"></a>00099 <span class="preprocessor">         + (((x) &amp; 0177) == 0)          \</span>
<a name="l00100"></a>00100 <span class="preprocessor">         + (((x) &amp; 0377) == 0)          \</span>
<a name="l00101"></a>00101 <span class="preprocessor">         + (((x) &amp; 0777) == 0)          \</span>
<a name="l00102"></a>00102 <span class="preprocessor">         + (((x) &amp; 01777) == 0)         \</span>
<a name="l00103"></a>00103 <span class="preprocessor">         + (((x) &amp; 03777) == 0)         \</span>
<a name="l00104"></a>00104 <span class="preprocessor">         + (((x) &amp; 07777) == 0)         \</span>
<a name="l00105"></a>00105 <span class="preprocessor">         + (((x) &amp; 017777) == 0)        \</span>
<a name="l00106"></a>00106 <span class="preprocessor">         + (((x) &amp; 037777) == 0)        \</span>
<a name="l00107"></a>00107 <span class="preprocessor">         + (((x) &amp; 077777) == 0)        \</span>
<a name="l00108"></a>00108 <span class="preprocessor">         - (((x) &amp; 0177777) == 0) * 16)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gab978764fd2814cd14f9f1a3620aa4ca2" title="This function finds the first (least significant) bit set in the input value.">ffs</a> (<span class="keywordtype">int</span> __val) __ATTR_CONST__;
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gacc4734579c84c1b33a9ba9433f2063e4" title="Same as ffs(), for an argument of type long.">ffsl</a> (<span class="keywordtype">long</span> __val) __ATTR_CONST__;
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gad9ad8d36c2a662f6f3ff420fb0f25826" title="Same as ffs(), for an argument of type long long.">ffsll</a> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> __val) __ATTR_CONST__;
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8f2913a691990ae107e9687b8949b553" title="Copy memory area.">memccpy</a>(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>);
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8d270897496bfff9daf51edd64d712d0" title="Scan memory for a character.">memchr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00116"></a>00116 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga4cd54dc9109f0d3da49d9c35e6441b61" title="Compare memory areas.">memcmp</a>(const <span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00117"></a>00117 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga5f60008005ea7557430149926cf583d7" title="Copy a memory area.">memcpy</a>(<span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00118"></a>00118 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga1c22a39c9d936f18aa0764e331e3cddc">memmem</a>(const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00119"></a>00119 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8efa99bafd35937d045832774bf57486" title="Copy memory area.">memmove</a>(<span class="keywordtype">void</span> *, const <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00120"></a>00120 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga9ce73bf9cc6fe7fc3dc88b3dce7ed33f">memrchr</a>(const <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00121"></a>00121 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__string.html#ga8f49550cc1e16fff2d707f91667eb80c" title="Fill memory with a constant byte.">memset</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>);
<a name="l00122"></a>00122 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e" title="Concatenate two strings.">strcat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00123"></a>00123 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b" title="Locate character in string.">strchr</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00124"></a>00124 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">strchrnul</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00125"></a>00125 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba" title="Compare two strings.">strcmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00126"></a>00126 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba" title="Copy a string.">strcpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00127"></a>00127 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805" title="Compare two strings ignoring case.">strcasecmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00128"></a>00128 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">strcasestr</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00129"></a>00129 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">strcspn</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__reject) __ATTR_PURE__;
<a name="l00130"></a>00130 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b" title="Duplicate a string.">strdup</a>(const <span class="keywordtype">char</span> *s1);
<a name="l00131"></a>00131 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd" title="Concatenate two strings.">strlcat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00132"></a>00132 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12" title="Copy a string.">strlcpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00133"></a>00133 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715" title="Calculate the length of a string.">strlen</a>(const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00134"></a>00134 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d" title="Convert a string to lower case.">strlwr</a>(<span class="keywordtype">char</span> *);
<a name="l00135"></a>00135 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7" title="Concatenate two strings.">strncat</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00136"></a>00136 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7" title="Compare two strings.">strncmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00137"></a>00137 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838" title="Copy a string.">strncpy</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00138"></a>00138 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d" title="Compare two strings ignoring case.">strncasecmp</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00139"></a>00139 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b" title="Determine the length of a fixed-size string.">strnlen</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>) __ATTR_PURE__;
<a name="l00140"></a>00140 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">strpbrk</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__accept) __ATTR_PURE__;
<a name="l00141"></a>00141 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b" title="Locate character in string.">strrchr</a>(const <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) __ATTR_PURE__;
<a name="l00142"></a>00142 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f" title="Reverse a string.">strrev</a>(<span class="keywordtype">char</span> *);
<a name="l00143"></a>00143 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de" title="Parse a string into tokens.">strsep</a>(<span class="keywordtype">char</span> **, const <span class="keywordtype">char</span> *);
<a name="l00144"></a>00144 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">strspn</a>(const <span class="keywordtype">char</span> *__s, const <span class="keywordtype">char</span> *__accept) __ATTR_PURE__;
<a name="l00145"></a>00145 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552" title="Locate a substring.">strstr</a>(const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *) __ATTR_PURE__;
<a name="l00146"></a>00146 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8" title="Parses the string s into tokens.">strtok</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *);
<a name="l00147"></a>00147 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b" title="Parses string into tokens.">strtok_r</a>(<span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);
<a name="l00148"></a>00148 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5" title="Convert a string to upper case.">strupr</a>(<span class="keywordtype">char</span> *);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>}
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif </span><span class="comment">/* _STRING_H_ */</span>
<a name="l00155"></a>00155 
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
