<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: ldiv_t Struct Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ldiv_t Struct Reference<div class="ingroups"><a class="el" href="group__avr__stdlib.html">&lt;stdlib.h&gt;: General utilities</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ldiv_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structldiv__t.html#a73efd59c176304c327cb4214d0e5e5c9">quot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structldiv__t.html#a0f217ff62b8640aa945ec84d6d0bd000">rem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Result type for function <a class="el" href="group__avr__stdlib.html#ga5b688b463f9faaa82f31ac7587e06849">ldiv()</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a73efd59c176304c327cb4214d0e5e5c9"></a><!-- doxytag: member="ldiv_t::quot" ref="a73efd59c176304c327cb4214d0e5e5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structldiv__t.html#a73efd59c176304c327cb4214d0e5e5c9">ldiv_t::quot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Quotient. </p>

</div>
</div>
<a class="anchor" id="a0f217ff62b8640aa945ec84d6d0bd000"></a><!-- doxytag: member="ldiv_t::rem" ref="a0f217ff62b8640aa945ec84d6d0bd000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structldiv__t.html#a0f217ff62b8640aa945ec84d6d0bd000">ldiv_t::rem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Remainder. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stdlib_8h_source.html">stdlib.h</a></li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
