<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Using the avrdude program</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1><a class="anchor" name="using_avrprog">Using the avrdude program </a></h1> <p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This section was contributed by Brian Dean [ <a href="mailto:bsd@bsdhome.com">bsd@bsdhome.com</a> ].<p>
The avrdude program was previously called avrprog. The name was changed to avoid confusion with the avrprog program that Atmel ships with AvrStudio.</dd></dl>
<code>avrdude</code> is a program that is used to update or read the flash and EEPROM memories of Atmel AVR microcontrollers on FreeBSD Unix. It supports the Atmel serial programming protocol using the PC's parallel port and can upload either a raw binary file or an Intel Hex format file. It can also be used in an interactive mode to individually update EEPROM cells, fuse bits, and/or lock bits (if their access is supported by the Atmel serial programming protocol.) The main flash instruction memory of the AVR can also be programmed in interactive mode, however this is not very useful because one can only turn bits off. The only way to turn flash bits on is to erase the entire memory (using <code>avrdude</code>'s <code>-e</code> option).<p>
<code>avrdude</code> is part of the FreeBSD ports system. To install it, simply do the following:<p>
<div class="fragment"><pre class="fragment">
# cd /usr/ports/devel/avrdude
# make install
</pre></div><p>
Once installed, <code>avrdude</code> can program processors using the contents of the <code></code>.hex file specified on the command line. In this example, the file <code>main.hex</code> is burned into the flash memory:<p>
<div class="fragment"><pre class="fragment">
# avrdude -p 2313 -e -m flash -i main.hex

avrdude: AVR device initialized and ready to accept instructions

avrdude: Device signature = 0x1e9101

avrdude: erasing chip
avrdude: done.
avrdude: reading input file "main.hex"
avrdude: input file main.hex auto detected as Intel Hex

avrdude: writing flash:
1749 0x00
avrdude: 1750 bytes of flash written
avrdude: verifying flash memory against main.hex:
avrdude: reading on-chip flash data:
1749  0x00
avrdude: verifying ...
avrdude: 1750 bytes of flash verified

avrdude done.  Thank you.
</pre></div><p>
The <code>-p 2313</code> option lets <code>avrdude</code> know that we are operating on an AT90S2313 chip. This option specifies the device id and is matched up with the device of the same id in <code>avrdude</code>'s configuration file ( <code>/usr/local/etc/avrdude</code>.conf ). To list valid parts, specify the <code>-v</code> option. The <code>-e</code> option instructs <code>avrdude</code> to perform a chip-erase before programming; this is almost always necessary before programming the flash. The <code>-m flash</code> option indicates that we want to upload data into the flash memory, while <code>-i main.hex</code> specifies the name of the input file.<p>
The EEPROM is uploaded in the same way, the only difference is that you would use <code>-m eeprom</code> instead of <code>-m flash</code>.<p>
To use interactive mode, use the <code>-t</code> option:<p>
<div class="fragment"><pre class="fragment">
# avrdude -p 2313 -t
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e9101
avrdude&gt;

The '?' command displays a list of valid
commands:

avrdude&gt; ?
&gt;&gt;&gt; ?
Valid commands:

  dump   : dump memory  : dump &lt;memtype&gt; &lt;addr&gt; &lt;N-Bytes&gt;
  read   : alias for dump
  write  : write memory : write &lt;memtype&gt; &lt;addr&gt; &lt;b1&gt; &lt;b2&gt; ... &lt;bN&gt;
  erase  : perform a chip erase
  sig    : display device signature bytes
  part   : display the current part information
  send   : send a raw command : send &lt;b1&gt; &lt;b2&gt; &lt;b3&gt; &lt;b4&gt;
  help   : help
  ?      : help
  quit   : quit

Use the 'part' command to display valid memory types for use with the
'dump' and 'write' commands.

avrdude&gt;
</pre></div> </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
