<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: twi.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>twi.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ba96b8fe8b8607ffc271f974cdcc251"></a><!-- doxytag: member="util/twi.h::_UTIL_TWI_H_" ref="3ba96b8fe8b8607ffc271f974cdcc251" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_UTIL_TWI_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><div class="groupHeader">TWSR values</div></td></tr>
<tr><td colspan="2"><div class="groupText">Mnemonics: <br>
TW_MT_xxx - master transmitter <br>
TW_MR_xxx - master receiver <br>
TW_ST_xxx - slave transmitter <br>
TW_SR_xxx - slave receiver <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g8ec630c2063d0353c53d140b99382d80">TW_START</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g8dce3e4b7e35355a8add9ed63d1fa3ab">TW_REP_START</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g85cae14b4190042335d25ed9a1b72369">TW_MT_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gca64b973c51d6548a962c1d7cae0663e">TW_MT_SLA_NACK</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g4c28186053b5298305b131ad3e1111f7">TW_MT_DATA_ACK</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g91c107a74d268f8578d866ed1bbbd4f3">TW_MT_DATA_NACK</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g5959251c4bd80f48b5a029447d86adb3">TW_MT_ARB_LOST</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gd85222308836bfbe099255662ffb510c">TW_MR_ARB_LOST</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gc16504b87d15d83b97bb0ce61577bb40">TW_MR_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g655325b6f8a1818103b126cc3774d8e8">TW_MR_SLA_NACK</a>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g3c8c79b2ecb8d22358839890161cc33b">TW_MR_DATA_ACK</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g532f0ffa12f684346c74a5cbec15950e">TW_MR_DATA_NACK</a>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g0ecd2ca38d00279194460e65028a0533">TW_ST_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0xA8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g1064659d0758206d43d69cd582d1f5da">TW_ST_ARB_LOST_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0xB0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g2de84bf7cbf1cd7ae43a6e0f0eeca719">TW_ST_DATA_ACK</a>&nbsp;&nbsp;&nbsp;0xB8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gcc1837317b1d45e9bb49b8e83cfe6d42">TW_ST_DATA_NACK</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gf92d03d0051d47f5b9375f0ef9293d64">TW_ST_LAST_DATA</a>&nbsp;&nbsp;&nbsp;0xC8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g9e9e761d674793772e6b3f77fc9d7fab">TW_SR_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g1c3ed5ed345d17972002b9fd07f4f829">TW_SR_ARB_LOST_SLA_ACK</a>&nbsp;&nbsp;&nbsp;0x68</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g6eb3b4230887a8b73d7787ff231ea911">TW_SR_GCALL_ACK</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g4756103341a65e0e3889996cdf15b2fa">TW_SR_ARB_LOST_GCALL_ACK</a>&nbsp;&nbsp;&nbsp;0x78</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gc50f1a59c74c3109d4913dbecfb472c1">TW_SR_DATA_ACK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g6c0fa701fe9d96b0b7df29e8af154f94">TW_SR_DATA_NACK</a>&nbsp;&nbsp;&nbsp;0x88</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g4abaad098fd92bed63719ffb01802c8d">TW_SR_GCALL_DATA_ACK</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g42234278f9b01b9af75dbbc617b97890">TW_SR_GCALL_DATA_NACK</a>&nbsp;&nbsp;&nbsp;0x98</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g98d2570f965790884cf1774e716ec629">TW_SR_STOP</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gbcff70642634cb53e9d8e93872f70c90">TW_NO_INFO</a>&nbsp;&nbsp;&nbsp;0xF8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g90d373160b1d0a3f0c454af83c57df71">TW_BUS_ERROR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g8d3aca0acc182f459a51797321728168">TW_STATUS_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#g4440385d1818b4fe89b20341ea47b75a">TW_STATUS</a>&nbsp;&nbsp;&nbsp;(TWSR &amp; TW_STATUS_MASK)</td></tr>

<tr><td colspan="2"><div class="groupHeader">R/~W bit in SLA+R/W address field.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gf40f13cadca25e0a83dc096858907819">TW_READ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gc8a7cb1a91946c6e3955608a91371148">TW_WRITE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.6 on 6 Jan 2010.</center></p>

</body>
</html>
