##############################################################
lpmsp430g2231.name=LaunchPad w/ msp430g2231 (1MHz)
lpmsp430g2231.upload.protocol=rf2500
lpmsp430g2231.upload.maximum_size=2048
lpmsp430g2231.build.mcu=msp430g2231
lpmsp430g2231.build.f_cpu=1000000L
lpmsp430g2231.build.core=msp430
lpmsp430g2231.build.variant=launchpad
lpmsp430g2231.upload.maximum_ram_size=128

##############################################################
#lpmsp430g2231f.name=LaunchPad w/ msp430g2231 (16MHz)
#lpmsp430g2231f.upload.protocol=rf2500
#lpmsp430g2231f.upload.maximum_size=2048
#lpmsp430g2231f.build.mcu=msp430g2231
#lpmsp430g2231f.build.f_cpu=16000000L
#lpmsp430g2231f.build.core=msp430
#lpmsp430g2231f.build.variant=launchpad
#lpmsp430g2231.upload.maximum_ram_size=128

##############################################################
lpmsp430g2452.name=LaunchPad w/ msp430g2452 (16MHz)
lpmsp430g2452.upload.protocol=rf2500
lpmsp430g2452.upload.maximum_size=8192
lpmsp430g2452.build.mcu=msp430g2452
lpmsp430g2452.build.f_cpu=16000000L
lpmsp430g2452.build.core=msp430
lpmsp430g2452.build.variant=launchpad
lpmsp430g2452.upload.maximum_ram_size=256

##############################################################
lpmsp430g2553.name=LaunchPad w/ msp430g2553 (16MHz)
lpmsp430g2553.upload.protocol=rf2500
lpmsp430g2553.upload.maximum_size=16384
lpmsp430g2553.build.mcu=msp430g2553
lpmsp430g2553.build.f_cpu=16000000L
lpmsp430g2553.build.core=msp430
lpmsp430g2553.build.variant=launchpad
lpmsp430g2553.upload.maximum_ram_size=512

##############################################################
lpmsp430fr5739.name=FraunchPad w/ msp430fr5739
lpmsp430fr5739.upload.protocol=rf2500
lpmsp430fr5739.upload.maximum_size=15872
lpmsp430fr5739.build.mcu=msp430fr5739
lpmsp430fr5739.build.f_cpu=16000000L
lpmsp430fr5739.build.core=msp430
lpmsp430fr5739.build.variant=fraunchpad
lpmsp430fr5739.upload.maximum_ram_size=1024

##############################################################

lpmsp430f5529.name=LaunchPad w/ msp430f5529 (16MHz)
lpmsp430f5529.upload.protocol=tilib
lpmsp430f5529.upload.maximum_size=131072
lpmsp430f5529.build.mcu=msp430f5529
lpmsp430f5529.build.f_cpu=16000000L
lpmsp430f5529.build.core=msp430
lpmsp430f5529.build.variant=launchpad_f5529
lpmsp430f5529.upload.maximum_ram_size=1024

##############################################################
lpmsp430f5529_25.name=LaunchPad w/ msp430f5529 (25MHz)
lpmsp430f5529_25.upload.protocol=tilib
lpmsp430f5529_25.upload.maximum_size=131072
lpmsp430f5529_25.build.mcu=msp430f5529
lpmsp430f5529_25.build.f_cpu=25000000L
lpmsp430f5529_25.build.core=msp430
lpmsp430f5529_25.build.variant=launchpad_f5529
lpmsp430f5529_25.upload.maximum_ram_size=1024

##############################################################
lpmsp430fr5969.name=LaunchPad w/ msp430fr5969
lpmsp430fr5969.upload.protocol=tilib
lpmsp430fr5969.upload.maximum_size=65536
lpmsp430fr5969.build.mcu=msp430fr5969
#lpmsp430fr5969.build.f_cpu=16000000L
lpmsp430fr5969.build.f_cpu=8000000L
lpmsp430fr5969.build.core=msp430
lpmsp430fr5969.build.variant=launchpad_fr5969
lpmsp430fr5969.upload.maximum_ram_size=1024

##############################################################
