#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Flash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
erase	KEYWORD2
read	KEYWORD2
write	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
SEGMENT	 	KEYWORD2
SEGMENT_A 	LITERAL1
SEGMENT_B 	LITERAL1
SEGMENT_C 	LITERAL1
SEGMENT_D 	LITERAL1
SEG_SIZE 	LITERAL1
INFO_SIZE 	LITERAL1
SEGPTR 		KEYWORD2