<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: dtoa_conv.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">dtoa_conv.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2005, Dmitry Xmelkov</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00011"></a>00011 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00012"></a>00012 <span class="comment">     distribution.</span>
<a name="l00013"></a>00013 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00014"></a>00014 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* $Id: dtoa_conv.h 1175 2007-01-14 15:18:18Z dmix $ */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _DTOA_CONV_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _DTOA_CONV_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="stdio_8h.html">stdio.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> dtoa_prf (<span class="keywordtype">double</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prec,
<a name="l00037"></a>00037               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> dtoa_lim (<span class="keywordtype">double</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prec,
<a name="l00039"></a>00039               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> dtoa_cln (<span class="keywordtype">double</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ndigs, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> d2stream (<span class="keywordtype">double</span> val, <a class="code" href="group__avr__stdio.html#ga3e8cefeee58f762ff50bcef35fa12eec">FILE</a> *stream,
<a name="l00043"></a>00043                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prec, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define DTOA_SPACE  0x01        </span><span class="comment">/* put space for positives      */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DTOA_PLUS   0x02        </span><span class="comment">/* put &#39;+&#39; for positives        */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DTOA_UPPER  0x04        </span><span class="comment">/* use uppercase letters        */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define DTOA_ZFILL  0x08        </span><span class="comment">/* fill zeroes                  */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DTOA_LEFT   0x10        </span><span class="comment">/* adjust to left               */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DTOA_NOFILL 0x20        </span><span class="comment">/* do not fill to width         */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define DTOA_EXP    0x40        </span><span class="comment">/* d2stream: &#39;e(E)&#39; format      */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define DTOA_FIX    0x80        </span><span class="comment">/* d2stream: &#39;f(F)&#39; format      */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define DTOA_EWIDTH     (-1)    </span><span class="comment">/* Width too small      */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define DTOA_NONFINITE  (-2)    </span><span class="comment">/* Value is NaN or Inf  */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif  </span><span class="comment">/* !_DTOA_CONV_H */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
