<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="group__avr__stdlib.html#ga63e28bec3592384b44606f011634c5a8">stdlib.h</a>
</li>
<li>abs()
: <a class="el" href="group__avr__stdlib.html#gadb8c83badc195efc1229799391fececc">stdlib.h</a>
</li>
<li>acos()
: <a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">math.h</a>
</li>
<li>acosf
: <a class="el" href="group__avr__math.html#ga3e085dcc8e09f400136816dbc2a56a25">math.h</a>
</li>
<li>asin()
: <a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">math.h</a>
</li>
<li>asinf
: <a class="el" href="group__avr__math.html#ga68e4969cdd396dc3d4ad5abef13880b1">math.h</a>
</li>
<li>assert
: <a class="el" href="group__avr__assert.html#ga0041af519e0e7d47c9bcc83760c4669e">assert.h</a>
</li>
<li>atan()
: <a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">math.h</a>
</li>
<li>atan2()
: <a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">math.h</a>
</li>
<li>atan2f
: <a class="el" href="group__avr__math.html#gae31ff8b5990823ebb5d9746cc0843293">math.h</a>
</li>
<li>atanf
: <a class="el" href="group__avr__math.html#ga629de3dc6ca25cb7195928581f5359d2">math.h</a>
</li>
<li>atof()
: <a class="el" href="group__avr__stdlib.html#ga689c9d3c4c04463aa31d329937789d06">stdlib.h</a>
</li>
<li>atoi()
: <a class="el" href="group__avr__stdlib.html#ga3a1fe00c1327bbabc76688a7a1d73370">stdlib.h</a>
</li>
<li>atol()
: <a class="el" href="group__avr__stdlib.html#ga764de49bd918caf24ce1caf3a10b3823">stdlib.h</a>
</li>
<li>ATOMIC_BLOCK
: <a class="el" href="group__util__atomic.html#gaaaea265b31dabcfb3098bec7685c39e4">atomic.h</a>
</li>
<li>ATOMIC_FORCEON
: <a class="el" href="group__util__atomic.html#ga92b11103b4b3b000a3190f0d26ba7062">atomic.h</a>
</li>
<li>ATOMIC_RESTORESTATE
: <a class="el" href="group__util__atomic.html#ga362c18b15a09703e42e1c246c47420ef">atomic.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
