<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__compar_fn_t
: <a class="el" href="group__avr__stdlib.html#gad37588b5e19ccf152d3e4447098402e2">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int16_t
: <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">stdint.h</a>
</li>
<li>int64_t
: <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">stdint.h</a>
</li>
<li>int_farptr_t
: <a class="el" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">inttypes.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">stdint.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">stdint.h</a>
</li>
<li>int_fast64_t
: <a class="el" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">stdint.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">stdint.h</a>
</li>
<li>int_least16_t
: <a class="el" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">stdint.h</a>
</li>
<li>int_least32_t
: <a class="el" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">stdint.h</a>
</li>
<li>int_least64_t
: <a class="el" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">stdint.h</a>
</li>
<li>int_least8_t
: <a class="el" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">stdint.h</a>
</li>
<li>intmax_t
: <a class="el" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">stdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">stdint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prog_char
: <a class="el" href="group__avr__pgmspace.html#gaa475b6b81fd8b34de45695da1da523b6">pgmspace.h</a>
</li>
<li>prog_int16_t
: <a class="el" href="group__avr__pgmspace.html#gaafc910d0b2c4d76afffa4710b98df6fa">pgmspace.h</a>
</li>
<li>prog_int32_t
: <a class="el" href="group__avr__pgmspace.html#gaa839901aa518fb43d361588dd8d2b44b">pgmspace.h</a>
</li>
<li>prog_int64_t
: <a class="el" href="group__avr__pgmspace.html#ga5b1f9927f06d841e9ac07af62e71cfef">pgmspace.h</a>
</li>
<li>prog_int8_t
: <a class="el" href="group__avr__pgmspace.html#ga48c7cb011ea5f82f4b73df40e07dff46">pgmspace.h</a>
</li>
<li>prog_uchar
: <a class="el" href="group__avr__pgmspace.html#ga7d4701843a2019e3ef5a9866dc7586ed">pgmspace.h</a>
</li>
<li>prog_uint16_t
: <a class="el" href="group__avr__pgmspace.html#ga93ec00229866bf6a125384ad08cefa73">pgmspace.h</a>
</li>
<li>prog_uint32_t
: <a class="el" href="group__avr__pgmspace.html#ga31bad0d22ead95a41e725c38ea63eb26">pgmspace.h</a>
</li>
<li>prog_uint64_t
: <a class="el" href="group__avr__pgmspace.html#gaa50eebe90a40e0276bcc49ea0482b211">pgmspace.h</a>
</li>
<li>prog_uint8_t
: <a class="el" href="group__avr__pgmspace.html#ga39235a28487ae7790ce5f4c8178c8ed7">pgmspace.h</a>
</li>
<li>prog_void
: <a class="el" href="group__avr__pgmspace.html#gadb50761b9f19d45449445208778ee420">pgmspace.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint16_t
: <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
</li>
<li>uint32_t
: <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">stdint.h</a>
</li>
<li>uint64_t
: <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">stdint.h</a>
</li>
<li>uint8_t
: <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
</li>
<li>uint_farptr_t
: <a class="el" href="group__avr__inttypes.html#ga72b6692e3f3123903c1a0d9a960c59b1">inttypes.h</a>
</li>
<li>uint_fast16_t
: <a class="el" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">stdint.h</a>
</li>
<li>uint_fast32_t
: <a class="el" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">stdint.h</a>
</li>
<li>uint_fast64_t
: <a class="el" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">stdint.h</a>
</li>
<li>uint_fast8_t
: <a class="el" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">stdint.h</a>
</li>
<li>uint_least16_t
: <a class="el" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">stdint.h</a>
</li>
<li>uint_least32_t
: <a class="el" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">stdint.h</a>
</li>
<li>uint_least64_t
: <a class="el" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">stdint.h</a>
</li>
<li>uint_least8_t
: <a class="el" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">stdint.h</a>
</li>
<li>uintmax_t
: <a class="el" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">stdint.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
