<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Globals</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#ga3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
</li>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#ga0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
</li>
<li>setjmp()
: <a class="el" href="group__setjmp.html#ga2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
</li>
<li>signbit()
: <a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">math.h</a>
</li>
<li>sin()
: <a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">math.h</a>
</li>
<li>sinh()
: <a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">math.h</a>
</li>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep.h</a>
</li>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep.h</a>
</li>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
</li>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#ga77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
</li>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#ga53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
</li>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#ga6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
</li>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#ga2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
</li>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">math.h</a>
</li>
<li>square()
: <a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">math.h</a>
</li>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gacceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
</li>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#ga4fca27496ca29c0a723d197696641eff">stdlib.h</a>
</li>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#ga5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
</li>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#gaeca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
</li>
<li>strcasecmp()
: <a class="el" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805">string.h</a>
</li>
<li>strcasecmp_P()
: <a class="el" href="group__avr__pgmspace.html#ga2e0ce009c836fed26221263d28c79b01">pgmspace.h</a>
</li>
<li>strcasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga319ec42a66ba8333213fa10dbe06a606">pgmspace.h</a>
</li>
<li>strcasestr()
: <a class="el" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">string.h</a>
</li>
<li>strcasestr_P()
: <a class="el" href="group__avr__pgmspace.html#gac75a4fcc7f301902eef58f8dea8e5cfd">pgmspace.h</a>
</li>
<li>strcat()
: <a class="el" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e">string.h</a>
</li>
<li>strcat_P()
: <a class="el" href="group__avr__pgmspace.html#ga1617c6719e65951f109fe29b18c2bd35">pgmspace.h</a>
</li>
<li>strcat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga9530b4f628b49635c4085c269da8867a">pgmspace.h</a>
</li>
<li>strchr()
: <a class="el" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b">string.h</a>
</li>
<li>strchr_P()
: <a class="el" href="group__avr__pgmspace.html#ga7c26394eea1ddcc33fb698833b9aa9b2">pgmspace.h</a>
</li>
<li>strchrnul()
: <a class="el" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">string.h</a>
</li>
<li>strchrnul_P()
: <a class="el" href="group__avr__pgmspace.html#gaf5c3724d0e89d5952738b8c8da004e0a">pgmspace.h</a>
</li>
<li>strcmp()
: <a class="el" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba">string.h</a>
</li>
<li>strcmp_P()
: <a class="el" href="group__avr__pgmspace.html#gae3a7686c2e207b543be3b402d919761a">pgmspace.h</a>
</li>
<li>strcmp_PF()
: <a class="el" href="group__avr__pgmspace.html#gad34d5b7d040fcb97939e939f19d88a5f">pgmspace.h</a>
</li>
<li>strcpy()
: <a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba">string.h</a>
</li>
<li>strcpy_P()
: <a class="el" href="group__avr__pgmspace.html#ga9c3ff50bdf59b38219394ff5230660da">pgmspace.h</a>
</li>
<li>strcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#gacd5af73767ca6defbec02736072dfb30">pgmspace.h</a>
</li>
<li>strcspn()
: <a class="el" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">string.h</a>
</li>
<li>strcspn_P()
: <a class="el" href="group__avr__pgmspace.html#gaee6bf291c23054aca37533937a1d412f">pgmspace.h</a>
</li>
<li>strdup()
: <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">string.h</a>
, <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">strdup.c</a>
</li>
<li>strlcat()
: <a class="el" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd">string.h</a>
</li>
<li>strlcat_P()
: <a class="el" href="group__avr__pgmspace.html#ga484117e1416429fc94efad8c66643164">pgmspace.h</a>
</li>
<li>strlcat_PF()
: <a class="el" href="group__avr__pgmspace.html#gaf632b479b04d0c98caf94de85dc11f3e">pgmspace.h</a>
</li>
<li>strlcpy()
: <a class="el" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12">string.h</a>
</li>
<li>strlcpy_P()
: <a class="el" href="group__avr__pgmspace.html#gaabad6a32f133121973ea9c06e30cd33a">pgmspace.h</a>
</li>
<li>strlcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga6674a08f95d5daedce3079b96be63008">pgmspace.h</a>
</li>
<li>strlen()
: <a class="el" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715">string.h</a>
</li>
<li>strlen_P()
: <a class="el" href="group__avr__pgmspace.html#ga3a8a479d2f1b4aef18a89316e3c9e0eb">pgmspace.h</a>
</li>
<li>strlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ce249cbcdb9ff968c76a2d917072da9">pgmspace.h</a>
</li>
<li>strlwr()
: <a class="el" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d">string.h</a>
</li>
<li>strncasecmp()
: <a class="el" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d">string.h</a>
</li>
<li>strncasecmp_P()
: <a class="el" href="group__avr__pgmspace.html#gabe5f48c518cc38229d010467dda41d19">pgmspace.h</a>
</li>
<li>strncasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga086db857a2372e4c84cc16204ac5292c">pgmspace.h</a>
</li>
<li>strncat()
: <a class="el" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7">string.h</a>
</li>
<li>strncat_P()
: <a class="el" href="group__avr__pgmspace.html#ga11ed791b5d147f8d2ce01699a9c220ca">pgmspace.h</a>
</li>
<li>strncat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga903fbfd9dcf93630e7a5da710d170da0">pgmspace.h</a>
</li>
<li>strncmp()
: <a class="el" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7">string.h</a>
</li>
<li>strncmp_P()
: <a class="el" href="group__avr__pgmspace.html#ga5048829165f57aef87bba38ba9126d1d">pgmspace.h</a>
</li>
<li>strncmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga31c3d78d72e8dc80e192d4bd6a65529e">pgmspace.h</a>
</li>
<li>strncpy()
: <a class="el" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838">string.h</a>
</li>
<li>strncpy_P()
: <a class="el" href="group__avr__pgmspace.html#ga8283f9a987be92ae137ee610e6b11b90">pgmspace.h</a>
</li>
<li>strncpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ae01ef4b7da280c394f6d2ca37597b8">pgmspace.h</a>
</li>
<li>strnlen()
: <a class="el" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b">string.h</a>
</li>
<li>strnlen_P()
: <a class="el" href="group__avr__pgmspace.html#ga8ece6c08cef78e50f404072823e48752">pgmspace.h</a>
</li>
<li>strnlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga80d8784b274a123972f1b99a4a0a6a0f">pgmspace.h</a>
</li>
<li>strpbrk()
: <a class="el" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">string.h</a>
</li>
<li>strpbrk_P()
: <a class="el" href="group__avr__pgmspace.html#gad6de880a1dd672b52469fe986e3ec011">pgmspace.h</a>
</li>
<li>strrchr()
: <a class="el" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b">string.h</a>
</li>
<li>strrchr_P()
: <a class="el" href="group__avr__pgmspace.html#gab3a5f8b6324d77903d713917eb219f05">pgmspace.h</a>
</li>
<li>strrev()
: <a class="el" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f">string.h</a>
</li>
<li>strsep()
: <a class="el" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de">string.h</a>
</li>
<li>strsep_P()
: <a class="el" href="group__avr__pgmspace.html#gaa3bc55b47998e5ce1d8ddcf0be228638">pgmspace.h</a>
</li>
<li>strspn()
: <a class="el" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">string.h</a>
</li>
<li>strspn_P()
: <a class="el" href="group__avr__pgmspace.html#ga0ca5a2d8b5b1b4d899edb89535c36b69">pgmspace.h</a>
</li>
<li>strstr()
: <a class="el" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552">string.h</a>
</li>
<li>strstr_P()
: <a class="el" href="group__avr__pgmspace.html#ga36c9c2de19d7e23c4a6bf63eee608af3">pgmspace.h</a>
</li>
<li>strstr_PF()
: <a class="el" href="group__avr__pgmspace.html#ga0786ca7dc919f41f4586689aa77b04ef">pgmspace.h</a>
</li>
<li>strtod()
: <a class="el" href="group__avr__stdlib.html#ga5ee4d110a3bb55d2eadda05e3ebedf8a">stdlib.h</a>
</li>
<li>strtok()
: <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">string.h</a>
, <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">strtok.c</a>
</li>
<li>strtok_P()
: <a class="el" href="group__avr__pgmspace.html#ga652cbaf54885c73c7ebbefe73524fa22">strtok_P.c</a>
, <a class="el" href="group__avr__pgmspace.html#ga652cbaf54885c73c7ebbefe73524fa22">pgmspace.h</a>
</li>
<li>strtok_r()
: <a class="el" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b">string.h</a>
</li>
<li>strtok_rP()
: <a class="el" href="group__avr__pgmspace.html#ga75e84b0c5df7077e0d36b85b043f2156">pgmspace.h</a>
</li>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gaf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
</li>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gaea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
</li>
<li>strupr()
: <a class="el" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5">string.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
