<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;util/twi.h&gt;: TWI bit mask definitions</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">&lt;util/twi.h&gt;: TWI bit mask definitions</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
TWSR values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp42f820ba9b5b7097b4fd1e83955bb8fc"></a> Mnemonics: <br/>
TW_MT_xxx - master transmitter <br/>
TW_MR_xxx - master receiver <br/>
TW_ST_xxx - slave transmitter <br/>
TW_SR_xxx - slave receiver </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga8ec630c2063d0353c53d140b99382d80">TW_START</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga8dce3e4b7e35355a8add9ed63d1fa3ab">TW_REP_START</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga85cae14b4190042335d25ed9a1b72369">TW_MT_SLA_ACK</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gaca64b973c51d6548a962c1d7cae0663e">TW_MT_SLA_NACK</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga4c28186053b5298305b131ad3e1111f7">TW_MT_DATA_ACK</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga91c107a74d268f8578d866ed1bbbd4f3">TW_MT_DATA_NACK</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga5959251c4bd80f48b5a029447d86adb3">TW_MT_ARB_LOST</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gad85222308836bfbe099255662ffb510c">TW_MR_ARB_LOST</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gac16504b87d15d83b97bb0ce61577bb40">TW_MR_SLA_ACK</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga655325b6f8a1818103b126cc3774d8e8">TW_MR_SLA_NACK</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga3c8c79b2ecb8d22358839890161cc33b">TW_MR_DATA_ACK</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga532f0ffa12f684346c74a5cbec15950e">TW_MR_DATA_NACK</a>&#160;&#160;&#160;0x58</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga0ecd2ca38d00279194460e65028a0533">TW_ST_SLA_ACK</a>&#160;&#160;&#160;0xA8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga1064659d0758206d43d69cd582d1f5da">TW_ST_ARB_LOST_SLA_ACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga2de84bf7cbf1cd7ae43a6e0f0eeca719">TW_ST_DATA_ACK</a>&#160;&#160;&#160;0xB8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gacc1837317b1d45e9bb49b8e83cfe6d42">TW_ST_DATA_NACK</a>&#160;&#160;&#160;0xC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gaf92d03d0051d47f5b9375f0ef9293d64">TW_ST_LAST_DATA</a>&#160;&#160;&#160;0xC8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga9e9e761d674793772e6b3f77fc9d7fab">TW_SR_SLA_ACK</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga1c3ed5ed345d17972002b9fd07f4f829">TW_SR_ARB_LOST_SLA_ACK</a>&#160;&#160;&#160;0x68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga6eb3b4230887a8b73d7787ff231ea911">TW_SR_GCALL_ACK</a>&#160;&#160;&#160;0x70</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga4756103341a65e0e3889996cdf15b2fa">TW_SR_ARB_LOST_GCALL_ACK</a>&#160;&#160;&#160;0x78</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gac50f1a59c74c3109d4913dbecfb472c1">TW_SR_DATA_ACK</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga6c0fa701fe9d96b0b7df29e8af154f94">TW_SR_DATA_NACK</a>&#160;&#160;&#160;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga4abaad098fd92bed63719ffb01802c8d">TW_SR_GCALL_DATA_ACK</a>&#160;&#160;&#160;0x90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga42234278f9b01b9af75dbbc617b97890">TW_SR_GCALL_DATA_NACK</a>&#160;&#160;&#160;0x98</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga98d2570f965790884cf1774e716ec629">TW_SR_STOP</a>&#160;&#160;&#160;0xA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gabcff70642634cb53e9d8e93872f70c90">TW_NO_INFO</a>&#160;&#160;&#160;0xF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga90d373160b1d0a3f0c454af83c57df71">TW_BUS_ERROR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga8d3aca0acc182f459a51797321728168">TW_STATUS_MASK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#ga4440385d1818b4fe89b20341ea47b75a">TW_STATUS</a>&#160;&#160;&#160;(TWSR &amp; TW_STATUS_MASK)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
R/~W bit in SLA+R/W address field.</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gaf40f13cadca25e0a83dc096858907819">TW_READ</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__twi.html#gac8a7cb1a91946c6e3955608a91371148">TW_WRITE</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="util_2twi_8h.html">util/twi.h</a>&gt;</span> 
</pre></div><p>This header file contains bit mask definitions for use with the AVR TWI interface. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga90d373160b1d0a3f0c454af83c57df71"></a><!-- doxytag: member="util/twi.h::TW_BUS_ERROR" ref="ga90d373160b1d0a3f0c454af83c57df71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_BUS_ERROR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>illegal start or stop condition </p>

</div>
</div>
<a class="anchor" id="gad85222308836bfbe099255662ffb510c"></a><!-- doxytag: member="util/twi.h::TW_MR_ARB_LOST" ref="gad85222308836bfbe099255662ffb510c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MR_ARB_LOST&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>arbitration lost in SLA+R or NACK </p>

</div>
</div>
<a class="anchor" id="ga3c8c79b2ecb8d22358839890161cc33b"></a><!-- doxytag: member="util/twi.h::TW_MR_DATA_ACK" ref="ga3c8c79b2ecb8d22358839890161cc33b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MR_DATA_ACK&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga532f0ffa12f684346c74a5cbec15950e"></a><!-- doxytag: member="util/twi.h::TW_MR_DATA_NACK" ref="ga532f0ffa12f684346c74a5cbec15950e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MR_DATA_NACK&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data received, NACK returned </p>

</div>
</div>
<a class="anchor" id="gac16504b87d15d83b97bb0ce61577bb40"></a><!-- doxytag: member="util/twi.h::TW_MR_SLA_ACK" ref="gac16504b87d15d83b97bb0ce61577bb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MR_SLA_ACK&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+R transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="ga655325b6f8a1818103b126cc3774d8e8"></a><!-- doxytag: member="util/twi.h::TW_MR_SLA_NACK" ref="ga655325b6f8a1818103b126cc3774d8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MR_SLA_NACK&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+R transmitted, NACK received </p>

</div>
</div>
<a class="anchor" id="ga5959251c4bd80f48b5a029447d86adb3"></a><!-- doxytag: member="util/twi.h::TW_MT_ARB_LOST" ref="ga5959251c4bd80f48b5a029447d86adb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MT_ARB_LOST&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>arbitration lost in SLA+W or data </p>

</div>
</div>
<a class="anchor" id="ga4c28186053b5298305b131ad3e1111f7"></a><!-- doxytag: member="util/twi.h::TW_MT_DATA_ACK" ref="ga4c28186053b5298305b131ad3e1111f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MT_DATA_ACK&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="ga91c107a74d268f8578d866ed1bbbd4f3"></a><!-- doxytag: member="util/twi.h::TW_MT_DATA_NACK" ref="ga91c107a74d268f8578d866ed1bbbd4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MT_DATA_NACK&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data transmitted, NACK received </p>

</div>
</div>
<a class="anchor" id="ga85cae14b4190042335d25ed9a1b72369"></a><!-- doxytag: member="util/twi.h::TW_MT_SLA_ACK" ref="ga85cae14b4190042335d25ed9a1b72369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MT_SLA_ACK&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+W transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="gaca64b973c51d6548a962c1d7cae0663e"></a><!-- doxytag: member="util/twi.h::TW_MT_SLA_NACK" ref="gaca64b973c51d6548a962c1d7cae0663e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MT_SLA_NACK&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+W transmitted, NACK received </p>

</div>
</div>
<a class="anchor" id="gabcff70642634cb53e9d8e93872f70c90"></a><!-- doxytag: member="util/twi.h::TW_NO_INFO" ref="gabcff70642634cb53e9d8e93872f70c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_NO_INFO&#160;&#160;&#160;0xF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>no state information available </p>

</div>
</div>
<a class="anchor" id="gaf40f13cadca25e0a83dc096858907819"></a><!-- doxytag: member="util/twi.h::TW_READ" ref="gaf40f13cadca25e0a83dc096858907819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+R address </p>

</div>
</div>
<a class="anchor" id="ga8dce3e4b7e35355a8add9ed63d1fa3ab"></a><!-- doxytag: member="util/twi.h::TW_REP_START" ref="ga8dce3e4b7e35355a8add9ed63d1fa3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_REP_START&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>repeated start condition transmitted </p>

</div>
</div>
<a class="anchor" id="ga4756103341a65e0e3889996cdf15b2fa"></a><!-- doxytag: member="util/twi.h::TW_SR_ARB_LOST_GCALL_ACK" ref="ga4756103341a65e0e3889996cdf15b2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_ARB_LOST_GCALL_ACK&#160;&#160;&#160;0x78</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>arbitration lost in SLA+RW, general call received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga1c3ed5ed345d17972002b9fd07f4f829"></a><!-- doxytag: member="util/twi.h::TW_SR_ARB_LOST_SLA_ACK" ref="ga1c3ed5ed345d17972002b9fd07f4f829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_ARB_LOST_SLA_ACK&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>arbitration lost in SLA+RW, SLA+W received, ACK returned </p>

</div>
</div>
<a class="anchor" id="gac50f1a59c74c3109d4913dbecfb472c1"></a><!-- doxytag: member="util/twi.h::TW_SR_DATA_ACK" ref="gac50f1a59c74c3109d4913dbecfb472c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_DATA_ACK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga6c0fa701fe9d96b0b7df29e8af154f94"></a><!-- doxytag: member="util/twi.h::TW_SR_DATA_NACK" ref="ga6c0fa701fe9d96b0b7df29e8af154f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_DATA_NACK&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data received, NACK returned </p>

</div>
</div>
<a class="anchor" id="ga6eb3b4230887a8b73d7787ff231ea911"></a><!-- doxytag: member="util/twi.h::TW_SR_GCALL_ACK" ref="ga6eb3b4230887a8b73d7787ff231ea911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_GCALL_ACK&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general call received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga4abaad098fd92bed63719ffb01802c8d"></a><!-- doxytag: member="util/twi.h::TW_SR_GCALL_DATA_ACK" ref="ga4abaad098fd92bed63719ffb01802c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_GCALL_DATA_ACK&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general call data received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga42234278f9b01b9af75dbbc617b97890"></a><!-- doxytag: member="util/twi.h::TW_SR_GCALL_DATA_NACK" ref="ga42234278f9b01b9af75dbbc617b97890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_GCALL_DATA_NACK&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general call data received, NACK returned </p>

</div>
</div>
<a class="anchor" id="ga9e9e761d674793772e6b3f77fc9d7fab"></a><!-- doxytag: member="util/twi.h::TW_SR_SLA_ACK" ref="ga9e9e761d674793772e6b3f77fc9d7fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_SLA_ACK&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+W received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga98d2570f965790884cf1774e716ec629"></a><!-- doxytag: member="util/twi.h::TW_SR_STOP" ref="ga98d2570f965790884cf1774e716ec629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SR_STOP&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stop or repeated start condition received while selected </p>

</div>
</div>
<a class="anchor" id="ga1064659d0758206d43d69cd582d1f5da"></a><!-- doxytag: member="util/twi.h::TW_ST_ARB_LOST_SLA_ACK" ref="ga1064659d0758206d43d69cd582d1f5da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ST_ARB_LOST_SLA_ACK&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>arbitration lost in SLA+RW, SLA+R received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga2de84bf7cbf1cd7ae43a6e0f0eeca719"></a><!-- doxytag: member="util/twi.h::TW_ST_DATA_ACK" ref="ga2de84bf7cbf1cd7ae43a6e0f0eeca719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ST_DATA_ACK&#160;&#160;&#160;0xB8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="gacc1837317b1d45e9bb49b8e83cfe6d42"></a><!-- doxytag: member="util/twi.h::TW_ST_DATA_NACK" ref="gacc1837317b1d45e9bb49b8e83cfe6d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ST_DATA_NACK&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data transmitted, NACK received </p>

</div>
</div>
<a class="anchor" id="gaf92d03d0051d47f5b9375f0ef9293d64"></a><!-- doxytag: member="util/twi.h::TW_ST_LAST_DATA" ref="gaf92d03d0051d47f5b9375f0ef9293d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ST_LAST_DATA&#160;&#160;&#160;0xC8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>last data byte transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="ga0ecd2ca38d00279194460e65028a0533"></a><!-- doxytag: member="util/twi.h::TW_ST_SLA_ACK" ref="ga0ecd2ca38d00279194460e65028a0533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ST_SLA_ACK&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+R received, ACK returned </p>

</div>
</div>
<a class="anchor" id="ga8ec630c2063d0353c53d140b99382d80"></a><!-- doxytag: member="util/twi.h::TW_START" ref="ga8ec630c2063d0353c53d140b99382d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_START&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start condition transmitted </p>

</div>
</div>
<a class="anchor" id="ga4440385d1818b4fe89b20341ea47b75a"></a><!-- doxytag: member="util/twi.h::TW_STATUS" ref="ga4440385d1818b4fe89b20341ea47b75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_STATUS&#160;&#160;&#160;(TWSR &amp; TW_STATUS_MASK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TWSR, masked by TW_STATUS_MASK </p>

</div>
</div>
<a class="anchor" id="ga8d3aca0acc182f459a51797321728168"></a><!-- doxytag: member="util/twi.h::TW_STATUS_MASK" ref="ga8d3aca0acc182f459a51797321728168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_STATUS_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(TWS7)|<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(TWS6)|<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(TWS5)|<a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(TWS4)|\
                                <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a>(TWS3))
</pre></div><p>The lower 3 bits of TWSR are reserved on the ATmega163. The 2 LSB carry the prescaler bits on the newer ATmegas. </p>

</div>
</div>
<a class="anchor" id="gac8a7cb1a91946c6e3955608a91371148"></a><!-- doxytag: member="util/twi.h::TW_WRITE" ref="gac8a7cb1a91946c6e3955608a91371148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_WRITE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SLA+W address </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
