<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: interrupt.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div>
<div class="contents">
<a href="interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2005,2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2007, Dean Camera</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment">     distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id: interrupt.h 2158 2010-06-10 15:48:28Z joerg_wunsch $ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_INTERRUPT_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_INTERRUPT_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if !defined(__DOXYGEN__) &amp;&amp; !defined(__STRINGIFY)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">/* Auxiliary macro for ISR_ALIAS(). */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define __STRINGIFY(x) #x</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !defined(__DOXYGEN__) */</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** </span>
<a name="l00046"></a>00046 <span class="comment">\file </span>
<a name="l00047"></a>00047 <span class="comment">\@{ </span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** \name Global manipulation of the interrupt flag</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    The global interrupt flag is maintained in the I bit of the status</span>
<a name="l00054"></a>00054 <span class="comment">    register (SREG).</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    Handling interrupts frequently requires attention regarding atomic</span>
<a name="l00057"></a>00057 <span class="comment">    access to objects that could be altered by code running within an</span>
<a name="l00058"></a>00058 <span class="comment">    interrupt context, see &lt;util/atomic.h&gt;.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    Frequently, interrupts are being disabled for periods of time in</span>
<a name="l00061"></a>00061 <span class="comment">    order to perform certain operations without being disturbed; see</span>
<a name="l00062"></a>00062 <span class="comment">    \ref optim_code_reorder for things to be taken into account with</span>
<a name="l00063"></a>00063 <span class="comment">    respect to compiler optimizations.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/** \def sei()</span>
<a name="l00068"></a>00068 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    Enables interrupts by setting the global interrupt mask. This function</span>
<a name="l00073"></a>00073 <span class="comment">    actually compiles into a single line of assembly, so there is no function</span>
<a name="l00074"></a>00074 <span class="comment">    call overhead.  However, the macro also implies a &lt;i&gt;memory barrier&lt;/i&gt;</span>
<a name="l00075"></a>00075 <span class="comment">    which can cause additional loss of optimization.</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    In order to implement atomic access to multi-byte objects,</span>
<a name="l00078"></a>00078 <span class="comment">    consider using the macros from &lt;util/atomic.h&gt;, rather than</span>
<a name="l00079"></a>00079 <span class="comment">    implementing them manually with cli() and sei().</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a><a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">00081</a> <span class="preprocessor">#define sei()</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00083"></a>00083 <span class="preprocessor"># define sei()  __asm__ __volatile__ (&quot;sei&quot; ::: &quot;memory&quot;)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/** \def cli()</span>
<a name="l00088"></a>00088 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    Disables all interrupts by clearing the global interrupt mask. This function</span>
<a name="l00093"></a>00093 <span class="comment">    actually compiles into a single line of assembly, so there is no function</span>
<a name="l00094"></a>00094 <span class="comment">    call overhead.  However, the macro also implies a &lt;i&gt;memory barrier&lt;/i&gt;</span>
<a name="l00095"></a>00095 <span class="comment">    which can cause additional loss of optimization.</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    In order to implement atomic access to multi-byte objects,</span>
<a name="l00098"></a>00098 <span class="comment">    consider using the macros from &lt;util/atomic.h&gt;, rather than</span>
<a name="l00099"></a>00099 <span class="comment">    implementing them manually with cli() and sei().</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a><a class="code" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">00101</a> <span class="preprocessor">#define cli()</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00103"></a>00103 <span class="preprocessor"># define cli()  __asm__ __volatile__ (&quot;cli&quot; ::: &quot;memory&quot;)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** \name Macros for writing interrupt handler functions */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/** \def ISR(vector [, attributes])</span>
<a name="l00112"></a>00112 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    Introduces an interrupt handler function (interrupt service</span>
<a name="l00117"></a>00117 <span class="comment">    routine) that runs with global interrupts initially disabled</span>
<a name="l00118"></a>00118 <span class="comment">    by default with no attributes specified.</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    The attributes are optional and alter the behaviour and resultant</span>
<a name="l00121"></a>00121 <span class="comment">    generated code of the interrupt routine. Multiple attributes may</span>
<a name="l00122"></a>00122 <span class="comment">    be used for a single function, with a space seperating each</span>
<a name="l00123"></a>00123 <span class="comment">    attribute.</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    Valid attributes are ISR_BLOCK, ISR_NOBLOCK, ISR_NAKED and</span>
<a name="l00126"></a>00126 <span class="comment">    ISR_ALIASOF(vect).</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    \c vector must be one of the interrupt vector names that are</span>
<a name="l00129"></a>00129 <span class="comment">    valid for the particular MCU type.</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a><a class="code" href="group__avr__interrupts.html#gad28590624d422cdf30d626e0a506255f">00131</a> <span class="preprocessor">#  define ISR(vector, [attributes])</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* real code */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#if (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 1) || (__GNUC__ &gt; 4)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define __INTR_ATTRS used, externally_visible</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* GCC &lt; 4.1 */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#  define __INTR_ATTRS used</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(vector, ...)            \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    extern &quot;C&quot; void vector (void) __attribute__ ((signal,__INTR_ATTRS)) __VA_ARGS__; \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    void vector (void)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(vector, ...)            \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    void vector (void) __attribute__ ((signal,__INTR_ATTRS)) __VA_ARGS__; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    void vector (void)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/** \def SIGNAL(vector)</span>
<a name="l00154"></a>00154 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    Introduces an interrupt handler function that runs with global interrupts</span>
<a name="l00159"></a>00159 <span class="comment">    initially disabled.</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">    This is the same as the ISR macro without optional attributes.</span>
<a name="l00162"></a>00162 <span class="comment">    \deprecated Do not use SIGNAL() in new code. Use ISR() instead.</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a><a class="code" href="group__avr__interrupts.html#ga67cd0dea412157775c2f2a3ffe9fb8ff">00164</a> <span class="preprocessor">#  define SIGNAL(vector)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* real code */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#  define SIGNAL(vector)                                        \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    extern &quot;C&quot; void vector(void) __attribute__ ((signal, __INTR_ATTRS));        \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    void vector (void)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#  define SIGNAL(vector)                                        \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    void vector (void) __attribute__ ((signal, __INTR_ATTRS));          \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    void vector (void)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/** \def EMPTY_INTERRUPT(vector)</span>
<a name="l00181"></a>00181 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    Defines an empty interrupt handler function. This will not generate</span>
<a name="l00186"></a>00186 <span class="comment">    any prolog or epilog code and will only return from the ISR. Do not</span>
<a name="l00187"></a>00187 <span class="comment">    define a function body as this will define it for you.</span>
<a name="l00188"></a>00188 <span class="comment">    Example:</span>
<a name="l00189"></a>00189 <span class="comment">    \code EMPTY_INTERRUPT(ADC_vect);\endcode */</span>
<a name="l00190"></a><a class="code" href="group__avr__interrupts.html#ga751c22101f7e8f2fbe792c64a81f8dba">00190</a> <span class="preprocessor">#  define EMPTY_INTERRUPT(vector)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* real code */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#  define EMPTY_INTERRUPT(vector)                \</span>
<a name="l00195"></a>00195 <span class="preprocessor">    extern &quot;C&quot; void vector(void) __attribute__ ((signal,naked,__INTR_ATTRS));    \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    void vector (void) {  __asm__ __volatile__ (&quot;reti&quot; ::); }</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  define EMPTY_INTERRUPT(vector)                \</span>
<a name="l00199"></a>00199 <span class="preprocessor">    void vector (void) __attribute__ ((signal,naked,__INTR_ATTRS));    \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    void vector (void) { __asm__ __volatile__ (&quot;reti&quot; ::); }</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/** \def ISR_ALIAS(vector, target_vector)</span>
<a name="l00207"></a>00207 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    Aliases a given vector to another one in the same manner as the</span>
<a name="l00212"></a>00212 <span class="comment">    ISR_ALIASOF attribute for the ISR() macro. Unlike the ISR_ALIASOF</span>
<a name="l00213"></a>00213 <span class="comment">    attribute macro however, this is compatible for all versions of</span>
<a name="l00214"></a>00214 <span class="comment">    GCC rather than just GCC version 4.2 onwards.</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">    \note This macro creates a trampoline function for the aliased</span>
<a name="l00217"></a>00217 <span class="comment">    macro.  This will result in a two cycle penalty for the aliased</span>
<a name="l00218"></a>00218 <span class="comment">    vector compared to the ISR the vector is aliased to, due to the</span>
<a name="l00219"></a>00219 <span class="comment">    JMP/RJMP opcode used.</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">    \deprecated</span>
<a name="l00222"></a>00222 <span class="comment">    For new code, the use of ISR(..., ISR_ALIASOF(...))  is</span>
<a name="l00223"></a>00223 <span class="comment">    recommended.</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">    Example:</span>
<a name="l00226"></a>00226 <span class="comment">    \code</span>
<a name="l00227"></a>00227 <span class="comment">    ISR(INT0_vect)</span>
<a name="l00228"></a>00228 <span class="comment">    {</span>
<a name="l00229"></a>00229 <span class="comment">        PORTB = 42;</span>
<a name="l00230"></a>00230 <span class="comment">    }</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">    ISR_ALIAS(INT1_vect, INT0_vect);</span>
<a name="l00233"></a>00233 <span class="comment">    \endcode </span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a><a class="code" href="group__avr__interrupts.html#gade46eb4e42cc9d56c19b1f91448f1b76">00235</a> <span class="preprocessor">#  define ISR_ALIAS(vector, target_vector)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* real code */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__AVR_MEGA__) &amp;&amp; __AVR_MEGA__</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#    define ISR_ALIAS(vector, tgt) extern &quot;C&quot; void vector (void) \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        __attribute__((signal, naked, __INTR_ATTRS)); \</span>
<a name="l00242"></a>00242 <span class="preprocessor">        void vector (void) { asm volatile (&quot;jmp &quot; __STRINGIFY(tgt) ::); }</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* !__AVR_MEGA */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#    define ISR_ALIAS(vector, tgt) extern &quot;C&quot; void vector (void) \</span>
<a name="l00245"></a>00245 <span class="preprocessor">        __attribute__((signal, naked, __INTR_ATTRS)); \</span>
<a name="l00246"></a>00246 <span class="preprocessor">        void vector (void) { asm volatile (&quot;rjmp &quot; __STRINGIFY(tgt) ::); }</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#  endif  </span><span class="comment">/* __AVR_MEGA__ */</span>
<a name="l00248"></a>00248 <span class="preprocessor">#else     </span><span class="comment">/* !__cplusplus */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#  if defined(__AVR_MEGA__) &amp;&amp; __AVR_MEGA__</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  define ISR_ALIAS(vector, tgt) void vector (void) \</span>
<a name="l00251"></a>00251 <span class="preprocessor">        __attribute__((signal, naked, __INTR_ATTRS)); \</span>
<a name="l00252"></a>00252 <span class="preprocessor">        void vector (void) { asm volatile (&quot;jmp &quot; __STRINGIFY(tgt) ::); }</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* !__AVR_MEGA */</span>
<a name="l00254"></a>00254 <span class="preprocessor">#  define ISR_ALIAS(vector, tgt) void vector (void) \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        __attribute__((signal, naked, __INTR_ATTRS)); \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        void vector (void) { asm volatile (&quot;rjmp &quot; __STRINGIFY(tgt) ::); }</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#  endif  </span><span class="comment">/* __AVR_MEGA__ */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">/** \def reti()</span>
<a name="l00264"></a>00264 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">    Returns from an interrupt routine, enabling global interrupts. This should</span>
<a name="l00269"></a>00269 <span class="comment">    be the last command executed before leaving an ISR defined with the ISR_NAKED</span>
<a name="l00270"></a>00270 <span class="comment">    attribute.</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">    This macro actually compiles into a single line of assembly, so there is</span>
<a name="l00273"></a>00273 <span class="comment">    no function call overhead.</span>
<a name="l00274"></a>00274 <span class="comment">*/</span>
<a name="l00275"></a><a class="code" href="group__avr__interrupts.html#ga3b991e8168db8fc866e31f9a6d10533b">00275</a> <span class="preprocessor">#  define reti()</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00277"></a>00277 <span class="preprocessor">#  define reti()  __asm__ __volatile__ (&quot;reti&quot; ::)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="comment">/** \def BADISR_vect</span>
<a name="l00282"></a>00282 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">    \code #include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">    This is a vector which is aliased to __vector_default, the vector</span>
<a name="l00287"></a>00287 <span class="comment">    executed when an ISR fires with no accompanying ISR handler. This</span>
<a name="l00288"></a>00288 <span class="comment">    may be used along with the ISR() macro to create a catch-all for</span>
<a name="l00289"></a>00289 <span class="comment">    undefined but used ISRs for debugging purposes.</span>
<a name="l00290"></a>00290 <span class="comment">*/</span>
<a name="l00291"></a><a class="code" href="group__avr__interrupts.html#ga1f6459a85cda682b2163a20af03ac744">00291</a> <span class="preprocessor">#  define BADISR_vect</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#  define BADISR_vect __vector_default</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/** \name ISR attributes */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="comment">/** \def ISR_BLOCK</span>
<a name="l00300"></a>00300 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">    \code# include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">    Identical to an ISR with no attributes specified. Global</span>
<a name="l00305"></a>00305 <span class="comment">    interrupts are initially disabled by the AVR hardware when</span>
<a name="l00306"></a>00306 <span class="comment">    entering the ISR, without the compiler modifying this state.</span>
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">    Use this attribute in the attributes parameter of the ISR macro.</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a><a class="code" href="group__avr__interrupts.html#ga5fc50a0507a58e16aca4c70345ddac6a">00310</a> <span class="preprocessor">#  define ISR_BLOCK</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/** \def ISR_NOBLOCK</span>
<a name="l00313"></a>00313 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">    \code# include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">    ISR runs with global interrupts initially enabled.  The interrupt</span>
<a name="l00318"></a>00318 <span class="comment">    enable flag is activated by the compiler as early as possible</span>
<a name="l00319"></a>00319 <span class="comment">    within the ISR to ensure minimal processing delay for nested</span>
<a name="l00320"></a>00320 <span class="comment">    interrupts.</span>
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">    This may be used to create nested ISRs, however care should be</span>
<a name="l00323"></a>00323 <span class="comment">    taken to avoid stack overflows, or to avoid infinitely entering</span>
<a name="l00324"></a>00324 <span class="comment">    the ISR for those cases where the AVR hardware does not clear the</span>
<a name="l00325"></a>00325 <span class="comment">    respective interrupt flag before entering the ISR.</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">    Use this attribute in the attributes parameter of the ISR macro.</span>
<a name="l00328"></a>00328 <span class="comment">*/</span>
<a name="l00329"></a><a class="code" href="group__avr__interrupts.html#ga44569cb914d2aaf8fbb436f8f7c4ca68">00329</a> <span class="preprocessor">#  define ISR_NOBLOCK</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">/** \def ISR_NAKED</span>
<a name="l00332"></a>00332 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    \code# include &lt;avr/interrupt.h&gt; \endcode</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">    ISR is created with no prologue or epilogue code. The user code is</span>
<a name="l00337"></a>00337 <span class="comment">    responsible for preservation of the machine state including the</span>
<a name="l00338"></a>00338 <span class="comment">    SREG register, as well as placing a reti() at the end of the</span>
<a name="l00339"></a>00339 <span class="comment">    interrupt routine.</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">    Use this attribute in the attributes parameter of the ISR macro.</span>
<a name="l00342"></a>00342 <span class="comment">*/</span>
<a name="l00343"></a><a class="code" href="group__avr__interrupts.html#ga8b4c7e44627db0a60d676213add42d64">00343</a> <span class="preprocessor">#  define ISR_NAKED</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">/** \def ISR_ALIASOF(target_vector)</span>
<a name="l00346"></a>00346 <span class="comment">    \ingroup avr_interrupts</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">    \code#include &lt;avr/interrupt.h&gt;\endcode</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">    The ISR is linked to another ISR, specified by the vect parameter.</span>
<a name="l00351"></a>00351 <span class="comment">    This is compatible with GCC 4.2 and greater only.</span>
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">    Use this attribute in the attributes parameter of the ISR macro.</span>
<a name="l00354"></a>00354 <span class="comment">*/</span>
<a name="l00355"></a><a class="code" href="group__avr__interrupts.html#gaa87c0c624b62f40a17539be6946c3e26">00355</a> <span class="preprocessor">#  define ISR_ALIASOF(target_vector)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00357"></a>00357 <span class="preprocessor">#  define ISR_BLOCK</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#  define ISR_NOBLOCK    __attribute__((interrupt))</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#  define ISR_NAKED      __attribute__((naked))</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#  define ISR_ALIASOF(v) __attribute__((alias(__STRINGIFY(v))))</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">/* \@} */</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
