<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: io.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div>
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2003,2005,2006,2007 Marek Michalkiewicz, Joerg Wunsch</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2007 Eric B. Weddington</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id: io.h 2211 2011-02-14 14:04:25Z aboyapati $ */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/** \defgroup avr_io &lt;avr/io.h&gt;: AVR device-specific IO definitions</span>
<a name="l00036"></a>00036 <span class="comment">    \code #include &lt;avr/io.h&gt; \endcode</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    This header file includes the apropriate IO definitions for the</span>
<a name="l00039"></a>00039 <span class="comment">    device that has been specified by the &lt;tt&gt;-mmcu=&lt;/tt&gt; compiler</span>
<a name="l00040"></a>00040 <span class="comment">    command-line switch.  This is done by diverting to the appropriate</span>
<a name="l00041"></a>00041 <span class="comment">    file &lt;tt&gt;&amp;lt;avr/io&lt;/tt&gt;&lt;em&gt;XXXX&lt;/em&gt;&lt;tt&gt;.h&amp;gt;&lt;/tt&gt; which should</span>
<a name="l00042"></a>00042 <span class="comment">    never be included directly.  Some register names common to all</span>
<a name="l00043"></a>00043 <span class="comment">    AVR devices are defined directly within &lt;tt&gt;&amp;lt;avr/common.h&amp;gt;&lt;/tt&gt;,</span>
<a name="l00044"></a>00044 <span class="comment">    which is included in &lt;tt&gt;&amp;lt;avr/io.h&amp;gt;&lt;/tt&gt;,</span>
<a name="l00045"></a>00045 <span class="comment">    but most of the details come from the respective include file.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    Note that this file always includes the following files:</span>
<a name="l00048"></a>00048 <span class="comment">    \code </span>
<a name="l00049"></a>00049 <span class="comment">    #include &lt;avr/sfr_defs.h&gt;</span>
<a name="l00050"></a>00050 <span class="comment">    #include &lt;avr/portpins.h&gt;</span>
<a name="l00051"></a>00051 <span class="comment">    #include &lt;avr/common.h&gt;</span>
<a name="l00052"></a>00052 <span class="comment">    #include &lt;avr/version.h&gt;</span>
<a name="l00053"></a>00053 <span class="comment">    \endcode</span>
<a name="l00054"></a>00054 <span class="comment">    See \ref avr_sfr for more details about that header file.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    Included are definitions of the IO register set and their</span>
<a name="l00057"></a>00057 <span class="comment">    respective bit values as specified in the Atmel documentation.</span>
<a name="l00058"></a>00058 <span class="comment">    Note that inconsistencies in naming conventions,</span>
<a name="l00059"></a>00059 <span class="comment">    so even identical functions sometimes get different names on</span>
<a name="l00060"></a>00060 <span class="comment">    different devices.</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    Also included are the specific names useable for interrupt</span>
<a name="l00063"></a>00063 <span class="comment">    function definitions as documented</span>
<a name="l00064"></a>00064 <span class="comment">    \ref avr_signames &quot;here&quot;.</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    Finally, the following macros are defined:</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    - \b RAMEND</span>
<a name="l00069"></a>00069 <span class="comment">    &lt;br&gt;</span>
<a name="l00070"></a>00070 <span class="comment">    The last on-chip RAM address.</span>
<a name="l00071"></a>00071 <span class="comment">    &lt;br&gt;</span>
<a name="l00072"></a>00072 <span class="comment">    - \b XRAMEND</span>
<a name="l00073"></a>00073 <span class="comment">    &lt;br&gt;</span>
<a name="l00074"></a>00074 <span class="comment">    The last possible RAM location that is addressable. This is equal to </span>
<a name="l00075"></a>00075 <span class="comment">    RAMEND for devices that do not allow for external RAM. For devices </span>
<a name="l00076"></a>00076 <span class="comment">    that allow external RAM, this will be larger than RAMEND.</span>
<a name="l00077"></a>00077 <span class="comment">    &lt;br&gt;</span>
<a name="l00078"></a>00078 <span class="comment">    - \b E2END</span>
<a name="l00079"></a>00079 <span class="comment">    &lt;br&gt;</span>
<a name="l00080"></a>00080 <span class="comment">    The last EEPROM address.</span>
<a name="l00081"></a>00081 <span class="comment">    &lt;br&gt;</span>
<a name="l00082"></a>00082 <span class="comment">    - \b FLASHEND</span>
<a name="l00083"></a>00083 <span class="comment">    &lt;br&gt;</span>
<a name="l00084"></a>00084 <span class="comment">    The last byte address in the Flash program space.</span>
<a name="l00085"></a>00085 <span class="comment">    &lt;br&gt;</span>
<a name="l00086"></a>00086 <span class="comment">    - \b SPM_PAGESIZE</span>
<a name="l00087"></a>00087 <span class="comment">    &lt;br&gt;</span>
<a name="l00088"></a>00088 <span class="comment">    For devices with bootloader support, the flash pagesize</span>
<a name="l00089"></a>00089 <span class="comment">    (in bytes) to be used for the \c SPM instruction. </span>
<a name="l00090"></a>00090 <span class="comment">    - \b E2PAGESIZE</span>
<a name="l00091"></a>00091 <span class="comment">    &lt;br&gt;</span>
<a name="l00092"></a>00092 <span class="comment">    The size of the EEPROM page.</span>
<a name="l00093"></a>00093 <span class="comment">    </span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef _AVR_IO_H_</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_IO_H_</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;avr/sfr_defs.h&gt;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if defined (__AVR_AT94K__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/ioat94k.h&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif defined (__AVR_AT43USB320__)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io43u32x.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#elif defined (__AVR_AT43USB355__)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io43u35x.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#elif defined (__AVR_AT76C711__)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io76c711.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined (__AVR_AT86RF401__)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io86r401.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#elif defined (__AVR_AT90PWM1__)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm1.h&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#elif defined (__AVR_AT90PWM2__)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwmx.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#elif defined (__AVR_AT90PWM2B__)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm2b.h&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#elif defined (__AVR_AT90PWM3__)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwmx.h&gt;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#elif defined (__AVR_AT90PWM3B__)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm3b.h&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#elif defined (__AVR_AT90PWM216__)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm216.h&gt;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#elif defined (__AVR_AT90PWM316__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm316.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#elif defined (__AVR_AT90PWM161__)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm161.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#elif defined (__AVR_AT90PWM81__)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90pwm81.h&gt;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#elif defined (__AVR_ATmega8U2__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8u2.h&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#elif defined (__AVR_ATmega16M1__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16m1.h&gt;</span>
<a name="l00133"></a>00133 <span class="preprocessor">#elif defined (__AVR_ATmega16U2__)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16u2.h&gt;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#elif defined (__AVR_ATmega16U4__)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16u4.h&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#elif defined (__AVR_ATmega32C1__)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32c1.h&gt;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#elif defined (__AVR_ATmega32M1__)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32m1.h&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#elif defined (__AVR_ATmega32U2__)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32u2.h&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#elif defined (__AVR_ATmega32U4__)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32u4.h&gt;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#elif defined (__AVR_ATmega32U6__)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32u6.h&gt;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#elif defined (__AVR_ATmega64C1__)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64c1.h&gt;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#elif defined (__AVR_ATmega64M1__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64m1.h&gt;</span>
<a name="l00151"></a>00151 <span class="preprocessor">#elif defined (__AVR_ATmega128__)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom128.h&gt;</span>
<a name="l00153"></a>00153 <span class="preprocessor">#elif defined (__AVR_ATmega128A__)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom128a.h&gt;</span>
<a name="l00155"></a>00155 <span class="preprocessor">#elif defined (__AVR_ATmega1280__)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom1280.h&gt;</span>
<a name="l00157"></a>00157 <span class="preprocessor">#elif defined (__AVR_ATmega1281__)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom1281.h&gt;</span>
<a name="l00159"></a>00159 <span class="preprocessor">#elif defined (__AVR_ATmega1284__)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom1284.h&gt;</span>
<a name="l00161"></a>00161 <span class="preprocessor">#elif defined (__AVR_ATmega1284P__)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom1284p.h&gt;</span>
<a name="l00163"></a>00163 <span class="preprocessor">#elif defined (__AVR_ATmega128RFA1__)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom128rfa1.h&gt;</span>
<a name="l00165"></a>00165 <span class="preprocessor">#elif defined (__AVR_ATmega128RFA2__)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom128rfa2.h&gt;</span>
<a name="l00167"></a>00167 <span class="preprocessor">#elif defined (__AVR_ATmega128RFR2__)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom128rfr2.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#elif defined (__AVR_ATmega256RFA2__)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom256rfa2.h&gt;</span>
<a name="l00171"></a>00171 <span class="preprocessor">#elif defined (__AVR_ATmega256RFR2__)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom256rfr2.h&gt;</span>
<a name="l00173"></a>00173 <span class="preprocessor">#elif defined (__AVR_ATmega2560__)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom2560.h&gt;</span>
<a name="l00175"></a>00175 <span class="preprocessor">#elif defined (__AVR_ATmega2561__)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom2561.h&gt;</span>
<a name="l00177"></a>00177 <span class="preprocessor">#elif defined (__AVR_AT90CAN32__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iocan32.h&gt;</span>
<a name="l00179"></a>00179 <span class="preprocessor">#elif defined (__AVR_AT90CAN64__)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iocan64.h&gt;</span>
<a name="l00181"></a>00181 <span class="preprocessor">#elif defined (__AVR_AT90CAN128__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iocan128.h&gt;</span>
<a name="l00183"></a>00183 <span class="preprocessor">#elif defined (__AVR_AT90USB82__)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb82.h&gt;</span>
<a name="l00185"></a>00185 <span class="preprocessor">#elif defined (__AVR_AT90USB162__)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb162.h&gt;</span>
<a name="l00187"></a>00187 <span class="preprocessor">#elif defined (__AVR_AT90USB646__)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb646.h&gt;</span>
<a name="l00189"></a>00189 <span class="preprocessor">#elif defined (__AVR_AT90USB647__)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb647.h&gt;</span>
<a name="l00191"></a>00191 <span class="preprocessor">#elif defined (__AVR_AT90USB1286__)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb1286.h&gt;</span>
<a name="l00193"></a>00193 <span class="preprocessor">#elif defined (__AVR_AT90USB1287__)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iousb1287.h&gt;</span>
<a name="l00195"></a>00195 <span class="preprocessor">#elif defined (__AVR_ATmega64RFA2__)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64rfa2.h&gt;</span>
<a name="l00197"></a>00197 <span class="preprocessor">#elif defined (__AVR_ATmega64RFR2__)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64rfr2.h&gt;</span>
<a name="l00199"></a>00199 <span class="preprocessor">#elif defined (__AVR_ATmega64__)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64.h&gt;</span>
<a name="l00201"></a>00201 <span class="preprocessor">#elif defined (__AVR_ATmega64A__)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64a.h&gt;</span>
<a name="l00203"></a>00203 <span class="preprocessor">#elif defined (__AVR_ATmega640__)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom640.h&gt;</span>
<a name="l00205"></a>00205 <span class="preprocessor">#elif defined (__AVR_ATmega644__) || defined (__AVR_ATmega644A__)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom644.h&gt;</span>
<a name="l00207"></a>00207 <span class="preprocessor">#elif defined (__AVR_ATmega644P__)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom644p.h&gt;</span>
<a name="l00209"></a>00209 <span class="preprocessor">#elif defined (__AVR_ATmega644PA__)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom644pa.h&gt;</span>
<a name="l00211"></a>00211 <span class="preprocessor">#elif defined (__AVR_ATmega645__) || defined (__AVR_ATmega645A__) || defined (__AVR_ATmega645P__)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom645.h&gt;</span>
<a name="l00213"></a>00213 <span class="preprocessor">#elif defined (__AVR_ATmega6450__) || defined (__AVR_ATmega6450A__) || defined (__AVR_ATmega6450P__)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom6450.h&gt;</span>
<a name="l00215"></a>00215 <span class="preprocessor">#elif defined (__AVR_ATmega649__) || defined (__AVR_ATmega649A__)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom649.h&gt;</span>
<a name="l00217"></a>00217 <span class="preprocessor">#elif defined (__AVR_ATmega6490__) || defined (__AVR_ATmega6490A__) || defined (__AVR_ATmega6490P__)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom6490.h&gt;</span>
<a name="l00219"></a>00219 <span class="preprocessor">#elif defined (__AVR_ATmega649P__)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom649p.h&gt;</span>
<a name="l00221"></a>00221 <span class="preprocessor">#elif defined (__AVR_ATmega64HVE__)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom64hve.h&gt;</span>
<a name="l00223"></a>00223 <span class="preprocessor">#elif defined (__AVR_ATmega103__)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom103.h&gt;</span>
<a name="l00225"></a>00225 <span class="preprocessor">#elif defined (__AVR_ATmega32__)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32.h&gt;</span>
<a name="l00227"></a>00227 <span class="preprocessor">#elif defined (__AVR_ATmega32A__)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32a.h&gt;</span>
<a name="l00229"></a>00229 <span class="preprocessor">#elif defined (__AVR_ATmega323__)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom323.h&gt;</span>
<a name="l00231"></a>00231 <span class="preprocessor">#elif defined (__AVR_ATmega324P__) || defined (__AVR_ATmega324A__)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom324.h&gt;</span>
<a name="l00233"></a>00233 <span class="preprocessor">#elif defined (__AVR_ATmega324PA__)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom324pa.h&gt;</span>
<a name="l00235"></a>00235 <span class="preprocessor">#elif defined (__AVR_ATmega325__) || defined (__AVR_ATmega325A__)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom325.h&gt;</span>
<a name="l00237"></a>00237 <span class="preprocessor">#elif defined (__AVR_ATmega325P__)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom325.h&gt;</span>
<a name="l00239"></a>00239 <span class="preprocessor">#elif defined (__AVR_ATmega325PA__)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom325pa.h&gt;</span>  
<a name="l00241"></a>00241 <span class="preprocessor">#elif defined (__AVR_ATmega3250__) || defined (__AVR_ATmega3250A__)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3250.h&gt;</span>
<a name="l00243"></a>00243 <span class="preprocessor">#elif defined (__AVR_ATmega3250P__)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3250.h&gt;</span>
<a name="l00245"></a>00245 <span class="preprocessor">#elif defined (__AVR_ATmega3250PA__)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3250pa.h&gt;</span>  
<a name="l00247"></a>00247 <span class="preprocessor">#elif defined (__AVR_ATmega328P__) || defined (__AVR_ATmega328__)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom328p.h&gt;</span>
<a name="l00249"></a>00249 <span class="preprocessor">#elif defined (__AVR_ATmega329__) || defined (__AVR_ATmega329A__)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom329.h&gt;</span>
<a name="l00251"></a>00251 <span class="preprocessor">#elif defined (__AVR_ATmega329P__) || defined (__AVR_ATmega329PA__)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom329.h&gt;</span>
<a name="l00253"></a>00253 <span class="preprocessor">#elif defined (__AVR_ATmega3290__) || defined (__AVR_ATmega3290A__)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3290.h&gt;</span>
<a name="l00255"></a>00255 <span class="preprocessor">#elif defined (__AVR_ATmega3290P__)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3290.h&gt;</span>
<a name="l00257"></a>00257 <span class="preprocessor">#elif defined (__AVR_ATmega3290PA__)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3290pa.h&gt;</span> 
<a name="l00259"></a>00259 <span class="preprocessor">#elif defined (__AVR_ATmega32HVB__)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32hvb.h&gt;</span>
<a name="l00261"></a>00261 <span class="preprocessor">#elif defined (__AVR_ATmega32HVBREVB__)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom32hvbrevb.h&gt;</span>
<a name="l00263"></a>00263 <span class="preprocessor">#elif defined (__AVR_ATmega406__)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom406.h&gt;</span>
<a name="l00265"></a>00265 <span class="preprocessor">#elif defined (__AVR_ATmega16__)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16.h&gt;</span>
<a name="l00267"></a>00267 <span class="preprocessor">#elif defined (__AVR_ATmega16A__)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16a.h&gt;</span>
<a name="l00269"></a>00269 <span class="preprocessor">#elif defined (__AVR_ATmega161__)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom161.h&gt;</span>
<a name="l00271"></a>00271 <span class="preprocessor">#elif defined (__AVR_ATmega162__)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom162.h&gt;</span>
<a name="l00273"></a>00273 <span class="preprocessor">#elif defined (__AVR_ATmega163__)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom163.h&gt;</span>
<a name="l00275"></a>00275 <span class="preprocessor">#elif defined (__AVR_ATmega164P__) || defined (__AVR_ATmega164A__)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom164.h&gt;</span>
<a name="l00277"></a>00277 <span class="preprocessor">#elif defined (__AVR_ATmega164PA__)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom164pa.h&gt;</span>
<a name="l00279"></a>00279 <span class="preprocessor">#elif defined (__AVR_ATmega165__) || defined (__AVR_ATmega165A__)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom165.h&gt;</span>
<a name="l00281"></a>00281 <span class="preprocessor">#elif defined (__AVR_ATmega165P__)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom165p.h&gt;</span>
<a name="l00283"></a>00283 <span class="preprocessor">#elif defined (__AVR_ATmega165PA__)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom165pa.h&gt;</span>
<a name="l00285"></a>00285 <span class="preprocessor">#elif defined (__AVR_ATmega168__) || defined (__AVR_ATmega168A__)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom168.h&gt;</span>
<a name="l00287"></a>00287 <span class="preprocessor">#elif defined (__AVR_ATmega168P__)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom168p.h&gt;</span>
<a name="l00289"></a>00289 <span class="preprocessor">#elif defined (__AVR_ATmega168PA__)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom168pa.h&gt;</span>
<a name="l00291"></a>00291 <span class="preprocessor">#elif defined (__AVR_ATmega169__) || defined (__AVR_ATmega169A__)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom169.h&gt;</span>
<a name="l00293"></a>00293 <span class="preprocessor">#elif defined (__AVR_ATmega169P__)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom169p.h&gt;</span>
<a name="l00295"></a>00295 <span class="preprocessor">#elif defined (__AVR_ATmega169PA__)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom169pa.h&gt;</span>
<a name="l00297"></a>00297 <span class="preprocessor">#elif defined (__AVR_ATmega8HVA__)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8hva.h&gt;</span>
<a name="l00299"></a>00299 <span class="preprocessor">#elif defined (__AVR_ATmega16HVA__)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16hva.h&gt;</span>
<a name="l00301"></a>00301 <span class="preprocessor">#elif defined (__AVR_ATmega16HVA2__)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16hva2.h&gt;</span>
<a name="l00303"></a>00303 <span class="preprocessor">#elif defined (__AVR_ATmega16HVB__)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16hvb.h&gt;</span>
<a name="l00305"></a>00305 <span class="preprocessor">#elif defined (__AVR_ATmega16HVBREVB__)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom16hvbrevb.h&gt;</span>
<a name="l00307"></a>00307 <span class="preprocessor">#elif defined (__AVR_ATmega8__)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8.h&gt;</span>
<a name="l00309"></a>00309 <span class="preprocessor">#elif defined (__AVR_ATmega8A__)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8a.h&gt;</span>
<a name="l00311"></a>00311 <span class="preprocessor">#elif defined (__AVR_ATmega48__) || defined (__AVR_ATmega48A__)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom48.h&gt;</span>
<a name="l00313"></a>00313 <span class="preprocessor">#elif defined (__AVR_ATmega48PA__)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom48pa.h&gt;</span>
<a name="l00315"></a>00315 <span class="preprocessor">#elif defined (__AVR_ATmega48P__)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom48p.h&gt;</span>
<a name="l00317"></a>00317 <span class="preprocessor">#elif defined (__AVR_ATmega88__) || defined (__AVR_ATmega88A__)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom88.h&gt;</span>
<a name="l00319"></a>00319 <span class="preprocessor">#elif defined (__AVR_ATmega88P__)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom88p.h&gt;</span>
<a name="l00321"></a>00321 <span class="preprocessor">#elif defined (__AVR_ATmega88PA__)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom88pa.h&gt;</span>
<a name="l00323"></a>00323 <span class="preprocessor">#elif defined (__AVR_ATmega8515__)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8515.h&gt;</span>
<a name="l00325"></a>00325 <span class="preprocessor">#elif defined (__AVR_ATmega8535__)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom8535.h&gt;</span>
<a name="l00327"></a>00327 <span class="preprocessor">#elif defined (__AVR_AT90S8535__)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io8535.h&gt;</span>
<a name="l00329"></a>00329 <span class="preprocessor">#elif defined (__AVR_AT90C8534__)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io8534.h&gt;</span>
<a name="l00331"></a>00331 <span class="preprocessor">#elif defined (__AVR_AT90S8515__)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io8515.h&gt;</span>
<a name="l00333"></a>00333 <span class="preprocessor">#elif defined (__AVR_AT90S4434__)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io4434.h&gt;</span>
<a name="l00335"></a>00335 <span class="preprocessor">#elif defined (__AVR_AT90S4433__)</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io4433.h&gt;</span>
<a name="l00337"></a>00337 <span class="preprocessor">#elif defined (__AVR_AT90S4414__)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io4414.h&gt;</span>
<a name="l00339"></a>00339 <span class="preprocessor">#elif defined (__AVR_ATtiny22__)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn22.h&gt;</span>
<a name="l00341"></a>00341 <span class="preprocessor">#elif defined (__AVR_ATtiny26__)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn26.h&gt;</span>
<a name="l00343"></a>00343 <span class="preprocessor">#elif defined (__AVR_AT90S2343__)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io2343.h&gt;</span>
<a name="l00345"></a>00345 <span class="preprocessor">#elif defined (__AVR_AT90S2333__)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io2333.h&gt;</span>
<a name="l00347"></a>00347 <span class="preprocessor">#elif defined (__AVR_AT90S2323__)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io2323.h&gt;</span>
<a name="l00349"></a>00349 <span class="preprocessor">#elif defined (__AVR_AT90S2313__)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io2313.h&gt;</span>
<a name="l00351"></a>00351 <span class="preprocessor">#elif defined (__AVR_ATtiny4__)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn4.h&gt;</span>
<a name="l00353"></a>00353 <span class="preprocessor">#elif defined (__AVR_ATtiny5__)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn5.h&gt;</span>
<a name="l00355"></a>00355 <span class="preprocessor">#elif defined (__AVR_ATtiny9__)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn9.h&gt;</span>
<a name="l00357"></a>00357 <span class="preprocessor">#elif defined (__AVR_ATtiny10__)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn10.h&gt;</span>
<a name="l00359"></a>00359 <span class="preprocessor">#elif defined (__AVR_ATtiny20__)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn20.h&gt;</span>
<a name="l00361"></a>00361 <span class="preprocessor">#elif defined (__AVR_ATtiny40__)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn40.h&gt;</span>
<a name="l00363"></a>00363 <span class="preprocessor">#elif defined (__AVR_ATtiny2313__)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn2313.h&gt;</span>
<a name="l00365"></a>00365 <span class="preprocessor">#elif defined (__AVR_ATtiny2313A__)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn2313a.h&gt;</span>
<a name="l00367"></a>00367 <span class="preprocessor">#elif defined (__AVR_ATtiny13__)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn13.h&gt;</span>
<a name="l00369"></a>00369 <span class="preprocessor">#elif defined (__AVR_ATtiny13A__)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn13a.h&gt;</span>
<a name="l00371"></a>00371 <span class="preprocessor">#elif defined (__AVR_ATtiny25__)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn25.h&gt;</span>
<a name="l00373"></a>00373 <span class="preprocessor">#elif defined (__AVR_ATtiny4313__)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn4313.h&gt;</span>
<a name="l00375"></a>00375 <span class="preprocessor">#elif defined (__AVR_ATtiny45__)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn45.h&gt;</span>
<a name="l00377"></a>00377 <span class="preprocessor">#elif defined (__AVR_ATtiny85__)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn85.h&gt;</span>
<a name="l00379"></a>00379 <span class="preprocessor">#elif defined (__AVR_ATtiny24__)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn24.h&gt;</span>
<a name="l00381"></a>00381 <span class="preprocessor">#elif defined (__AVR_ATtiny24A__)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn24a.h&gt;</span>
<a name="l00383"></a>00383 <span class="preprocessor">#elif defined (__AVR_ATtiny44__)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn44.h&gt;</span>
<a name="l00385"></a>00385 <span class="preprocessor">#elif defined (__AVR_ATtiny44A__)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn44a.h&gt;</span>
<a name="l00387"></a>00387 <span class="preprocessor">#elif defined (__AVR_ATtiny84__)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn84.h&gt;</span>
<a name="l00389"></a>00389 <span class="preprocessor">#elif defined (__AVR_ATtiny84A__)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn84a.h&gt;</span>  
<a name="l00391"></a>00391 <span class="preprocessor">#elif defined (__AVR_ATtiny261__)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn261.h&gt;</span>
<a name="l00393"></a>00393 <span class="preprocessor">#elif defined (__AVR_ATtiny261A__)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn261a.h&gt;</span>
<a name="l00395"></a>00395 <span class="preprocessor">#elif defined (__AVR_ATtiny461__)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn461.h&gt;</span>
<a name="l00397"></a>00397 <span class="preprocessor">#elif defined (__AVR_ATtiny461A__)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn461a.h&gt;</span>
<a name="l00399"></a>00399 <span class="preprocessor">#elif defined (__AVR_ATtiny861__)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn861.h&gt;</span>
<a name="l00401"></a>00401 <span class="preprocessor">#elif defined (__AVR_ATtiny861A__)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn861a.h&gt;</span>
<a name="l00403"></a>00403 <span class="preprocessor">#elif defined (__AVR_ATtiny43U__)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn43u.h&gt;</span>
<a name="l00405"></a>00405 <span class="preprocessor">#elif defined (__AVR_ATtiny48__)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn48.h&gt;</span>
<a name="l00407"></a>00407 <span class="preprocessor">#elif defined (__AVR_ATtiny88__)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn88.h&gt;</span>
<a name="l00409"></a>00409 <span class="preprocessor">#elif defined (__AVR_ATtiny80__)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn80.h&gt;</span>
<a name="l00411"></a>00411 <span class="preprocessor">#elif defined (__AVR_ATtiny87__)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn87.h&gt;</span>
<a name="l00413"></a>00413 <span class="preprocessor">#elif defined (__AVR_ATtiny167__)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn167.h&gt;</span>
<a name="l00415"></a>00415 <span class="preprocessor">#elif defined (__AVR_ATtiny1634__)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn1634.h&gt;</span>
<a name="l00417"></a>00417 <span class="preprocessor">#elif defined (__AVR_AT90SCR100__)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io90scr100.h&gt;</span>
<a name="l00419"></a>00419 <span class="preprocessor">#elif defined (__AVR_ATMXT336S__)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iomxt336s.h&gt;</span>
<a name="l00421"></a>00421 <span class="preprocessor">#elif defined (__AVR_ATxmega16A4__)</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox16a4.h&gt;</span>
<a name="l00423"></a>00423 <span class="preprocessor">#elif defined (__AVR_ATxmega16A4U__)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox16a4u.h&gt;</span>
<a name="l00425"></a>00425 <span class="preprocessor">#elif defined (__AVR_ATxmega16C4__)</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox16c4.h&gt;</span>
<a name="l00427"></a>00427 <span class="preprocessor">#elif defined (__AVR_ATxmega16D4__)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox16d4.h&gt;</span>
<a name="l00429"></a>00429 <span class="preprocessor">#elif defined (__AVR_ATxmega32A4__)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox32a4.h&gt;</span>
<a name="l00431"></a>00431 <span class="preprocessor">#elif defined (__AVR_ATxmega32A4U__)</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox32a4u.h&gt;</span>
<a name="l00433"></a>00433 <span class="preprocessor">#elif defined (__AVR_ATxmega32C4__)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox32c4.h&gt;</span>
<a name="l00435"></a>00435 <span class="preprocessor">#elif defined (__AVR_ATxmega32D4__)</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox32d4.h&gt;</span>
<a name="l00437"></a>00437 <span class="preprocessor">#elif defined (__AVR_ATxmega32X1__)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox32x1.h&gt;</span>
<a name="l00439"></a>00439 <span class="preprocessor">#elif defined (__AVR_ATxmega64A1__)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64a1.h&gt;</span>
<a name="l00441"></a>00441 <span class="preprocessor">#elif defined (__AVR_ATxmega64A1U__)</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64a1u.h&gt;</span>
<a name="l00443"></a>00443 <span class="preprocessor">#elif defined (__AVR_ATxmega64A3__)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64a3.h&gt;</span>
<a name="l00445"></a>00445 <span class="preprocessor">#elif defined (__AVR_ATxmega64A3U__)</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64a3u.h&gt;</span>
<a name="l00447"></a>00447 <span class="preprocessor">#elif defined (__AVR_ATxmega64A4U__)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64a4u.h&gt;</span>
<a name="l00449"></a>00449 <span class="preprocessor">#elif defined (__AVR_ATxmega64B1__)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64b1.h&gt;</span>
<a name="l00451"></a>00451 <span class="preprocessor">#elif defined (__AVR_ATxmega64B3__)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64b3.h&gt;</span>
<a name="l00453"></a>00453 <span class="preprocessor">#elif defined (__AVR_ATxmega64D3__)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64d3.h&gt;</span>
<a name="l00455"></a>00455 <span class="preprocessor">#elif defined (__AVR_ATxmega64D4__)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox64d4.h&gt;</span>
<a name="l00457"></a>00457 <span class="preprocessor">#elif defined (__AVR_ATxmega128A1__)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128a1.h&gt;</span>
<a name="l00459"></a>00459 <span class="preprocessor">#elif defined (__AVR_ATxmega128A1U__)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128a1u.h&gt;</span>
<a name="l00461"></a>00461 <span class="preprocessor">#elif defined (__AVR_ATxmega128A4U__)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128a4u.h&gt;</span>
<a name="l00463"></a>00463 <span class="preprocessor">#elif defined (__AVR_ATxmega128A3__)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128a3.h&gt;</span>
<a name="l00465"></a>00465 <span class="preprocessor">#elif defined (__AVR_ATxmega128A3U__)</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128a3u.h&gt;</span>
<a name="l00467"></a>00467 <span class="preprocessor">#elif defined (__AVR_ATxmega128B1__)</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128b1.h&gt;</span>
<a name="l00469"></a>00469 <span class="preprocessor">#elif defined (__AVR_ATxmega128B3__)</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128b3.h&gt;</span>
<a name="l00471"></a>00471 <span class="preprocessor">#elif defined (__AVR_ATxmega128C3__)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128c3.h&gt;</span>
<a name="l00473"></a>00473 <span class="preprocessor">#elif defined (__AVR_ATxmega128D3__)</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128d3.h&gt;</span>
<a name="l00475"></a>00475 <span class="preprocessor">#elif defined (__AVR_ATxmega128D4__)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox128d4.h&gt;</span>
<a name="l00477"></a>00477 <span class="preprocessor">#elif defined (__AVR_ATxmega192A3__)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox192a3.h&gt;</span>
<a name="l00479"></a>00479 <span class="preprocessor">#elif defined (__AVR_ATxmega192A3U__)</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox192a3u.h&gt;</span>
<a name="l00481"></a>00481 <span class="preprocessor">#elif defined (__AVR_ATxmega192D3__)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox192d3.h&gt;</span>
<a name="l00483"></a>00483 <span class="preprocessor">#elif defined (__AVR_ATxmega256A3__)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256a3.h&gt;</span>
<a name="l00485"></a>00485 <span class="preprocessor">#elif defined (__AVR_ATxmega256A3U__)</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256a3u.h&gt;</span>
<a name="l00487"></a>00487 <span class="preprocessor">#elif defined (__AVR_ATxmega256A3B__)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256a3b.h&gt;</span>
<a name="l00489"></a>00489 <span class="preprocessor">#elif defined (__AVR_ATxmega256A3BU__)</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256a3bu.h&gt;</span>
<a name="l00491"></a>00491 <span class="preprocessor">#elif defined (__AVR_ATxmega256C3__)</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256c3.h&gt;</span>
<a name="l00493"></a>00493 <span class="preprocessor">#elif defined (__AVR_ATxmega256D3__)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox256d3.h&gt;</span>
<a name="l00495"></a>00495 <span class="preprocessor">#elif defined (__AVR_ATxmega384C3__)</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox384c3.h&gt;</span>
<a name="l00497"></a>00497 <span class="preprocessor">#elif defined (__AVR_ATxmega384D3__)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iox384d3.h&gt;</span>
<a name="l00499"></a>00499 <span class="preprocessor">#elif defined (__AVR_ATA6289__)</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/ioa6289.h&gt;</span>
<a name="l00501"></a>00501 <span class="comment">/* avr1: the following only supported for assembler programs */</span>
<a name="l00502"></a>00502 <span class="preprocessor">#elif defined (__AVR_ATtiny28__)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn28.h&gt;</span>
<a name="l00504"></a>00504 <span class="preprocessor">#elif defined (__AVR_AT90S1200__)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io1200.h&gt;</span>
<a name="l00506"></a>00506 <span class="preprocessor">#elif defined (__AVR_ATtiny15__)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn15.h&gt;</span>
<a name="l00508"></a>00508 <span class="preprocessor">#elif defined (__AVR_ATtiny12__)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn12.h&gt;</span>
<a name="l00510"></a>00510 <span class="preprocessor">#elif defined (__AVR_ATtiny11__)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iotn11.h&gt;</span>
<a name="l00512"></a>00512 <span class="preprocessor">#elif defined (__AVR_M3000__)</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/iom3000.h&gt;</span>
<a name="l00514"></a>00514 <span class="preprocessor">#else</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__COMPILING_AVR_LIBC__)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#    warning &quot;device type not defined&quot;</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="preprocessor">#include &lt;avr/portpins.h&gt;</span>
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="preprocessor">#include &lt;avr/common.h&gt;</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#include &lt;avr/version.h&gt;</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/* Include fuse.h after individual IO header files. */</span>
<a name="l00527"></a>00527 <span class="preprocessor">#include &lt;<a class="code" href="fuse_8h.html">avr/fuse.h</a>&gt;</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="comment">/* Include lock.h after individual IO header files. */</span>
<a name="l00530"></a>00530 <span class="preprocessor">#include &lt;<a class="code" href="lock_8h.html">avr/lock.h</a>&gt;</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_IO_H_ */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
