<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: stdlib_private.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
<div class="header">
  <div class="headertitle">
<div class="title">stdlib_private.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2004, Joerg Wunsch</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00011"></a>00011 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00012"></a>00012 <span class="comment">     distribution.</span>
<a name="l00013"></a>00013 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00014"></a>00014 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* $Id: stdlib_private.h 1657 2008-03-24 17:11:08Z arcanum $ */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(__DOXYGEN__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">struct </span>__freelist {
<a name="l00039"></a>00039         <span class="keywordtype">size_t</span> sz;
<a name="l00040"></a>00040         <span class="keyword">struct </span>__freelist *nx;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">char</span> *__brkval;          <span class="comment">/* first location not yet allocated */</span>
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keyword">struct </span>__freelist *__flp; <span class="comment">/* freelist pointer (head of freelist) */</span>
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__avr__stdlib.html#gaffadd67736fd340e893fb22c207de597">__malloc_margin</a>;  <span class="comment">/* user-changeable before the first malloc() */</span>
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga9310042b3956282440c091d20cb98c5f">__malloc_heap_start</a>;
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga4d7b1bf0f75d529cc75229a266132115">__malloc_heap_end</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __AVR__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> * When compiling malloc.c/realloc.c natively on a host machine, it will</span>
<a name="l00055"></a>00055 <span class="comment"> * include a main() that performs a regression test.  This is meant as</span>
<a name="l00056"></a>00056 <span class="comment"> * a debugging aid, where a normal source-level debugger will help to</span>
<a name="l00057"></a>00057 <span class="comment"> * verify that the various allocator structures have the desired</span>
<a name="l00058"></a>00058 <span class="comment"> * appearance at each stage.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * When cross-compiling with avr-gcc, it will compile into just the</span>
<a name="l00061"></a>00061 <span class="comment"> * library functions malloc() and free().</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define MALLOC_TEST</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* !__AVR__ */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef MALLOC_TEST</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">void</span> *mymalloc(<span class="keywordtype">size_t</span>);
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keywordtype">void</span> myfree(<span class="keywordtype">void</span> *);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">void</span> *myrealloc(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define malloc mymalloc</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define free myfree</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define realloc myrealloc</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define __heap_start mymem[0]</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define __heap_end mymem[256]</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> mymem[];    
<a name="l00080"></a>00080 <span class="preprocessor">#define STACK_POINTER() (mymem + 256)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#else </span><span class="comment">/* !MALLOC_TEST */</span>
<a name="l00083"></a>00083          
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_start;
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_end;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Needed for definition of AVR_STACK_POINTER_REG. */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define STACK_POINTER() ((char *)AVR_STACK_POINTER_REG)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* MALLOC_TEST */</span>
</pre></div></div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
