<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: string.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.7.4 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c27666e43b87c08fa8b2e8aa324601c"></a><!-- doxytag: member="string.h::__need_NULL" ref="a6c27666e43b87c08fa8b2e8aa324601c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__need_NULL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2898830827f947f003d187388f7e6c72"></a><!-- doxytag: member="string.h::__need_size_t" ref="a2898830827f947f003d187388f7e6c72" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__need_size_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536d41f7767c0a501c4f9aa625ef0c58"></a><!-- doxytag: member="string.h::__ATTR_PURE__" ref="a536d41f7767c0a501c4f9aa625ef0c58" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ATTR_PURE__</b>&#160;&#160;&#160;__attribute__((__pure__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gaedb0e7bb7333d6122472acddb5df20ac">_FFS</a>(x)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gab978764fd2814cd14f9f1a3620aa4ca2">ffs</a> (int __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gacc4734579c84c1b33a9ba9433f2063e4">ffsl</a> (long __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gad9ad8d36c2a662f6f3ff420fb0f25826">ffsll</a> (long long __val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga8f2913a691990ae107e9687b8949b553">memccpy</a> (void *, const void *, int, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga8d270897496bfff9daf51edd64d712d0">memchr</a> (const void *, int, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga4cd54dc9109f0d3da49d9c35e6441b61">memcmp</a> (const void *, const void *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga5f60008005ea7557430149926cf583d7">memcpy</a> (void *, const void *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga1c22a39c9d936f18aa0764e331e3cddc">memmem</a> (const void *, size_t, const void *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga8efa99bafd35937d045832774bf57486">memmove</a> (void *, const void *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga9ce73bf9cc6fe7fc3dc88b3dce7ed33f">memrchr</a> (const void *, int, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga8f49550cc1e16fff2d707f91667eb80c">memset</a> (void *, int, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e">strcat</a> (char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b">strchr</a> (const char *, int) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">strchrnul</a> (const char *, int) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba">strcmp</a> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba">strcpy</a> (char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805">strcasecmp</a> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">strcasestr</a> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">strcspn</a> (const char *__s, const char *__reject) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">strdup</a> (const char *s1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd">strlcat</a> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12">strlcpy</a> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715">strlen</a> (const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d">strlwr</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7">strncat</a> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7">strncmp</a> (const char *, const char *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838">strncpy</a> (char *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d">strncasecmp</a> (const char *, const char *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b">strnlen</a> (const char *, size_t) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">strpbrk</a> (const char *__s, const char *__accept) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b">strrchr</a> (const char *, int) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f">strrev</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de">strsep</a> (char **, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">strspn</a> (const char *__s, const char *__accept) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552">strstr</a> (const char *, const char *) __ATTR_PURE__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">strtok</a> (char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b">strtok_r</a> (char *, const char *, char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5">strupr</a> (char *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.7.4 on Fri Nov 18 2011.</center></p>

</body>
</html>
