<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 11 2009 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>AVRDUDE: 5.1 Atmel STK600</title>

<meta name="description" content="AVRDUDE: 5.1 Atmel STK600">
<meta name="keywords" content="AVRDUDE: 5.1 Atmel STK600">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Atmel-STK600"></a>
<a name="SEC17"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_17.html#SEC18" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_17.html#SEC18" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="avrdude_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 5.1 Atmel STK600 </h2>

<p>The following devices are supported by the respective STK600 routing
and socket card:
</p>
<table>
<thead><tr><th><p> Routing card </p></th><th><p> Socket card </p></th><th><p> Devices
</p></th></tr></thead>
<tr><td><p> <code>STK600-RC008T-2</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny11 ATtiny12 ATtiny13 ATtiny25 ATtiny45 ATtiny85
</p></td></tr>
<tr><td><p> <code>STK600-RC008T-7</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny15
</p></td></tr>
<tr><td><p> <code>STK600-RC020T-1</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny2313
</p></td></tr>
<tr><td><p> <code></code> </p></td><td><p> <code>STK600-TinyX3U</code> </p></td><td><p> ATtiny43U
</p></td></tr>
<tr><td><p> <code>STK600-RC014T-12</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny24 ATtiny44 ATtiny84
</p></td></tr>
<tr><td><p> <code>STK600-RC020T-8</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny26 ATtiny261 ATtiny461 ATtiny861
</p></td></tr>
<tr><td><p> <code>STK600-RC020T-23</code> </p></td><td><p> <code>STK600-SOIC</code> </p></td><td><p> ATtiny167
</p></td></tr>
<tr><td><p> <code>STK600-RC028T-3</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny28
</p></td></tr>
<tr><td><p> <code>STK600-RC028M-6</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATtiny48 ATtiny88 ATmega8 ATmega48 ATmega88 ATmega168 ATmega48P ATmega88P ATmega168P ATmega328P
</p></td></tr>
<tr><td><p> <code>STK600-RC040M-4</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATmega8515 ATmega162
</p></td></tr>
<tr><td><p> <code>STK600-RC040M-5</code> </p></td><td><p> <code>STK600-DIP</code> </p></td><td><p> ATmega8535 ATmega16 ATmega32 ATmega164P ATmega324P ATmega644 ATmega644P ATmega1284P
</p></td></tr>
<tr><td><p> <code>STK600-RC064M-9</code> </p></td><td><p> <code>STK600-TQFP64</code> </p></td><td><p> ATmega64 ATmega128 ATmega1281 ATmega2561 AT90CAN32 AT90CAN64 AT90CAN128
</p></td></tr>
<tr><td><p> <code>STK600-RC064M-10</code> </p></td><td><p> <code>STK600-TQFP64</code> </p></td><td><p> ATmega165 ATmega165P ATmega169 ATmega169P ATmega325 ATmega325P ATmega329 ATmega329P ATmega645 ATmega649
</p></td></tr>
<tr><td><p> <code>STK600-RC100M-11</code> </p></td><td><p> <code>STK600-TQFP100</code> </p></td><td><p> ATmega640 ATmega1280 ATmega2560
</p></td></tr>
<tr><td><p> <code></code> </p></td><td><p> <code>STK600-ATMEGA2560</code> </p></td><td><p> ATmega2560
</p></td></tr>
<tr><td><p> <code>STK600-RC100M-18</code> </p></td><td><p> <code>STK600-TQFP100</code> </p></td><td><p> ATmega3250 ATmega3250P ATmega3290 ATmega3290P ATmega6450 ATmega6490
</p></td></tr>
<tr><td><p> <code>STK600-RC32U-20</code> </p></td><td><p> <code>STK600-TQFP32</code> </p></td><td><p> AT90USB82 AT90USB162
</p></td></tr>
<tr><td><p> <code>STK600-RC044U-25</code> </p></td><td><p> <code>STK600-TQFP44</code> </p></td><td><p> ATmega32U4
</p></td></tr>
<tr><td><p> <code>STK600-RC064U-17</code> </p></td><td><p> <code>STK600-TQFP64</code> </p></td><td><p> AT90USB646 AT90USB1286 AT90USB647 AT90USB1287
</p></td></tr>
<tr><td><p> <code>STK600-RCPWM-22</code> </p></td><td><p> <code>STK600-TQFP32</code> </p></td><td><p> ATmega32C1 ATmega32M1
</p></td></tr>
<tr><td><p> <code>STK600-RCPWM-19</code> </p></td><td><p> <code>STK600-SOIC</code> </p></td><td><p> AT90PWM2 AT90PWM3 AT90PWM2B AT90PWM3B AT90PWM216 AT90PWM316
</p></td></tr>
<tr><td><p> <code>STK600-RC044M-24</code> </p></td><td><p> <code>STK600-TSSOP44</code> </p></td><td><p> ATmega32HVB
</p></td></tr>
<tr><td><p> <code>STK600-RC100X-13</code> </p></td><td><p> <code>STK600-TQFP100</code> </p></td><td><p> ATxmega128A1 ATxmega128A1_revD ATxmega64A1
</p></td></tr>
<tr><td><p> <code></code> </p></td><td><p> <code>STK600-uC3-144</code> </p></td><td><p> AT32UC3A0512 AT32UC3A0256 AT32UC3A0128
</p></td></tr>
<tr><td><p> <code>STK600-RCuC3B0-21</code> </p></td><td><p> <code>STK600-TQFP64-2</code> </p></td><td><p> AT32UC3B0256 AT32UC3B0128 AT32UC3B064
</p></td></tr>
</table>

<p>Ensure the correct socket and routing card are mounted <em>before</em>
powering on the STK600.  While the STK600 firmware ensures the socket
and routing card mounted match each other (using a table stored
internally in nonvolatile memory), it cannot handle the case where a
wrong routing card is used, e. g. the routing card
<code>STK600-RC040M-5</code> (which is meant for 40-pin DIP AVRs that have
an ADC, with the power supply pins in the center of the package) was
used but an ATmega8515 inserted (which uses the &quot;industry standard&quot;
pinout with Vcc and GND at opposite corners).
</p>
<p>Note that for devices that use the routing card <code>STK600-RC008T-2</code>,
in order to use ISP mode, the jumper for <code>AREF0</code> must be removed
as it would otherwise block one of the ISP signals.  High-voltage
serial programming can be used even with that jumper installed.
</p>
<p>The ISP system of the STK600 contains a detection against shortcuts
and other wiring errors.  AVRDUDE initiates a connection check before
trying to enter ISP programming mode, and display the result if the
target is not found ready to be ISP programmed.
</p>
<p>High-voltage programming requires the target voltage to be set to at
least 4.5 V in order to work.  This can be done using
<em>Terminal Mode</em>, see <a href="avrdude_7.html#SEC7">Terminal Mode Operation</a>.
</p>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_17.html#SEC18" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_15.html#SEC16" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_17.html#SEC18" title="Next chapter"> &gt;&gt; </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Joerg Wunsch</em> on <em>July, 11 2009</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
