#######################################
# Syntax Coloring Map HID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
SendReport	KEYWORD2
AppendDescriptor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HID_TX	LITERAL1