##############################################################
lpcc3200EMT.name=LaunchPad w/ cc3200 EMT (80MHz)
lpcc3200EMT.upload.maximum_size=262144
lpcc3200EMT.build.mcu=cortex-m4
lpcc3200EMT.build.f_cpu=80000000L
lpcc3200EMT.build.core=cc3200emt
lpcc3200EMT.build.variant=CC3200_LAUNCHXL
lpcc3200EMT.build.hardware=CC3200_LAUNCHXL
lpcc3200EMT.ldscript=cc3200.ld
#lpcc3200EMT.upload.maximum_ram_size=32768

##############################################################
RBLcc3200EMT.name=RedBearLab CC3200 EMT (80MHz)
RBLcc3200EMT.upload.maximum_size=262144
RBLcc3200EMT.build.mcu=cortex-m4
RBLcc3200EMT.build.f_cpu=80000000L
RBLcc3200EMT.build.core=cc3200emt
RBLcc3200EMT.build.variant=RedBearLab_CC3200
RBLcc3200EMT.build.hardware=RedBearLab_CC3200
RBLcc3200EMT.ldscript=cc3200.ld
#lpcc3200EMT.upload.maximum_ram_size=32768

##############################################################
RBLWiFiMiniEMT.name=RedBearLab WiFi Mini EMT (80MHz)
RBLWiFiMiniEMT.upload.maximum_size=262144
RBLWiFiMiniEMT.build.mcu=cortex-m4
RBLWiFiMiniEMT.build.f_cpu=80000000L
RBLWiFiMiniEMT.build.core=cc3200emt
RBLWiFiMiniEMT.build.variant=RedBearLab_WiFi_Mini
RBLWiFiMiniEMT.build.hardware=RedBearLab_WiFi_Mini
RBLWiFiMiniEMT.ldscript=cc3200.ld
#rmmini.upload.maximum_ram_size=32768
