##############################################################
lpcc3200.name=LaunchPad w/ cc3200 EMT (80MHz)
lpcc3200.upload.maximum_size=262144
lpcc3200.build.mcu=cortex-m4
lpcc3200.build.f_cpu=80000000L
lpcc3200.build.core=cc3200emt
lpcc3200.build.variant=CC3200_LAUNCHXL
lpcc3200.build.hardware=CC3200_LAUNCHXL
lpcc3200.ldscript=cc3200.ld
#lpcc3200.upload.maximum_ram_size=32768

##############################################################
rbcc3200.name=RedBearLab CC3200 EMT (80MHz)
rbcc3200.upload.maximum_size=262144
rbcc3200.build.mcu=cortex-m4
rbcc3200.build.f_cpu=80000000L
rbcc3200.build.core=cc3200emt
rbcc3200.build.variant=RedBearLab_CC3200
rbcc3200.build.hardware=RedBearLab_CC3200
rbcc3200.ldscript=cc3200.ld
#lpcc3200.upload.maximum_ram_size=32768

##############################################################
rbmini.name=RedBearLab WiFi Mini EMT (80MHz)
rbmini.upload.maximum_size=262144
rbmini.build.mcu=cortex-m4
rbmini.build.f_cpu=80000000L
rbmini.build.core=cc3200emt
rbmini.build.variant=RedBearLab_WiFi_Mini
rbmini.build.hardware=RedBearLab_WiFi_Mini
rbmini.ldscript=cc3200.ld
#rmmini.upload.maximum_ram_size=32768
