# Arduino

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  ALARMA_RFID_LED_RELE__OK_.ino  Arduino_Tooltip_Bug_Report.md  CONTRIBUTING.md  EnergiaCore.xlsx  ISSUE_TEMPLATE.md  LinksToThemes.txt  Main.f  PULL_REQUEST_TEMPLATE_md  PhysicsLabFirmware.ino  README  README.md  README.md.1.kiko  ReadMe.md  Rifid_function.ino  Starting-the-Foundation-Platform.f  Voice Controlled Car  WString.cpp  WString.h  arm_BOOTARGS.f  arm_Cortex-A-Series.f  arm_FILESYSTEM.f  arm_INITRD_FLAGS.f  examples_formatter.conf  format.every.sketch.sh  general.ino  issue_template.md  license.txt  package_xmegaduino_index.json  readme.txt  simkafi.json  todo.txt  zona1.ino
app/: .classpath  .classpath_macosx  .classpath_vista  .project  Editor.java  build.xml  run-linux.launch  run.cmd
app/format/src/: AutoFormat.java
app/lib/: jtouchbar.LICENSE.MIT.txt  xml-apis-1.3.04.README.txt
app/src/: ArduinoIDE.java  log4j2.xml
app/src/cc/ArduinoClassGenerator/: ArduinoClassContainer.java  ArduinoClassCpp.java  ArduinoClassExample.java  ArduinoClassExampleSketch.java  ArduinoClassH.java  ArduinoClassMaster.java  ArduinoParser.java  ExampleSketch.java  LinkedList.java  LinkedListNode.java  MiniScanner.java  ParsedMethod.java  PromptResponces.java  SketchMethods.java  SketchParser.java  TODOs.java  VariableParser.java
app/src/cc/arduino/: ConsoleOutputStream.java  LimitLinesDocumentListener.java  MessageConsole.java  UpdatableBoardsLibsFakeURLsHandler.java
app/src/cc/arduino/autocomplete/: ArduinoCompletionsList.java  BaseCCompletionProvider.java  ClangCompletionProvider.java  CompletionContext.java  CompletionProvider.java  CompletionType.java  CompletionsRenderer.java  FakeCompletionProvider.java  SketchCompletionProvider.java
app/src/cc/arduino/contributions/: BuiltInCoreIsNewerCheck.java  ContributionsSelfCheck.java
app/src/cc/arduino/i18n/: Language.java  Languages.java
app/src/cc/arduino/view/: Event.java  GoToLineNumber.form  GoToLineNumber.java  JMenuLazy.java  JMenuUtils.java  NotificationPopup.form  NotificationPopup.java  SplashScreenHelper.java
app/src/cc/arduinoclassmaker/: ArduinoClassContainer.java  ArduinoClassCpp.java  ArduinoClassExample.java  ArduinoClassExampleSketch.java  ArduinoClassH.java  ArduinoClassMaster.java  ArduinoParser.java  ExampleSketch.java  Files.java  LinkedList.java  LinkedListNode.java  MiniScanner.java  ParsedMethod.java  PromptResponces.java  SketchMethods.java  SketchParser.java  TODOs.java  VariableParser.java  libraryOptionalFields.java  otherClassFileMaker.java
app/src/processing/app/: AbstractMonitor.java  AbstractTextMonitor.java  Base.java  BaseNoGui.java  BoardsBar.java  ByteStringException.java  ChangeDetector.java  ClassGeneratorInterface.java  ClassMakerInterface.java  CommandHistory.java  Editor.java  EditorConsole.java  EditorConsoleStream.java  EditorHeader.java  EditorLineStatus.java  EditorListener.java  EditorProject.java  EditorStatus.java  EditorTab.java  EditorToolbar.java  EncodingOption.java  FindReplace.java  GitManager.java  HTMLTextAreaFIFO.java  I18n.java  LastUndoableEditAwareUndoManager.java  NetworkMonitor.java  NewBoardListener.java  Platform.java  Preferences.java  PresentMode.java  ProjectToolbar.java  Resources_ca.po  Resources_da.po  Resources_de.po  Resources_de.properties  Resources_el.po  Resources_en.po  Resources_en.properties  Resources_es.po  (+45 more)
app/src/processing/app/debug/: AvrdudeUploader.java  BasicUploader.java  C2000Uploader.java  CC3200Uploader.java  Compiler.java  DSLiteUploader.java  EasySSLProtocolSocketFactory.java  LM4FUploader.java  MSP430Uploader.java  Sizer.java  TargetPackage.java  TargetPlatform.java  TextAreaFIFO.java  Uploader.java  ZigBee.java  ZigBeeException.java
app/src/processing/app/forms/: ImportLibraryFromURL.java  ImportLibraryFromURLDialog.java  PasswordAuthorizationDialog.java
app/src/processing/app/git/: GitManager.java  GitOutputParser.java
app/src/processing/app/helpers/: ActionWrapper.java  CircularBuffer.java  DocumentTextChangeListener.java  DocumentationUtils.java  FileUtils.java  GUIUserNotifier.java  Keys.java  LogFormatter.java  PreferencesMap.java  ProcessUtils.java  SimpleAction.java  StringReplacer.java  Ticks.java  UIEvents.java
app/src/processing/app/i18n/: Resources_hu.po  Resources_hu.properties  Resources_id.po  Resources_id.properties  Resources_mr.po  Resources_mr.properties  Resources_nl_NL.po  Resources_ta.po  Resources_ta.properties
app/src/processing/app/ino2cpp/: Main.java  ebuild.sh  ino2cpp.sh  java.mk  makefile
app/src/processing/app/linux/: UIPlatform.java
app/src/processing/app/macosx/: Platform.java  ThinkDifferent.java  UIPlatform.java
app/src/processing/app/preproc/: PdePreprocessor.java
app/src/processing/app/syntax/: DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  PdeKeywords.java  PdeTextAreaDefaults.java  PdeTokenMaker.java  SketchTextArea.java  SketchTextAreaDefaultInputMap.java  SketchTextAreaEditorKit.java  SketchTokenMaker.java  SyntaxErrorMarker.java  SyntaxUtilities.java  Token.java  TokenErrorMarker.java
app/src/processing/app/tools/: Archiver.java  AutoFormat.java  CreateFont.java  (+9 more)
app/test/: optiboot_atmega328.hex  sketch.hex
app/test-lib/: junit.LICENSE.EPL-1.0.txt
app/test/processing/app/: AbstractGUITest.java  AbstractWithPreferencesTest.java  AutoformatProducesOneUndoActionTest.java  AutoformatSavesCaretPositionTest.java  AutoformatSelectionTest.java  AutoformatTest.java  BlockCommentGeneratesOneUndoActionTest.java  CommandLineTest.java  DefaultTargetTest.java  EditorConsoleTest.java  GitTest.java  HittingEscapeOnCloseConfirmationDialogTest.java  LoadHardwareTest.java  ReduceIndentWith1CharOnLastLineTest.java  ReplacingTextGeneratesTwoUndoActionsTest.java  SerialTest.java  UpdateTextAreaActionTest.java
app/testdata/libraries/index_Bridge_only/: library_index.json
app/testdata/libraries/index_SD_only/: library_index.json
arduino-autocomplete/: .classpath  .gitignore  .project  build.xml
(+5462 files in other folders)
