; FTDIPORT.INF
; 
; Copyright © 2000-2021 Future Technology Devices International Limited
;
; USB serial port driver installation file for Windows 7, Windows 8, Windows 8.1, Windows 10,
; Server 2008 R2, Server 2012 R2 and Server 2016.

; 
; 
; IMPORTANT NOTICE: PLEASE READ CAREFULLY BEFORE INSTALLING THE RELEVANT 
; SOFTWARE: This licence agreement (Licence) is a legal agreement between you (Licensee or 
; you) and Future Technology Devices International Limited of 2 Seaward Place, Centurion Business 
; Park, Glasgow  G41 1HH, Scotland (UK Company Number SC136640) (Licensor or we) for use of 
; driver software provided by the Licensor(Software).
; 
; BY INSTALLING OR USING THIS SOFTWARE YOU AGREE TO THE TERMS OF THIS LICENCE 
; WHICH WILL BIND YOU.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, WE ARE 
; UNWILLING TO LICENSE THE SOFTWARE TO YOU AND YOU MUST DISCONTINUE 
; INSTALLATION OF THE SOFTWARE NOW.
; 
; 1.	GRANT AND SCOPE OF LICENCE
; 
; 1.1	In consideration of you agreeing to abide by the terms of this Licence, the Licensor hereby 
;		grants to you a non-exclusive, non-transferable, royalty free licence to use the Software on 
;		the terms of this Licence.
; 
; 1.2	In this Licence a "Genuine FTDI Component" means an item of hardware that was 
;		manufactured for, and sold by, the Licensor or a member of the Licensor's group of 
;		companies. It does not include any counterfeit or fake products. 
; 
; 1.3	If you are a manufacturer of a device that includes a Genuine FTDI Component (each a 
;		"Device") then you may install the Software onto that device. If you are a seller or distributor 
;		of a Device then you may distribute the Software with the Device. If you are a user of a 
;		Device then you may install the Software on the Device, or onto a computer system in order 
;		to use the Device.
; 
; 1.4	In each of those cases you may:
; 
;		1.4.1	install and use the Software for your purposes only; and
; 
;		1.4.2	only use the Software in conjunction with products based on and/or incorporating a 
; 				Genuine FTDI Component.
; 
; 1.5	The Software will not function properly on or with a component that is not a Genuine FTDI 
;		Component. Use of the Software as a driver for, or installation of the Software onto,  a 
;		component that is not a Genuine FTDI Component, including without limitation counterfeit 
;		components, MAY IRRETRIEVABLY DAMAGE THAT COMPONENT.  It is the Licensee's 
;		responsibility to make sure that all chips it installs the Software on, or uses the Software as a 
;		driver for, are Genuine FTDI Components. If in doubt then contact the Licensor.  
; 
; 2.	If a custom vendor ID and/or product ID or description string are used, it is the responsibility of 
;		the product manufacturer to maintain any changes and subsequent WHQL re-certification as 
;		a result of making these changes. 
; 
; 3.	LICENSEE'S UNDERTAKINGS
; 
; 3.1	Except as expressly set out in this Licence or as permitted by any local law, you undertake:
; 
;		3.1.1	not to copy the Software, except where such copying is incidental to normal use of 
; 				the Software or where it is necessary for the purpose of back-up or operational 
;				security;
; 
;		3.1.2	not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the 
; 				Software or any part of it; 
; 
;	 	3.1.3	not to make alterations to, or modifications of, the whole or any part of the Software 
; 				nor permit the Software or any part of it to be combined with, or become 
; 				incorporated in, any other programs;
; 
; 		3.1.4	not to disassemble, de-compile, reverse engineer or create derivative works based 
;				on the whole or any part of the Software;
; 
;	 	3.1.5	to keep all copies of the Software secure;
; 
;		3.1.6	to include the copyright notice of the Licensor on all entire and partial copies of the 
; 				Software in any form; and
; 
;		3.1.7	not to provide, or otherwise make available, the Software in any form, in whole or in 
; 				part (including, but not limited to, program listings, object and source program 
; 				listings, object code and source code) to any person.
; 
; 4.	INTELLECTUAL PROPERTY RIGHTS
; 
; 4.1	You acknowledge that all intellectual property rights in the Software throughout the world 
; 		belong to the Licensor, that rights in the Software are licensed (not sold) to you, and that you 
; 		have no rights in, or to, the Software other than the right to use them in accordance with the 
; 		terms of this Licence.
; 
; 5.	WARRANTY
; 
; 5.1	To the maximum extent permitted by applicable law, the software is provided "as is".
; 
; 5.2	All implied warranties, implied conditions and/or implied licences are excluded from this 
; 		Licence, including but not limited to implied warranties of quality and/or fitness for purpose (in 
; 		all cases) to the fullest extent permitted by law.
; 
; 5.3	You acknowledge that the Software has not been developed to meet your individual 
; 		requirements and that the Software may not be uninterrupted or free of bugs or errors.
; 
; 6.	LICENSOR'S LIABILITY
; 
; 6.1	To the maximum extent permitted by applicable law, in no event shall the Licensor be liable 
; 		for any: 
; 
; 		6.1.1	special loss or damage; 
; 
;	 	6.1.2	incidental loss or damage; 
; 
; 		6.1.3	indirect or consequential loss or damage:
; 
;	 	6.1.4	loss of income;
; 
; 		6.1.5	loss of business; 
; 
;	 	6.1.6	loss of profits; 
;	
; 		6.1.7	loss of revenue;
; 
;	 	6.1.8	loss of contracts;
; 
; 		6.1.9	business interruption;
; 
;	 	6.1.10	loss of the use of money or anticipated savings;
; 
; 		6.1.11	loss of information;
; 
;	 	6.1.12	loss of opportunity;
; 
; 		6.1.13	loss of  goodwill or reputation; and/or
; 
;	 	6.1.14	loss of, damage to or corruption of data; 
;
;		(in each case) of any kind howsoever arising and whether caused by delict (including 
;		negligence), breach of contract or otherwise.
; 
; 6.2	FTDI's total liability to you in relation to the Software shall not exceed 500 US Dollars.
; 
; 6.3	Nothing in this Licence limits or excludes liability for death or personal injury or for fraud.
; 
; 7.	TERMINATION
; 
; 7.1	The Licensor may terminate this Licence immediately if:
; 
;	 	7.1.1	you fail to comply with any of the terms and conditions of the Licence; or
; 
; 		7.1.2	you commence or participate in any legal proceedings against the Licensor.
; 
; 7.2	Upon termination:
; 
;	 	7.2.1	all rights granted to you under this Licence shall cease;
; 
; 		7.2.2	you must cease all activities authorised by this Licence; and
; 
;	 	7.2.3	you must immediately delete or remove the Software from all computer equipment 
;	 			in your possession and immediately destroy all copies of the Software then in your 
; 				possession, custody or control.
; 
; 8.	TRANSFER OF RIGHTS AND OBLIGATIONS
; 
; 8.1	You may not transfer, assign, charge or otherwise dispose of this Licence, or any of your 
;	 	rights or obligations arising under it.
; 
; 8.2	The Licensor may transfer, assign, charge, sub-contract or otherwise dispose of this Licence, 
; 		or any of his rights or obligations arising under it, at any time during the term of the Licence.
; 
; 9.	WAIVER
; 
; 9.1	If the Licensor fails, at any time during the term of this Licence, to insist on strict performance 
;	 	of any of your obligations under this Licence, or if the Licensor fails to exercise any of the 
; 		rights or remedies to which he is entitled under this Licence, this shall not constitute a waiver 
;	 	of such rights or remedies and shall not relieve you from compliance with such obligations.
; 
; 9.2	A waiver by the Licensor of any default shall not constitute a waiver of any subsequent 
; 		default.
; 
; 9.3	No waiver by the Licensor of any of these terms and conditions shall be effective unless it is 
;	 	expressly stated to be a waiver and is communicated to you in writing.
; 
; 10.	SEVERABILITY
; 
; 		If any of the terms of this Licence are determined by any competent authority to be invalid, 
;	 	unlawful or unenforceable to any extent, such term, condition or provision will to that extent be 
; 		severed from the remaining terms, conditions and provisions which will continue to be valid to 
;	 	the fullest extent permitted by law.
; 
; 11.	ENTIRE AGREEMENT
; 
; 11.1	This Licence constitutes the whole agreement between us and supersedes any previous 
; 		arrangement, understanding or agreement between us, relating to the licensing of the 
;	 	Software.
; 
; 11.2	Each party acknowledges that in entering into this Licence it does not rely on any statement, 
;	 	representation, warranty or understanding other than those expressly set out in this Licence.  
; 		Each party agrees that it will have no remedy in respect of any statement, representation, 
;	 	warranty or understanding that is not expressly set out in this Licence. Each party agrees that 
; 		its only remedy in respect of those representations, statements, assurances and warranties 
;	 	that are set out in this Licence will be for breach of contract in accordance with the terms of 
; 		this Licence. 
; 
; 11.3	The parties agree that nothing in this Licence will limit or exclude any liability they may have 
;	 	for fraud.
; 
; 12.	MISCELLANEOUS
; 
; 12.1	This Licence does not create a partnership or joint venture between the parties to it, nor 
;	 	authorise a party to act as agent for the other.  
; 
; 12.2	This Licence does not create any legal rights enforceable by any third party. 
; 
; 12.3	This Licence may only be varied by express written legal agreement between the parties.
; 
; 13.	LAW AND JURISDICTION
; 
;	 	This Licence, its subject matter or its formation (including non-contractual disputes or claims) 
; 		shall be governed by and construed in accordance with Scots law and submitted to the non-
;	 	exclusive jurisdiction of the Scottish courts.
; 


[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%FTDI%
CatalogFile=ftdiport.cat
DriverVer=07/05/2021,2.12.36.4

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftser2k.sys=1,i386
ftserui2.dll=1,i386
ftcserco.dll = 1,i386

[SourceDisksFiles.amd64]
ftser2k.sys=1,amd64
ftserui2.dll=1,amd64
ftcserco.dll = 1,amd64

[DestinationDirs]
FtdiPort.NT.Copy=10,system32\drivers
FtdiPort.NT.CopyUI=10,system32
FtdiPort.NT.CopyCoInst=10,system32

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%FTDI%=FtdiHw,NTamd64

[FtdiHw]
%VID_0403&PID_6001.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6001
%VID_0403&PID_6010.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6010
%VID_0403&PID_6011.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6011
%VID_0403&PID_6014.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6014
%VID_0403&PID_6015.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6015
%VID_0403&PID_6031.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6031
%VID_0403&PID_6032.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6032
%VID_0403&PID_6033.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6033
%VID_0403&PID_6034.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6034
%VID_0403&PID_6035.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6035
%VID_0403&PID_6036.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6036
%VID_0403&PID_6037.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6037
%VID_0403&PID_6038.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6038
%VID_0403&PID_6039.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6039
%VID_0403&PID_603A.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_603A
%VID_0403&PID_6040.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6040
%VID_0403&PID_6041.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6041
%VID_0403&PID_6042.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6042
%VID_0403&PID_6043.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6043
%VID_0403&PID_6044.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6044
%VID_0403&PID_6045.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6045
%VID_0403&PID_6047.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6047
%VID_0403&PID_6048.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6048
%VID_0403&PID_6049.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6049
%VID_0403&PID_0000.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_0000

[FtdiHw.NTamd64]
%VID_0403&PID_6001.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6001
%VID_0403&PID_6010.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6010
%VID_0403&PID_6011.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6011
%VID_0403&PID_6014.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6014
%VID_0403&PID_6015.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6015
%VID_0403&PID_6031.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6031
%VID_0403&PID_6032.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6032
%VID_0403&PID_6033.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6033
%VID_0403&PID_6034.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6034
%VID_0403&PID_6035.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6035
%VID_0403&PID_6036.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6036
%VID_0403&PID_6037.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6037
%VID_0403&PID_6038.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6038
%VID_0403&PID_6039.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6039
%VID_0403&PID_603A.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_603A
%VID_0403&PID_6040.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6040
%VID_0403&PID_6041.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6041
%VID_0403&PID_6042.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6042
%VID_0403&PID_6043.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6043
%VID_0403&PID_6044.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6044
%VID_0403&PID_6045.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6045
%VID_0403&PID_6047.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6047
%VID_0403&PID_6048.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6048
%VID_0403&PID_6049.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6049
%VID_0403&PID_0000.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_0000

[FtdiPort.NT.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup = Base


; -------------- Serenum Driver install section
[SerEnum_AddService]
DisplayName    = %SerEnum.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[FtdiPort.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[FtdiPort.NT.Copy]
ftser2k.sys

[FtdiPort.NT.CopyUI]
ftserui2.dll

[FtdiPort.NT.CopyCoInst]
ftcserco.dll

[FtdiPort.NT]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NTamd64]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NT.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NTamd64.HW]
AddReg=FtdiPort.NT.HW.AddReg


[FtdiPort.NT.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL

[FtdiPort.NTamd64.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL


[FtdiPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"
HKR,,"ConfigData",1,11,00,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,41,00,00,9C,80,00,00,4E,C0,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,40,00,00,03,80,00,00,00,00,00,00,D0,80,00,00
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0
HKR,,"LatencyTimer",0x00010001,16


[FtdiPort.NT.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NTamd64.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"


;---------------------------------------------------------------;

[Strings]
FTDI="FTDI"
DESC="CDM Driver Package - VCP Driver"
DriversDisk="FTDI USB Drivers Disk"
PortsClassName = "Ports (COM & LPT)"
VID_0403&PID_6001.DeviceDesc="USB Serial Port"
VID_0403&PID_6010.DeviceDesc="USB Serial Port"
VID_0403&PID_6011.DeviceDesc="USB Serial Port"
VID_0403&PID_6014.DeviceDesc="USB Serial Port"
VID_0403&PID_6015.DeviceDesc="USB Serial Port"
VID_0403&PID_6031.DeviceDesc="USB Serial Port"
VID_0403&PID_6032.DeviceDesc="USB Serial Port"
VID_0403&PID_6033.DeviceDesc="USB Serial Port"
VID_0403&PID_6034.DeviceDesc="USB Serial Port"
VID_0403&PID_6035.DeviceDesc="USB Serial Port"
VID_0403&PID_6036.DeviceDesc="USB Serial Port"
VID_0403&PID_6037.DeviceDesc="USB Serial Port"
VID_0403&PID_6038.DeviceDesc="USB Serial Port"
VID_0403&PID_6039.DeviceDesc="USB Serial Port"
VID_0403&PID_603A.DeviceDesc="USB Serial Port"
VID_0403&PID_6040.DeviceDesc="USB Serial Port"
VID_0403&PID_6041.DeviceDesc="USB Serial Port"
VID_0403&PID_6042.DeviceDesc="USB Serial Port"
VID_0403&PID_6043.DeviceDesc="USB Serial Port"
VID_0403&PID_6044.DeviceDesc="USB Serial Port"
VID_0403&PID_6045.DeviceDesc="USB Serial Port"
VID_0403&PID_6047.DeviceDesc="USB Serial Port"
VID_0403&PID_6048.DeviceDesc="USB Serial Port"
VID_0403&PID_6049.DeviceDesc="USB Serial Port"
VID_0403&PID_0000.DeviceDesc="USB Serial Port"
SvcDesc="USB Serial Port Driver"
SerEnum.SvcDesc="Serenum Filter Driver"


