#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

USBSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
listen	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
flush	KEYWORD2
peek	KEYWORD2
available	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

