name=LCD_SharpBoosterPack_SPI
version=1.0.3
author=Rei Vilo, Stefan Schauer
maintainer=Energia <make@energia.nu>
sentence=This library supports the Sharp ® Memory LCD BoosterPacks  430BOOST-SHARP96 (obsolete) and BOOSTXL-SHARP128.
paragraph=Based on the LCD5110 Library by Rei VILO
category=Communication
url=http://energia.nu/reference/libraries/
architectures=*

