; --COPYRIGHT--,BSD                                                           
; Copyright (c) 2012, Texas Instruments Incorporated                          
; All rights reserved.                                                        
;                                                                             
; Redistribution and use in source and binary forms, with or without          
; modification, are permitted provided that the following conditions          
; are met:                                                                    
;                                                                             
; *  Redistributions of source code must retain the above copyright           
;    notice, this list of conditions and the following disclaimer.            
;                                                                             
; *  Redistributions in binary form must reproduce the above copyright        
;    notice, this list of conditions and the following disclaimer in the      
;    documentation and/or other materials provided with the distribution.     
;                                                                             
; *  Neither the name of Texas Instruments Incorporated nor the names of      
;    its contributors may be used to endorse or promote products derived      
;    from this software without specific prior written permission.            
;                                                                             
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' 
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,       
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      
; PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR            
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,       
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,         
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,    
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR     
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,              
; EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                          
; --/COPYRIGHT--                                                              
; MSP430 Virtual COM Port Installation file for Win2000/XP/Vista/7
;
; Port drivers setup
;
; Supported operating systems:
;   Windows 32-bit and 64-bit
[Version]

Signature="$Windows NT$" 
CatalogFile=MSP430_CDC.cat
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%TI%
DriverVer=09/06/2010, 1.02

[Manufacturer]
%TI%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[SourceDisksNames]

[SourceDisksFiles]

;You can modify next string and place your VID and PID
[DeviceList]
%DESCRIPTION0%=TIUSB, USB\Vid_2047&Pid_0300

[DeviceList.NTamd64]
%DESCRIPTION0%=TIUSB.NTamd64, USB\Vid_2047&Pid_0300

 ;------------------------------------------------------------------------------
;  Windows 32-bit Sections
;------------------------------------------------------------------------------

[TIUSB.nt]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=TIUSB.nt.AddReg 

[TIUSB.nt.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[TIUSB.nt.Services]
AddService=usbser, 0x00000002, DriverService

[TIUSB.nt.HW]
include=mdmcpq.inf

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

;------------------------------------------------------------------------------
;  Windows 64-bit Sections
;------------------------------------------------------------------------------

[TIUSB.NTamd64]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=TIUSB.NTamd64.AddReg 

[TIUSB.NTamd64.AddReg]
HKR,,NTMPDriver,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[TIUSB.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService

[TIUSB.NTamd64.HW]
include=mdmcpq.inf

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
TI="Texas Instruments"
DESCRIPTION="MSP430-USB Example"
DESCRIPTION0="Virtual COM Port (CDC)" 
