#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiStepper KEYWORD1
Stepper KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


# Common betwen Stepper and MultiStepper
setDriveType KEYWORD2
setDirection KEYWORD2
setStepsToMove KEYWORD2
setHold KEYWORD2
setSpeed  KEYWORD2
step KEYWORD2
stepSlice KEYWORD2

# Unique to Stepper
getStepsLeftToMove KEYWORD2
stepNow KEYWORD2
version KEYWORD2

# Unique to MultiStepper
getStepper KEYWORD2
numMotors KEYWORD2
registerStepper KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FullStep LITERAL1
HalfStep LITERAL1
Wave LITERAL1