<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BADISR_vect
: <a class="el" href="group__avr__interrupts.html#g1f6459a85cda682b2163a20af03ac744">interrupt.h</a>
<li>BAUD_TOL
: <a class="el" href="group__util__setbaud.html#gddaa61b72aca51ed4835978d500f8755">setbaud.h</a>
<li>boot_is_spm_interrupt
: <a class="el" href="group__avr__boot.html#gcd6843d51a4fa7d68f3c4bc5aa393a3e">boot.h</a>
<li>boot_lock_bits_set
: <a class="el" href="group__avr__boot.html#gdaa352690ac1c82c535da9d8faf77590">boot.h</a>
<li>boot_lock_bits_set_safe
: <a class="el" href="group__avr__boot.html#gc80bd4f863ff7645204adb0eda3556ea">boot.h</a>
<li>boot_lock_fuse_bits_get
: <a class="el" href="group__avr__boot.html#gd2cbdea59ffec2e77ee2e63106459797">boot.h</a>
<li>boot_page_erase
: <a class="el" href="group__avr__boot.html#g7249d12e06789cd306583abf7def8176">boot.h</a>
<li>boot_page_erase_safe
: <a class="el" href="group__avr__boot.html#g5c345350a2fb349619b859dcf0dc0466">boot.h</a>
<li>boot_page_fill
: <a class="el" href="group__avr__boot.html#g61add108c778273ff68233d044c3acca">boot.h</a>
<li>boot_page_fill_safe
: <a class="el" href="group__avr__boot.html#g3f549e2ef9ca0f119a7070064c4dc372">boot.h</a>
<li>boot_page_write
: <a class="el" href="group__avr__boot.html#g013d6d8c679ebdbc0e5fac179c38c9aa">boot.h</a>
<li>boot_page_write_safe
: <a class="el" href="group__avr__boot.html#g107ad4c789e5c498062947d394ed98d5">boot.h</a>
<li>boot_rww_busy
: <a class="el" href="group__avr__boot.html#gaba5a29359af671a37bccaa6a77bca7c">boot.h</a>
<li>boot_rww_enable
: <a class="el" href="group__avr__boot.html#g8d2baaca2991318e0b06fdf9a5264923">boot.h</a>
<li>boot_rww_enable_safe
: <a class="el" href="group__avr__boot.html#geb0dba1dd9d338516a94c0bd8a8db78a">boot.h</a>
<li>boot_signature_byte_get
: <a class="el" href="group__avr__boot.html#gf375d2543ba38dc56697b4f4bc37a717">boot.h</a>
<li>boot_spm_busy
: <a class="el" href="group__avr__boot.html#ge50dc01180110f30093a92fe64fe1565">boot.h</a>
<li>boot_spm_busy_wait
: <a class="el" href="group__avr__boot.html#g24900c15109e8b419736d4b81b093fb8">boot.h</a>
<li>boot_spm_interrupt_disable
: <a class="el" href="group__avr__boot.html#gf1e01d09c839793a6c0c990b1c5ae8b3">boot.h</a>
<li>boot_spm_interrupt_enable
: <a class="el" href="group__avr__boot.html#g072040fce54f112355cb9ebf9ce41dd7">boot.h</a>
<li>BOOTLOADER_SECTION
: <a class="el" href="group__avr__boot.html#g8a60eb0985d40ff71c42bb18f0f5789e">boot.h</a>
<li>bsearch()
: <a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">stdlib.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
