<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TW_BUS_ERROR
: <a class="el" href="group__util__twi.html#g90d373160b1d0a3f0c454af83c57df71">util/twi.h</a>
<li>TW_MR_ARB_LOST
: <a class="el" href="group__util__twi.html#gd85222308836bfbe099255662ffb510c">util/twi.h</a>
<li>TW_MR_DATA_ACK
: <a class="el" href="group__util__twi.html#g3c8c79b2ecb8d22358839890161cc33b">util/twi.h</a>
<li>TW_MR_DATA_NACK
: <a class="el" href="group__util__twi.html#g532f0ffa12f684346c74a5cbec15950e">util/twi.h</a>
<li>TW_MR_SLA_ACK
: <a class="el" href="group__util__twi.html#gc16504b87d15d83b97bb0ce61577bb40">util/twi.h</a>
<li>TW_MR_SLA_NACK
: <a class="el" href="group__util__twi.html#g655325b6f8a1818103b126cc3774d8e8">util/twi.h</a>
<li>TW_MT_ARB_LOST
: <a class="el" href="group__util__twi.html#g5959251c4bd80f48b5a029447d86adb3">util/twi.h</a>
<li>TW_MT_DATA_ACK
: <a class="el" href="group__util__twi.html#g4c28186053b5298305b131ad3e1111f7">util/twi.h</a>
<li>TW_MT_DATA_NACK
: <a class="el" href="group__util__twi.html#g91c107a74d268f8578d866ed1bbbd4f3">util/twi.h</a>
<li>TW_MT_SLA_ACK
: <a class="el" href="group__util__twi.html#g85cae14b4190042335d25ed9a1b72369">util/twi.h</a>
<li>TW_MT_SLA_NACK
: <a class="el" href="group__util__twi.html#gca64b973c51d6548a962c1d7cae0663e">util/twi.h</a>
<li>TW_NO_INFO
: <a class="el" href="group__util__twi.html#gbcff70642634cb53e9d8e93872f70c90">util/twi.h</a>
<li>TW_READ
: <a class="el" href="group__util__twi.html#gf40f13cadca25e0a83dc096858907819">util/twi.h</a>
<li>TW_REP_START
: <a class="el" href="group__util__twi.html#g8dce3e4b7e35355a8add9ed63d1fa3ab">util/twi.h</a>
<li>TW_SR_ARB_LOST_GCALL_ACK
: <a class="el" href="group__util__twi.html#g4756103341a65e0e3889996cdf15b2fa">util/twi.h</a>
<li>TW_SR_ARB_LOST_SLA_ACK
: <a class="el" href="group__util__twi.html#g1c3ed5ed345d17972002b9fd07f4f829">util/twi.h</a>
<li>TW_SR_DATA_ACK
: <a class="el" href="group__util__twi.html#gc50f1a59c74c3109d4913dbecfb472c1">util/twi.h</a>
<li>TW_SR_DATA_NACK
: <a class="el" href="group__util__twi.html#g6c0fa701fe9d96b0b7df29e8af154f94">util/twi.h</a>
<li>TW_SR_GCALL_ACK
: <a class="el" href="group__util__twi.html#g6eb3b4230887a8b73d7787ff231ea911">util/twi.h</a>
<li>TW_SR_GCALL_DATA_ACK
: <a class="el" href="group__util__twi.html#g4abaad098fd92bed63719ffb01802c8d">util/twi.h</a>
<li>TW_SR_GCALL_DATA_NACK
: <a class="el" href="group__util__twi.html#g42234278f9b01b9af75dbbc617b97890">util/twi.h</a>
<li>TW_SR_SLA_ACK
: <a class="el" href="group__util__twi.html#g9e9e761d674793772e6b3f77fc9d7fab">util/twi.h</a>
<li>TW_SR_STOP
: <a class="el" href="group__util__twi.html#g98d2570f965790884cf1774e716ec629">util/twi.h</a>
<li>TW_ST_ARB_LOST_SLA_ACK
: <a class="el" href="group__util__twi.html#g1064659d0758206d43d69cd582d1f5da">util/twi.h</a>
<li>TW_ST_DATA_ACK
: <a class="el" href="group__util__twi.html#g2de84bf7cbf1cd7ae43a6e0f0eeca719">util/twi.h</a>
<li>TW_ST_DATA_NACK
: <a class="el" href="group__util__twi.html#gcc1837317b1d45e9bb49b8e83cfe6d42">util/twi.h</a>
<li>TW_ST_LAST_DATA
: <a class="el" href="group__util__twi.html#gf92d03d0051d47f5b9375f0ef9293d64">util/twi.h</a>
<li>TW_ST_SLA_ACK
: <a class="el" href="group__util__twi.html#g0ecd2ca38d00279194460e65028a0533">util/twi.h</a>
<li>TW_START
: <a class="el" href="group__util__twi.html#g8ec630c2063d0353c53d140b99382d80">util/twi.h</a>
<li>TW_STATUS
: <a class="el" href="group__util__twi.html#g4440385d1818b4fe89b20341ea47b75a">util/twi.h</a>
<li>TW_STATUS_MASK
: <a class="el" href="group__util__twi.html#g8d3aca0acc182f459a51797321728168">util/twi.h</a>
<li>TW_WRITE
: <a class="el" href="group__util__twi.html#gc8a7cb1a91946c6e3955608a91371148">util/twi.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
