<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: inttypes.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>inttypes.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">macros for printf and scanf format specifiers</div></td></tr>
<tr><td colspan="2"><div class="groupText">For C++, these are only included if __STDC_LIMIT_MACROS is defined before including &lt;<a class="el" href="inttypes_8h.html">inttypes.h</a>&gt;. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge53c45f590033ad1f2f517faf3ab2f1b">PRId8</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g404fd01f0b890cb8fac8641aaa704b57">PRIdLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g943961b7e7e564388dd743593db5bbbb">PRIdFAST8</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gdbe02b78cca747b2fe1a8f7fc5f5cd47">PRIi8</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g526151b1725956030b501d9dd506f2e1">PRIiLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g64fb4e44c3ff09179fc445979b7fdad1">PRIiFAST8</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g087e50fe0283aacc71d7138d13e91939">PRId16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge90ab00cb4417081dc68e9fd6c0e129a">PRIdLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g58cdfb02574b8c23d964a6e88a268782">PRIdFAST16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g655e9b358e0371a4bf5ff21cc08273e3">PRIi16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g96945864cb2d1f7de861ccaf639af02e">PRIiLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gc273fb2a05215962fbeae76abaaf0131">PRIiFAST16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g6d94d1417e1b35c53aee6306590de72b">PRId32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gd36a6b276bd808d713cc5603ba008c58">PRIdLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gef5a98227a6af5fde95353ed303cfd1e">PRIdFAST32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge212e57631ec729f70e0cc42e51dd91e">PRIi32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gd7a1bae7ca12c7b5415fae1b3f258207">PRIiLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g192a69a2e6e63ed8393d306b4078d63f">PRIiFAST32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g7c8a9ccd40bd2053ca588d1b15e76a30">PRIdPTR</a>&nbsp;&nbsp;&nbsp;PRId16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gc2d52bf83b783f530f02fa2eeabe703a">PRIiPTR</a>&nbsp;&nbsp;&nbsp;PRIi16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gd12493b9063f7b2630b90b7f9a7f3301">PRIo8</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga5b3ca8091f4ed7d43f5eb971ce11114">PRIoLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g37f93445f1795033c9ba577661da6a91">PRIoFAST8</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g8673208d2d48018fcce020ef59f8ec4f">PRIu8</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g74cb15b101649124009c010a9055e885">PRIuLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g0b0c7ad693c391e3e353e8f2d1df2ec3">PRIuFAST8</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gdac1acc1d24060aeee7791a99d1a3a8c">PRIx8</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g45d80a42b6cd25f3ed57b0e800e6e398">PRIxLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge7e1780719eb0e4b2826a0da06255780">PRIxFAST8</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g4e9b835c85ffa875e8304e2b852b4c86">PRIX8</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g70aa3faf72084587fb18d03aa033a212">PRIXLEAST8</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gb153efc9e6547ca56f42de767cde2595">PRIXFAST8</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g55494a16151668ea78e0b808ef38c8c1">PRIo16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g1ecbd31333b358c22423a541fffbd122">PRIoLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g3eda49c829de683e701eaed3cbaf0e73">PRIoFAST16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g86bc00ee87e8e40787e0681fc34c576a">PRIu16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga3ba696eef7c107c76c26eea76dcb4b4">PRIuLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga82e218a186691ebf7149b36746c12e7">PRIuFAST16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g70f5e38b517f714518c970a4da37bef1">PRIx16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gd00e2a12b813425800cad731f61497ae">PRIxLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g6f66e34285ab57a86aeb2f0f4895417d">PRIxFAST16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g570ca9af5087023f75fc8a1a602d26ab">PRIX16</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gfa4303b077ae4c6c58686178e4b90d18">PRIXLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g785eabe6337a2fa85874ae99300abb66">PRIXFAST16</a>&nbsp;&nbsp;&nbsp;&quot;X&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g7276f64276fd7223ca6f4cca0444239a">PRIo32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g1e5c50a1ca71da7ff8c4f3f007411be8">PRIoLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g6ac7e3111d008785ddf3b29dcd088732">PRIoFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaf2af4a10f0bd308e9c349c8382382be">PRIu32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gab353a2898377162c1829f1a9708352e">PRIuLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gccc383115328197264988682edfcb72c">PRIuFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g80ca66bcc9e366733f02c90ed4b0838c">PRIx32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g1d766603a3524c9e03effbbece9c2118">PRIxLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g22caa684d44725e1e6e638983380f68e">PRIxFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g32b0c8a04aae5d4454d15e6cbe109f64">PRIX32</a>&nbsp;&nbsp;&nbsp;&quot;lX&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gaf100a10f9cd73d46294fd0e8db5246d">PRIXLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lX&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gce7057a6fa96ac7e2a05946ee96cf2d9">PRIXFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lX&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g1468793ce960b477922ef92b36a6c802">PRIoPTR</a>&nbsp;&nbsp;&nbsp;PRIo16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga1ca3a85113e897b5cf7ed6b92d74de2">PRIuPTR</a>&nbsp;&nbsp;&nbsp;PRIu16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g9c3c25e6145e629e4c9fabddc6061c30">PRIxPTR</a>&nbsp;&nbsp;&nbsp;PRIx16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g65d9856517198cfc21558c0d6df64207">PRIXPTR</a>&nbsp;&nbsp;&nbsp;PRIX16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g35974d44b5dcebcb222b8e2c1384241d">SCNd16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g10db5de9c84ccfa6dc0e487dd72051f3">SCNdLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g09c9f36f654aa50a548d7820421cdc57">SCNdFAST16</a>&nbsp;&nbsp;&nbsp;&quot;d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g7b8508989273ad152f9b3b7cd4db6eee">SCNi16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g14ec2649667b53ff91a1103c02975837">SCNiLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gad333b5bea32321b312a3b4967ff357f">SCNiFAST16</a>&nbsp;&nbsp;&nbsp;&quot;i&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g2b7ab77ff6ede9c3c285b714496f77e2">SCNd32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge36c293972a5b770349d74f2c0cfa52f">SCNdLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gdd733be35bef9dcef225edc99ade9e33">SCNdFAST32</a>&nbsp;&nbsp;&nbsp;&quot;ld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g52cfc41a1e5ad73788faebbfeb9c14b0">SCNi32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g39be8ffb41be80bc951e955f111e4121">SCNiLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g4739f89fa519cd77097677bf33320091">SCNiFAST32</a>&nbsp;&nbsp;&nbsp;&quot;li&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gbf657ee6bd4b009b5b072840a3d7364f">SCNdPTR</a>&nbsp;&nbsp;&nbsp;SCNd16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g9c632ab51b24b93cc315b27a883be9eb">SCNiPTR</a>&nbsp;&nbsp;&nbsp;SCNi16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g9bc6b517c0117327e832824ff2d6a6b5">SCNo16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g5b05c70b4807922992a9ca529361b44d">SCNoLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g021e130b06fc46198c71dca0fdf89788">SCNoFAST16</a>&nbsp;&nbsp;&nbsp;&quot;o&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g37bbde0e3f124b7f482d54adb13b0248">SCNu16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g7a78b92618044bb2d798b57fc6a2e439">SCNuLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g7cf58abc57bb03d809e6fc41c2a40c33">SCNuFAST16</a>&nbsp;&nbsp;&nbsp;&quot;u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g12dbc2ac6a36b893ef1c25c357f90a9f">SCNx16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g24647dd309d4138846376a51a6098304">SCNxLEAST16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g8b67140c216180e4e5d18003038ee689">SCNxFAST16</a>&nbsp;&nbsp;&nbsp;&quot;x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gb561c947d62a3c7cd396d4aeef553f3c">SCNo32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g6b324310e03b8ecbe6888a52b7d8581d">SCNoLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge40f8b90cb75998e70910e7b377288a8">SCNoFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gbd19a83130f8d1bd2f77b765ad804f75">SCNu32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ge30d5cc7dbc15051e21b72229a2487f7">SCNuLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g4ce14b7ebee0cfd5c4c935cf79a9a504">SCNuFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g4c5370556f793ac7b2c3abe896dba8e2">SCNx32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gbd82b99090a28a84541959ac7ab14ad9">SCNxLEAST32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gc45f394be3c199938a85a631711ce22e">SCNxFAST32</a>&nbsp;&nbsp;&nbsp;&quot;lx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g4a30d36e06018d8e13046079098905a0">SCNoPTR</a>&nbsp;&nbsp;&nbsp;SCNo16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#gb7dbf5d0ea41679dface5855896e4273">SCNuPTR</a>&nbsp;&nbsp;&nbsp;SCNu16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#ga58d290d968643862aec7a8a56e1c8e9">SCNxPTR</a>&nbsp;&nbsp;&nbsp;SCNx16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Far pointers for memory access &gt;64K</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g5082b177b7d7b2039652c26a72b96d18">int_farptr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__inttypes.html#g72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
