#
# Auto-generated specs for AVR core architecture avr1
#
# Generated by   : ./gcc/config/avr/gen-avr-mmcu-specs.c
# Generated from : ./gcc/config/gcc.c
#                  ./gcc/config/avr/specs.h
#                  ./gcc/config/avr/avrlibc.h
# Used by        : avr-gcc compiler driver
# Used for       : building command options for sub-processes
#
# See <https://gcc.gnu.org/onlinedocs/gcc/Spec-Files.html>
# for a documentation of spec files.


*cc1_n_flash:
	%{!mn-flash=*:-mn-flash=1}

*cc1_rmw:
	%{mrmw}

*cc1_errata_skip:
	%{!mskip-bug: -mno-skip-bug}

*cc1_absdata:
	%{mabsdata}

*cc1_absdata:
	%{mabsdata}

*asm_arch:
	-mmcu=avr1

*asm_relax:
	%{mrelax:--mlink-relax} 

*asm_rmw:
	%{mrmw}

*asm_errata_skip:
	%{!mskip-bug: -mno-skip-bug}

*link_pmem_wrap:


*link_relax:
	%{mrelax:--relax} 

*link_arch:
	%{mmcu=*:-m%*} 

# End of file
